meta:
 portage-stable hash:                                            d946110caf0fd22998475ef39898c26dfd0457fe
 portage-stable date:                                            Thu, 24 Mar 2022 18:15:46 +0100
 coreos-overlay hash:                                            8773b3aeb5219943ddc3a178a757f9e24a10cb83
 coreos-overlay date:                                            Thu, 24 Mar 2022 19:34:55 +0100
 gentoo hash:                                                    2c4e33672f1f7825f5d69b9f8d50065356f28537
 gentoo date:                                                    Thu, 24 Mar 2022 23:47:31 +0100

general:
 total packages:                                                 549
 portage-stable:                                                 400     (72.85%)
 coreos-overlay:                                                 149     (27.14%)
 our packages:                                                   82      (14.93%)
 common packages:                                                467     (85.06%)
 common packages in portage-stable:                              400     (72.85%)
 common packages in coreos-overlay:                              67      (12.20%)
 newer packages:                                                 5       (.91%)
 equal packages:                                                 274     (49.90%)
 outdated packages:                                              188     (34.24%)
 outdated revision packages:                                     21      (3.82%)
 outdated suffix packages:                                       4       (.72%)
 outdated version packages:                                      163     (29.69%)

portage-stable:
 total packages:                                                 400
 common packages:                                                400     (100.00%)
 newer packages:                                                 1       (.25%)
 equal packages:                                                 259     (64.75%)
 all outdated packages:                                          140     (35.00%)
 outdated revision packages:                                     17      (4.25%)
 outdated suffix packages:                                       3       (.75%)
 outdated version packages:                                      120     (30.00%)

coreos-overlay:
 total packages:                                                 149
 common packages:                                                67      (44.96%)
 newer packages:                                                 4       (2.68%)
 equal packages:                                                 15      (10.06%)
 all outdated packages:                                          48      (32.21%)
 outdated revision packages:                                     4       (2.68%)
 outdated suffix packages:                                       1       (.67%)
 outdated version packages:                                      43      (28.85%)

automation:
 total updatable things:                                         668
 total updatable things under automation:                        0       (0%)
 updatable things in portage-stable:                             508
 updatable things under automation in portage-stable:            0       (0%)
 updatable things in coreos-overlay:                             160
 updatable things under automation in coreos-overlay:            0       (0%)
