meta:
 portage-stable hash:                                            45417d9c218153d8d7c32000490fd99c628d1e7e
 portage-stable date:                                            Mon, 28 Apr 2025 07:20:22 +0000
 coreos-overlay hash:                                            bfb5ec7d033eaba7d86ab6d28f359fb8009427fe
 coreos-overlay date:                                            Wed, 30 Apr 2025 14:55:32 +0200
 gentoo hash:                                                    3fab79bb03147a4808f18a4fb06db1942bbaf259
 gentoo date:                                                    Fri, 2 May 2025 00:47:11 +0100

general:
 total packages:                                                 649
 portage-stable:                                                 560     (86.28%)
 coreos-overlay:                                                 89      (13.71%)
 our packages:                                                   75      (11.55%)
 common packages:                                                574     (88.44%)
 common packages in portage-stable:                              560     (86.28%)
 common packages in coreos-overlay:                              14      (2.15%)
 newer packages:                                                 4       (.61%)
 equal packages:                                                 545     (83.97%)
 outdated packages:                                              25      (3.85%)
 outdated revision packages:                                     1       (.15%)
 outdated suffix packages:                                       3       (.46%)
 outdated version packages:                                      21      (3.23%)

portage-stable:
 total packages:                                                 560
 common packages:                                                560     (100.00%)
 newer packages:                                                 1       (.17%)
 equal packages:                                                 542     (96.78%)
 all outdated packages:                                          17      (3.03%)
 outdated revision packages:                                     1       (.17%)
 outdated suffix packages:                                       3       (.53%)
 outdated version packages:                                      13      (2.32%)

coreos-overlay:
 total packages:                                                 89
 common packages:                                                14      (15.73%)
 newer packages:                                                 3       (3.37%)
 equal packages:                                                 3       (3.37%)
 all outdated packages:                                          8       (8.98%)
 outdated revision packages:                                     0       (0%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      8       (8.98%)

automation:
 total updatable things:                                         769
 total updatable things under automation:                        674     (87.64%)
 updatable things in portage-stable:                             674
 updatable things under automation in portage-stable:            674     (100.00%)
 updatable things in coreos-overlay:                             95
 updatable things under automation in coreos-overlay:            0       (0%)
