meta:
 portage-stable hash:                                            82c53eb1f97afe2405ecf5cd013a9eb9a13a8923
 portage-stable date:                                            Thu, 11 Jan 2024 18:18:28 +0100
 coreos-overlay hash:                                            b4f339220a6016fee39cb1931f76f4cf9da382e6
 coreos-overlay date:                                            Thu, 18 Jan 2024 11:54:17 +0100
 gentoo hash:                                                    f107c98f014ea6a809d2c8a418f306d85d2ae440
 gentoo date:                                                    Thu, 18 Jan 2024 14:50:32 -0800

general:
 total packages:                                                 583
 portage-stable:                                                 464     (79.58%)
 coreos-overlay:                                                 119     (20.41%)
 our packages:                                                   83      (14.23%)
 common packages:                                                500     (85.76%)
 common packages in portage-stable:                              451     (77.35%)
 common packages in coreos-overlay:                              49      (8.40%)
 newer packages:                                                 6       (1.02%)
 equal packages:                                                 396     (67.92%)
 outdated packages:                                              98      (16.80%)
 outdated revision packages:                                     22      (3.77%)
 outdated suffix packages:                                       4       (.68%)
 outdated version packages:                                      72      (12.34%)

portage-stable:
 total packages:                                                 464
 common packages:                                                451     (97.19%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 390     (84.05%)
 all outdated packages:                                          61      (13.14%)
 outdated revision packages:                                     20      (4.31%)
 outdated suffix packages:                                       4       (.86%)
 outdated version packages:                                      37      (7.97%)

coreos-overlay:
 total packages:                                                 119
 common packages:                                                49      (41.17%)
 newer packages:                                                 6       (5.04%)
 equal packages:                                                 6       (5.04%)
 all outdated packages:                                          37      (31.09%)
 outdated revision packages:                                     2       (1.68%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      35      (29.41%)

automation:
 total updatable things:                                         701
 total updatable things under automation:                        519     (74.03%)
 updatable things in portage-stable:                             571
 updatable things under automation in portage-stable:            519     (90.89%)
 updatable things in coreos-overlay:                             130
 updatable things under automation in coreos-overlay:            0       (0%)
