general:
 portage-stable: +1 (from 410 to 411)
 coreos-overlay: -1 (from 146 to 145)
 common packages in portage-stable: +1 (from 410 to 411)
 common packages in coreos-overlay: -1 (from 67 to 66)
 equal packages: -7 (from 234 to 227)
 outdated packages: +7 (from 238 to 245)
 outdated revision packages: +1 (from 41 to 42)
 outdated version packages: +6 (from 192 to 198)

portage-stable:
 total packages: +1 (from 410 to 411)
 common packages: +1 (from 410 to 411)
 equal packages: -6 (from 222 to 216)
 all outdated packages: +7 (from 186 to 193)
 outdated revision packages: +1 (from 39 to 40)
 outdated version packages: +6 (from 143 to 149)

coreos-overlay:
 total packages: -1 (from 146 to 145)
 common packages: -1 (from 67 to 66)
 equal packages: -1 (from 12 to 11)

automation:
 updatable things in portage-stable: +1 (from 511 to 512)
 updatable things in coreos-overlay: -1 (from 157 to 156)
