general:
 total packages: +1 (from 555 to 556)
 portage-stable: +1 (from 409 to 410)
 our packages: -1 (from 80 to 79)
 common packages: +2 (from 475 to 477)
 common packages in portage-stable: +1 (from 409 to 410)
 common packages in coreos-overlay: +1 (from 66 to 67)
 newer packages: -1 (from 6 to 5)
 equal packages: -46 (from 280 to 234)
 outdated packages: +49 (from 189 to 238)
 outdated revision packages: +15 (from 26 to 41)
 outdated suffix packages: +1 (from 4 to 5)
 outdated version packages: +33 (from 159 to 192)

portage-stable:
 total packages: +1 (from 409 to 410)
 common packages: +1 (from 409 to 410)
 equal packages: -43 (from 265 to 222)
 all outdated packages: +44 (from 142 to 186)
 outdated revision packages: +15 (from 24 to 39)
 outdated suffix packages: +1 (from 3 to 4)
 outdated version packages: +28 (from 115 to 143)

coreos-overlay:
 common packages: +1 (from 66 to 67)
 newer packages: -1 (from 4 to 3)
 equal packages: -3 (from 15 to 12)
 all outdated packages: +5 (from 47 to 52)
 outdated version packages: +5 (from 44 to 49)

automation:
 total updatable things: +1 (from 667 to 668)
 updatable things in portage-stable: +1 (from 510 to 511)
