meta:
 portage-stable hash:                                            1234045a6ac1c6bf6693a04151660e33e17d8abf
 portage-stable date:                                            Tue, 9 Aug 2022 12:35:29 +0200
 coreos-overlay hash:                                            91882716d300fdd4e3cbfcb1bf6dce89e1bff7af
 coreos-overlay date:                                            Thu, 11 Aug 2022 15:27:24 +0200
 gentoo hash:                                                    adf381eb5544065c7f787cbaf917afa488cf3ffc
 gentoo date:                                                    Thu, 11 Aug 2022 22:04:50 +0100

general:
 total packages:                                                 556
 portage-stable:                                                 410     (73.74%)
 coreos-overlay:                                                 146     (26.25%)
 our packages:                                                   79      (14.20%)
 common packages:                                                477     (85.79%)
 common packages in portage-stable:                              410     (73.74%)
 common packages in coreos-overlay:                              67      (12.05%)
 newer packages:                                                 5       (.89%)
 equal packages:                                                 234     (42.08%)
 outdated packages:                                              238     (42.80%)
 outdated revision packages:                                     41      (7.37%)
 outdated suffix packages:                                       5       (.89%)
 outdated version packages:                                      192     (34.53%)

portage-stable:
 total packages:                                                 410
 common packages:                                                410     (100.00%)
 newer packages:                                                 2       (.48%)
 equal packages:                                                 222     (54.14%)
 all outdated packages:                                          186     (45.36%)
 outdated revision packages:                                     39      (9.51%)
 outdated suffix packages:                                       4       (.97%)
 outdated version packages:                                      143     (34.87%)

coreos-overlay:
 total packages:                                                 146
 common packages:                                                67      (45.89%)
 newer packages:                                                 3       (2.05%)
 equal packages:                                                 12      (8.21%)
 all outdated packages:                                          52      (35.61%)
 outdated revision packages:                                     2       (1.36%)
 outdated suffix packages:                                       1       (.68%)
 outdated version packages:                                      49      (33.56%)

automation:
 total updatable things:                                         668
 total updatable things under automation:                        0       (0%)
 updatable things in portage-stable:                             511
 updatable things under automation in portage-stable:            0       (0%)
 updatable things in coreos-overlay:                             157
 updatable things under automation in coreos-overlay:            0       (0%)
