meta:
 portage-stable hash:                                            0fd0ea6dc2ebb1d972771d49484c58a3971799b1
 portage-stable date:                                            Fri, 23 Aug 2024 16:06:41 +0100
 coreos-overlay hash:                                            83004c383533e28b7490278ec074b7d47dfb33ab
 coreos-overlay date:                                            Wed, 28 Aug 2024 16:31:07 +0200
 gentoo hash:                                                    553b2cf169a81fb086dbbb285a823dd24f4612b4
 gentoo date:                                                    Thu, 29 Aug 2024 23:58:22 +0000

general:
 total packages:                                                 655
 portage-stable:                                                 537     (81.98%)
 coreos-overlay:                                                 118     (18.01%)
 our packages:                                                   73      (11.14%)
 common packages:                                                582     (88.85%)
 common packages in portage-stable:                              537     (81.98%)
 common packages in coreos-overlay:                              45      (6.87%)
 newer packages:                                                 4       (.61%)
 equal packages:                                                 512     (78.16%)
 outdated packages:                                              66      (10.07%)
 outdated revision packages:                                     6       (.91%)
 outdated suffix packages:                                       3       (.45%)
 outdated version packages:                                      57      (8.70%)

portage-stable:
 total packages:                                                 537
 common packages:                                                537     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 506     (94.22%)
 all outdated packages:                                          31      (5.77%)
 outdated revision packages:                                     5       (.93%)
 outdated suffix packages:                                       3       (.55%)
 outdated version packages:                                      23      (4.28%)

coreos-overlay:
 total packages:                                                 118
 common packages:                                                45      (38.13%)
 newer packages:                                                 4       (3.38%)
 equal packages:                                                 6       (5.08%)
 all outdated packages:                                          35      (29.66%)
 outdated revision packages:                                     1       (.84%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      34      (28.81%)

automation:
 total updatable things:                                         774
 total updatable things under automation:                        649     (83.85%)
 updatable things in portage-stable:                             649
 updatable things under automation in portage-stable:            649     (100.00%)
 updatable things in coreos-overlay:                             125
 updatable things under automation in coreos-overlay:            0       (0%)
