meta:
 portage-stable hash:                                            0549fa4b7cb0ea3d853984086e1c1653c8bf6227
 portage-stable date:                                            Wed, 16 Oct 2024 14:41:41 +0200
 coreos-overlay hash:                                            ade6d0a9b434a69a827bb6a9e60bf2637e9f6b69
 coreos-overlay date:                                            Wed, 16 Oct 2024 16:45:50 +0200
 gentoo hash:                                                    86e18af558aeaee18c86959771dedbc640f5472f
 gentoo date:                                                    Fri, 18 Oct 2024 00:35:56 +0100

general:
 total packages:                                                 664
 portage-stable:                                                 548     (82.53%)
 coreos-overlay:                                                 116     (17.46%)
 our packages:                                                   75      (11.29%)
 common packages:                                                589     (88.70%)
 common packages in portage-stable:                              547     (82.37%)
 common packages in coreos-overlay:                              42      (6.32%)
 newer packages:                                                 7       (1.05%)
 equal packages:                                                 507     (76.35%)
 outdated packages:                                              75      (11.29%)
 outdated revision packages:                                     6       (.90%)
 outdated suffix packages:                                       5       (.75%)
 outdated version packages:                                      64      (9.63%)

portage-stable:
 total packages:                                                 548
 common packages:                                                547     (99.81%)
 newer packages:                                                 2       (.36%)
 equal packages:                                                 501     (91.42%)
 all outdated packages:                                          44      (8.02%)
 outdated revision packages:                                     5       (.91%)
 outdated suffix packages:                                       5       (.91%)
 outdated version packages:                                      34      (6.20%)

coreos-overlay:
 total packages:                                                 116
 common packages:                                                42      (36.20%)
 newer packages:                                                 5       (4.31%)
 equal packages:                                                 6       (5.17%)
 all outdated packages:                                          31      (26.72%)
 outdated revision packages:                                     1       (.86%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      30      (25.86%)

automation:
 total updatable things:                                         784
 total updatable things under automation:                        661     (84.31%)
 updatable things in portage-stable:                             661
 updatable things under automation in portage-stable:            661     (100.00%)
 updatable things in coreos-overlay:                             123
 updatable things under automation in coreos-overlay:            0       (0%)
