meta:
 portage-stable hash:                                            b42c8ccf1e873beef9dd6a2122203ec08cc58178
 portage-stable date:                                            Mon, 21 Oct 2024 19:51:35 +0200
 coreos-overlay hash:                                            5a76525c84a0eea1d16861775caf317582e65229
 coreos-overlay date:                                            Wed, 30 Oct 2024 15:59:52 +0200
 gentoo hash:                                                    aac4d06dd344afaacbd169360e3c9b197bc88dfe
 gentoo date:                                                    Fri, 1 Nov 2024 00:58:55 +0100

general:
 total packages:                                                 664
 portage-stable:                                                 548     (82.53%)
 coreos-overlay:                                                 116     (17.46%)
 our packages:                                                   74      (11.14%)
 common packages:                                                590     (88.85%)
 common packages in portage-stable:                              548     (82.53%)
 common packages in coreos-overlay:                              42      (6.32%)
 newer packages:                                                 5       (.75%)
 equal packages:                                                 523     (78.76%)
 outdated packages:                                              62      (9.33%)
 outdated revision packages:                                     4       (.60%)
 outdated suffix packages:                                       2       (.30%)
 outdated version packages:                                      56      (8.43%)

portage-stable:
 total packages:                                                 548
 common packages:                                                548     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 518     (94.52%)
 all outdated packages:                                          30      (5.47%)
 outdated revision packages:                                     3       (.54%)
 outdated suffix packages:                                       2       (.36%)
 outdated version packages:                                      25      (4.56%)

coreos-overlay:
 total packages:                                                 116
 common packages:                                                42      (36.20%)
 newer packages:                                                 5       (4.31%)
 equal packages:                                                 5       (4.31%)
 all outdated packages:                                          32      (27.58%)
 outdated revision packages:                                     1       (.86%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      31      (26.72%)

automation:
 total updatable things:                                         784
 total updatable things under automation:                        661     (84.31%)
 updatable things in portage-stable:                             661
 updatable things under automation in portage-stable:            661     (100.00%)
 updatable things in coreos-overlay:                             123
 updatable things under automation in coreos-overlay:            0       (0%)
