meta:
 portage-stable hash:                                            008cff56852ceaa8db22754208c28ed8c12d938d
 portage-stable date:                                            Wed, 9 Apr 2025 11:53:30 +0200
 coreos-overlay hash:                                            071f053414575a3c418471081b42ea19c37b9bfd
 coreos-overlay date:                                            Thu, 17 Apr 2025 07:05:21 +0000
 gentoo hash:                                                    e5db8d5eb161b8b5ff69019d87d8745bea1fa89f
 gentoo date:                                                    Thu, 17 Apr 2025 16:52:41 -0700

general:
 total packages:                                                 653
 portage-stable:                                                 543     (83.15%)
 coreos-overlay:                                                 110     (16.84%)
 our packages:                                                   75      (11.48%)
 common packages:                                                578     (88.51%)
 common packages in portage-stable:                              543     (83.15%)
 common packages in coreos-overlay:                              35      (5.35%)
 newer packages:                                                 4       (.61%)
 equal packages:                                                 503     (77.02%)
 outdated packages:                                              71      (10.87%)
 outdated revision packages:                                     4       (.61%)
 outdated suffix packages:                                       5       (.76%)
 outdated version packages:                                      62      (9.49%)

portage-stable:
 total packages:                                                 543
 common packages:                                                543     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 498     (91.71%)
 all outdated packages:                                          45      (8.28%)
 outdated revision packages:                                     3       (.55%)
 outdated suffix packages:                                       5       (.92%)
 outdated version packages:                                      37      (6.81%)

coreos-overlay:
 total packages:                                                 110
 common packages:                                                35      (31.81%)
 newer packages:                                                 4       (3.63%)
 equal packages:                                                 5       (4.54%)
 all outdated packages:                                          26      (23.63%)
 outdated revision packages:                                     1       (.90%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      25      (22.72%)

automation:
 total updatable things:                                         773
 total updatable things under automation:                        657     (84.99%)
 updatable things in portage-stable:                             657
 updatable things under automation in portage-stable:            657     (100.00%)
 updatable things in coreos-overlay:                             116
 updatable things under automation in coreos-overlay:            0       (0%)
