general:
 portage-stable: +3 (from 409 to 412)
 coreos-overlay: -3 (from 147 to 144)
 common packages in portage-stable: +3 (from 409 to 412)
 common packages in coreos-overlay: -3 (from 68 to 65)
 equal packages: +9 (from 238 to 247)
 outdated packages: -9 (from 235 to 226)
 outdated suffix packages: -2 (from 7 to 5)
 outdated version packages: -7 (from 186 to 179)

portage-stable:
 total packages: +3 (from 409 to 412)
 common packages: +3 (from 409 to 412)
 equal packages: +10 (from 224 to 234)
 all outdated packages: -7 (from 183 to 176)
 outdated suffix packages: -2 (from 6 to 4)
 outdated version packages: -5 (from 138 to 133)

coreos-overlay:
 total packages: -3 (from 147 to 144)
 common packages: -3 (from 68 to 65)
 equal packages: -1 (from 14 to 13)
 all outdated packages: -2 (from 52 to 50)
 outdated version packages: -2 (from 48 to 46)

automation:
 total updatable things under automation: +3 (from 109 to 112)
 updatable things in portage-stable: +3 (from 509 to 512)
 updatable things under automation in portage-stable: +3 (from 109 to 112)
 updatable things in coreos-overlay: -3 (from 158 to 155)
