general:
 portage-stable: -1 (from 404 to 403)
 common packages in portage-stable: -1 (from 404 to 403)
 newer packages: +1 (from 4 to 5)
 equal packages: -8 (from 306 to 298)
 outdated packages: +7 (from 160 to 167)
 outdated version packages: +7 (from 140 to 147)

portage-stable:
 total packages: -1 (from 404 to 403)
 common packages: -1 (from 404 to 403)
 newer packages: +1 (from 0 to 1)
 equal packages: -9 (from 290 to 281)
 all outdated packages: +7 (from 114 to 121)
 outdated revision packages: +1 (from 14 to 15)
 outdated version packages: +6 (from 98 to 104)

coreos-overlay:
 outdated revision packages: -1 (from 3 to 2)
 outdated version packages: +1 (from 42 to 43)

automation:
 total updatable things: -1 (from 664 to 663)
 updatable things in portage-stable: -1 (from 504 to 503)
