general:
 total packages: +3 (from 549 to 552)
 portage-stable: +3 (from 400 to 403)
 common packages: +3 (from 467 to 470)
 common packages in portage-stable: +3 (from 400 to 403)
 newer packages: +1 (from 4 to 5)
 equal packages: +18 (from 280 to 298)
 outdated packages: -16 (from 183 to 167)
 outdated revision packages: -2 (from 19 to 17)
 outdated suffix packages: -1 (from 4 to 3)
 outdated version packages: -13 (from 160 to 147)

portage-stable:
 total packages: +3 (from 400 to 403)
 common packages: +3 (from 400 to 403)
 newer packages: +1 (from 0 to 1)
 equal packages: +18 (from 263 to 281)
 all outdated packages: -16 (from 137 to 121)
 outdated revision packages: -1 (from 16 to 15)
 outdated suffix packages: -1 (from 3 to 2)
 outdated version packages: -14 (from 118 to 104)

coreos-overlay:
 outdated revision packages: -1 (from 3 to 2)
 outdated version packages: +1 (from 42 to 43)
