meta:
 portage-stable hash:                                            ba2a5f0c248caa65e567bce0be484cc5704991db
 portage-stable date:                                            Mon, 4 Apr 2022 17:31:12 +0200
 coreos-overlay hash:                                            8bb5fa93c9c7994e57a4c7672ed6ea558f839278
 coreos-overlay date:                                            Wed, 6 Apr 2022 16:58:15 +0200
 gentoo hash:                                                    fce3d8e6748ed924dae26c2bd53acd68c5ff9b85
 gentoo date:                                                    Thu, 7 Apr 2022 22:41:07 +0100

general:
 total packages:                                                 552
 portage-stable:                                                 403     (73.00%)
 coreos-overlay:                                                 149     (26.99%)
 our packages:                                                   82      (14.85%)
 common packages:                                                470     (85.14%)
 common packages in portage-stable:                              403     (73.00%)
 common packages in coreos-overlay:                              67      (12.13%)
 newer packages:                                                 5       (.90%)
 equal packages:                                                 298     (53.98%)
 outdated packages:                                              167     (30.25%)
 outdated revision packages:                                     17      (3.07%)
 outdated suffix packages:                                       3       (.54%)
 outdated version packages:                                      147     (26.63%)

portage-stable:
 total packages:                                                 403
 common packages:                                                403     (100.00%)
 newer packages:                                                 1       (.24%)
 equal packages:                                                 281     (69.72%)
 all outdated packages:                                          121     (30.02%)
 outdated revision packages:                                     15      (3.72%)
 outdated suffix packages:                                       2       (.49%)
 outdated version packages:                                      104     (25.80%)

coreos-overlay:
 total packages:                                                 149
 common packages:                                                67      (44.96%)
 newer packages:                                                 4       (2.68%)
 equal packages:                                                 17      (11.40%)
 all outdated packages:                                          46      (30.87%)
 outdated revision packages:                                     2       (1.34%)
 outdated suffix packages:                                       1       (.67%)
 outdated version packages:                                      43      (28.85%)

automation:
 total updatable things:                                         663
 total updatable things under automation:                        0       (0%)
 updatable things in portage-stable:                             503
 updatable things under automation in portage-stable:            0       (0%)
 updatable things in coreos-overlay:                             160
 updatable things under automation in coreos-overlay:            0       (0%)
