meta:
 portage-stable hash:                                            bcd203ebcbd2dc4ff0e54e07f885f57a733056fd
 portage-stable date:                                            Wed, 6 Nov 2024 12:04:18 +0000
 coreos-overlay hash:                                            2fcff863dcc8a866c43ac348c2cf8b8e87c8ab6a
 coreos-overlay date:                                            Thu, 7 Nov 2024 11:43:45 +0000
 gentoo hash:                                                    c61a33e9c6f517465fac77ae9995bb01ce000a36
 gentoo date:                                                    Thu, 7 Nov 2024 18:59:47 -0500

general:
 total packages:                                                 670
 portage-stable:                                                 554     (82.68%)
 coreos-overlay:                                                 116     (17.31%)
 our packages:                                                   74      (11.04%)
 common packages:                                                596     (88.95%)
 common packages in portage-stable:                              554     (82.68%)
 common packages in coreos-overlay:                              42      (6.26%)
 newer packages:                                                 4       (.59%)
 equal packages:                                                 517     (77.16%)
 outdated packages:                                              75      (11.19%)
 outdated revision packages:                                     6       (.89%)
 outdated suffix packages:                                       4       (.59%)
 outdated version packages:                                      65      (9.70%)

portage-stable:
 total packages:                                                 554
 common packages:                                                554     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 511     (92.23%)
 all outdated packages:                                          43      (7.76%)
 outdated revision packages:                                     5       (.90%)
 outdated suffix packages:                                       4       (.72%)
 outdated version packages:                                      34      (6.13%)

coreos-overlay:
 total packages:                                                 116
 common packages:                                                42      (36.20%)
 newer packages:                                                 4       (3.44%)
 equal packages:                                                 6       (5.17%)
 all outdated packages:                                          32      (27.58%)
 outdated revision packages:                                     1       (.86%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      31      (26.72%)

automation:
 total updatable things:                                         791
 total updatable things under automation:                        668     (84.45%)
 updatable things in portage-stable:                             668
 updatable things under automation in portage-stable:            668     (100.00%)
 updatable things in coreos-overlay:                             123
 updatable things under automation in coreos-overlay:            0       (0%)
