meta:
 portage-stable hash:                                            a391c15ca5bdf2b5d552f3defcf8c56e4a9a3b57
 portage-stable date:                                            Fri, 1 Sep 2023 07:14:04 +0000
 coreos-overlay hash:                                            142141498e30966f5995d0635737d5d0e9964d5b
 coreos-overlay date:                                            Tue, 5 Sep 2023 14:23:41 +0200
 gentoo hash:                                                    a8886ad6e766552def104d2f21d0686442d74f57
 gentoo date:                                                    Fri, 8 Sep 2023 00:27:31 +0100

general:
 total packages:                                                 572
 portage-stable:                                                 439     (76.74%)
 coreos-overlay:                                                 133     (23.25%)
 our packages:                                                   70      (12.23%)
 common packages:                                                502     (87.76%)
 common packages in portage-stable:                              439     (76.74%)
 common packages in coreos-overlay:                              63      (11.01%)
 newer packages:                                                 6       (1.04%)
 equal packages:                                                 337     (58.91%)
 outdated packages:                                              159     (27.79%)
 outdated revision packages:                                     25      (4.37%)
 outdated suffix packages:                                       6       (1.04%)
 outdated version packages:                                      128     (22.37%)

portage-stable:
 total packages:                                                 439
 common packages:                                                439     (100.00%)
 newer packages:                                                 1       (.22%)
 equal packages:                                                 329     (74.94%)
 all outdated packages:                                          109     (24.82%)
 outdated revision packages:                                     25      (5.69%)
 outdated suffix packages:                                       5       (1.13%)
 outdated version packages:                                      79      (17.99%)

coreos-overlay:
 total packages:                                                 133
 common packages:                                                63      (47.36%)
 newer packages:                                                 5       (3.75%)
 equal packages:                                                 8       (6.01%)
 all outdated packages:                                          50      (37.59%)
 outdated revision packages:                                     0       (0%)
 outdated suffix packages:                                       1       (.75%)
 outdated version packages:                                      49      (36.84%)

automation:
 total updatable things:                                         685
 total updatable things under automation:                        434     (63.35%)
 updatable things in portage-stable:                             541
 updatable things under automation in portage-stable:            434     (80.22%)
 updatable things in coreos-overlay:                             144
 updatable things under automation in coreos-overlay:            0       (0%)
