meta:
 portage-stable hash:                                            7b3b7930bf625086820090d50da25791272d0257
 portage-stable date:                                            Fri, 2 Jun 2023 16:18:40 +0200
 coreos-overlay hash:                                            5263031b4359651ec453de5083c7fcf7ed0ee853
 coreos-overlay date:                                            Thu, 8 Jun 2023 20:54:44 +0200
 gentoo hash:                                                    b76f49b1d56f8be7c7d0c7e21e76ca46a62f24fe
 gentoo date:                                                    Thu, 8 Jun 2023 19:39:05 -0400

general:
 total packages:                                                 572
 portage-stable:                                                 435     (76.04%)
 coreos-overlay:                                                 137     (23.95%)
 our packages:                                                   73      (12.76%)
 common packages:                                                499     (87.23%)
 common packages in portage-stable:                              435     (76.04%)
 common packages in coreos-overlay:                              64      (11.18%)
 newer packages:                                                 8       (1.39%)
 equal packages:                                                 296     (51.74%)
 outdated packages:                                              195     (34.09%)
 outdated revision packages:                                     34      (5.94%)
 outdated suffix packages:                                       7       (1.22%)
 outdated version packages:                                      154     (26.92%)

portage-stable:
 total packages:                                                 435
 common packages:                                                435     (100.00%)
 newer packages:                                                 3       (.68%)
 equal packages:                                                 289     (66.43%)
 all outdated packages:                                          143     (32.87%)
 outdated revision packages:                                     31      (7.12%)
 outdated suffix packages:                                       6       (1.37%)
 outdated version packages:                                      106     (24.36%)

coreos-overlay:
 total packages:                                                 137
 common packages:                                                64      (46.71%)
 newer packages:                                                 5       (3.64%)
 equal packages:                                                 7       (5.10%)
 all outdated packages:                                          52      (37.95%)
 outdated revision packages:                                     3       (2.18%)
 outdated suffix packages:                                       1       (.72%)
 outdated version packages:                                      48      (35.03%)

automation:
 total updatable things:                                         685
 total updatable things under automation:                        366     (53.43%)
 updatable things in portage-stable:                             537
 updatable things under automation in portage-stable:            366     (68.15%)
 updatable things in coreos-overlay:                             148
 updatable things under automation in coreos-overlay:            0       (0%)
