meta:
 portage-stable hash:                                            bdc6de365f4d0b6dc0965ffac16a7eed359e746d
 portage-stable date:                                            Mon, 13 May 2024 13:31:54 +0200
 coreos-overlay hash:                                            f11bd27baa150c75970e974c47f50f16c07c62ac
 coreos-overlay date:                                            Thu, 16 May 2024 07:10:19 +0000
 gentoo hash:                                                    c381eb0a4b67af0371a22d9e79e7968f3bd00fb9
 gentoo date:                                                    Thu, 16 May 2024 23:53:13 +0100

general:
 total packages:                                                 624
 portage-stable:                                                 501     (80.28%)
 coreos-overlay:                                                 125     (20.03%)
 our packages:                                                   75      (12.01%)
 common packages:                                                549     (87.98%)
 common packages in portage-stable:                              501     (80.28%)
 common packages in coreos-overlay:                              50      (8.01%)
 newer packages:                                                 8       (1.28%)
 equal packages:                                                 408     (65.38%)
 outdated packages:                                              133     (21.31%)
 outdated revision packages:                                     27      (4.32%)
 outdated suffix packages:                                       2       (.32%)
 outdated version packages:                                      104     (16.66%)

portage-stable:
 total packages:                                                 501
 common packages:                                                501     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 401     (80.03%)
 all outdated packages:                                          100     (19.96%)
 outdated revision packages:                                     25      (4.99%)
 outdated suffix packages:                                       2       (.39%)
 outdated version packages:                                      73      (14.57%)

coreos-overlay:
 total packages:                                                 125
 common packages:                                                50      (40.00%)
 newer packages:                                                 8       (6.40%)
 equal packages:                                                 7       (5.60%)
 all outdated packages:                                          35      (28.00%)
 outdated revision packages:                                     2       (1.60%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      33      (26.40%)

automation:
 total updatable things:                                         747
 total updatable things under automation:                        552     (73.89%)
 updatable things in portage-stable:                             612
 updatable things under automation in portage-stable:            552     (90.19%)
 updatable things in coreos-overlay:                             135
 updatable things under automation in coreos-overlay:            0       (0%)
