general:
 newer packages: -2 (from 7 to 5)
 equal packages: -18 (from 283 to 265)
 outdated packages: +20 (from 209 to 229)
 outdated revision packages: +6 (from 88 to 94)
 outdated suffix packages: +2 (from 8 to 10)
 outdated version packages: +12 (from 113 to 125)

portage-stable:
 equal packages: -19 (from 274 to 255)
 all outdated packages: +19 (from 161 to 180)
 outdated revision packages: +6 (from 87 to 93)
 outdated suffix packages: +1 (from 7 to 8)
 outdated version packages: +12 (from 67 to 79)

coreos-overlay:
 newer packages: -2 (from 6 to 4)
 equal packages: +1 (from 9 to 10)
 all outdated packages: +1 (from 48 to 49)
 outdated suffix packages: +1 (from 1 to 2)

automation:
 total updatable things under automation: +1 (from 404 to 405)
 updatable things under automation in portage-stable: +1 (from 404 to 405)
