general:
 total packages: -1 (from 591 to 590)
 portage-stable: -1 (from 474 to 473)
 common packages: -1 (from 522 to 521)
 common packages in portage-stable: -1 (from 474 to 473)
 equal packages: +11 (from 445 to 456)
 outdated packages: -12 (from 70 to 58)
 outdated version packages: -12 (from 58 to 46)

portage-stable:
 total packages: -1 (from 474 to 473)
 common packages: -1 (from 474 to 473)
 equal packages: +8 (from 439 to 447)
 all outdated packages: -9 (from 35 to 26)
 outdated version packages: -9 (from 27 to 18)

coreos-overlay:
 equal packages: +3 (from 8 to 11)
 all outdated packages: -3 (from 35 to 32)
 outdated version packages: -3 (from 31 to 28)

automation:
 total updatable things: -1 (from 714 to 713)
 updatable things in portage-stable: -1 (from 584 to 583)
