meta:
 portage-stable hash:                                            761719aa4a1773790fe0c398636d0402a679221e
 portage-stable date:                                            Mon, 19 May 2025 11:27:07 +0200
 coreos-overlay hash:                                            9a0a9bcd05c7c160cb451c47af7b7c9c3f0b778f
 coreos-overlay date:                                            Thu, 12 Jun 2025 16:45:40 +0200
 gentoo hash:                                                    3122ebec922fea0a45e4396f61d1cff2461fd476
 gentoo date:                                                    Fri, 13 Jun 2025 01:04:54 +0200

general:
 total packages:                                                 661
 portage-stable:                                                 572     (86.53%)
 coreos-overlay:                                                 89      (13.46%)
 our packages:                                                   76      (11.49%)
 common packages:                                                585     (88.50%)
 common packages in portage-stable:                              572     (86.53%)
 common packages in coreos-overlay:                              13      (1.96%)
 newer packages:                                                 4       (.60%)
 equal packages:                                                 460     (69.59%)
 outdated packages:                                              121     (18.30%)
 outdated revision packages:                                     20      (3.02%)
 outdated suffix packages:                                       5       (.75%)
 outdated version packages:                                      96      (14.52%)

portage-stable:
 total packages:                                                 572
 common packages:                                                572     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 459     (80.24%)
 all outdated packages:                                          113     (19.75%)
 outdated revision packages:                                     20      (3.49%)
 outdated suffix packages:                                       5       (.87%)
 outdated version packages:                                      88      (15.38%)

coreos-overlay:
 total packages:                                                 89
 common packages:                                                13      (14.60%)
 newer packages:                                                 4       (4.49%)
 equal packages:                                                 1       (1.12%)
 all outdated packages:                                          8       (8.98%)
 outdated revision packages:                                     0       (0%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      8       (8.98%)

automation:
 total updatable things:                                         781
 total updatable things under automation:                        685     (87.70%)
 updatable things in portage-stable:                             686
 updatable things under automation in portage-stable:            685     (99.85%)
 updatable things in coreos-overlay:                             95
 updatable things under automation in coreos-overlay:            0       (0%)
