meta:
 portage-stable hash:                                            e01bb018f9277c3987d58f3778d04fa3036ebf6e
 portage-stable date:                                            Thu, 24 Apr 2025 17:26:17 +0100
 coreos-overlay hash:                                            e01bb018f9277c3987d58f3778d04fa3036ebf6e
 coreos-overlay date:                                            Thu, 24 Apr 2025 17:26:17 +0100
 gentoo hash:                                                    94f2ef85c81d13482e1797cd1d58c9a8305cf8dc
 gentoo date:                                                    Fri, 25 Apr 2025 00:53:53 +0100

general:
 total packages:                                                 649
 portage-stable:                                                 560     (86.28%)
 coreos-overlay:                                                 89      (13.71%)
 our packages:                                                   75      (11.55%)
 common packages:                                                574     (88.44%)
 common packages in portage-stable:                              560     (86.28%)
 common packages in coreos-overlay:                              14      (2.15%)
 newer packages:                                                 3       (.46%)
 equal packages:                                                 522     (80.43%)
 outdated packages:                                              49      (7.55%)
 outdated revision packages:                                     6       (.92%)
 outdated suffix packages:                                       3       (.46%)
 outdated version packages:                                      40      (6.16%)

portage-stable:
 total packages:                                                 560
 common packages:                                                560     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 519     (92.67%)
 all outdated packages:                                          41      (7.32%)
 outdated revision packages:                                     6       (1.07%)
 outdated suffix packages:                                       3       (.53%)
 outdated version packages:                                      32      (5.71%)

coreos-overlay:
 total packages:                                                 89
 common packages:                                                14      (15.73%)
 newer packages:                                                 3       (3.37%)
 equal packages:                                                 3       (3.37%)
 all outdated packages:                                          8       (8.98%)
 outdated revision packages:                                     0       (0%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      8       (8.98%)

automation:
 total updatable things:                                         769
 total updatable things under automation:                        674     (87.64%)
 updatable things in portage-stable:                             674
 updatable things under automation in portage-stable:            674     (100.00%)
 updatable things in coreos-overlay:                             95
 updatable things under automation in coreos-overlay:            0       (0%)
