meta:
 portage-stable hash:                                            a93ce615e1580ca854316dac2bb2371817981d91
 portage-stable date:                                            Tue, 23 Apr 2024 17:52:33 +0200
 coreos-overlay hash:                                            6efe345d89ec566abfdb0e384f2fbedc099083ff
 coreos-overlay date:                                            Tue, 30 Apr 2024 09:19:16 +0300
 gentoo hash:                                                    f962363558ed5f82c7d2b758e01cf7ab67299108
 gentoo date:                                                    Thu, 2 May 2024 19:52:44 -0400

general:
 total packages:                                                 610
 portage-stable:                                                 487     (79.83%)
 coreos-overlay:                                                 125     (20.49%)
 our packages:                                                   75      (12.29%)
 common packages:                                                535     (87.70%)
 common packages in portage-stable:                              487     (79.83%)
 common packages in coreos-overlay:                              50      (8.19%)
 newer packages:                                                 8       (1.31%)
 equal packages:                                                 441     (72.29%)
 outdated packages:                                              86      (14.09%)
 outdated revision packages:                                     15      (2.45%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      71      (11.63%)

portage-stable:
 total packages:                                                 487
 common packages:                                                487     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 434     (89.11%)
 all outdated packages:                                          53      (10.88%)
 outdated revision packages:                                     13      (2.66%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      40      (8.21%)

coreos-overlay:
 total packages:                                                 125
 common packages:                                                50      (40.00%)
 newer packages:                                                 8       (6.40%)
 equal packages:                                                 7       (5.60%)
 all outdated packages:                                          35      (28.00%)
 outdated revision packages:                                     2       (1.60%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      33      (26.40%)

automation:
 total updatable things:                                         733
 total updatable things under automation:                        550     (75.03%)
 updatable things in portage-stable:                             598
 updatable things under automation in portage-stable:            550     (91.97%)
 updatable things in coreos-overlay:                             135
 updatable things under automation in coreos-overlay:            0       (0%)
