app-admin/logrotate gentoo:3.21.0 flatcar:3.20.1-r1 result:>v1n
app-admin/sudo gentoo:1.9.15_p5 flatcar:1.9.15_p5 result:=
app-containers/containerd gentoo:1.7.15 flatcar:1.7.16 result:<v2n
app-containers/docker gentoo:26.1.0-r1 flatcar:25.0.4 result:>v0n
app-containers/docker-cli gentoo:26.1.0 flatcar:25.0.4 result:>v0n
app-containers/syft gentoo:0.95.0 flatcar:0.51.0 result:>v1n
app-crypt/p11-kit gentoo:0.25.3-r2 flatcar:0.23.22 result:>v1n
app-crypt/sbsigntools gentoo:0.9.5 flatcar:0.9.4 result:>v2n
app-crypt/trousers gentoo:0.3.15-r1 flatcar:0.3.14-r2 result:>v2n
app-emulation/open-vm-tools gentoo:12.2.5 flatcar:12.4.0 result:<v1n
app-misc/ca-certificates gentoo:20240203.3.98 flatcar:3.99 result:>v0n
dev-lang/go gentoo:1.22.2 flatcar:1.20.14 result:>v1n
dev-lang/rust gentoo:1.77.1 flatcar:1.77.2 result:<v2n
dev-libs/dbus-glib gentoo:0.112 flatcar:0.112-r1 result:<r1
dev-libs/openssl gentoo:3.3.0 flatcar:3.2.1-r1 result:>v1n
dev-util/bsdiff gentoo:4.3-r4 flatcar:4.3-r4 result:=
net-firewall/ebtables gentoo:2.0.11-r3 flatcar:2.0.11-r3 result:=
net-firewall/iptables gentoo:1.8.10-r1 flatcar:1.8.8-r5 result:>v2n
net-firewall/nftables gentoo:1.0.9 flatcar:0.9.9-r2 result:>v0n
net-fs/nfs-utils gentoo:2.6.4-r11 flatcar:2.5.4-r3 result:>v1n
net-fs/samba gentoo:4.20.0 flatcar:4.18.9 result:>v1n
net-libs/libtirpc gentoo:1.3.4-r2 flatcar:1.3.4 result:>r2
net-misc/openssh gentoo:9.7_p1-r2 flatcar:9.6_p1-r2 result:>v1n
sys-apps/baselayout gentoo:2.15 flatcar:3.6.8-r15 result:<v0n
sys-apps/dbus gentoo:1.15.8 flatcar:1.14.4-r2 result:>v1n
sys-apps/keyutils gentoo:1.6.3-r1 flatcar:1.6.3 result:>r2
sys-apps/policycoreutils gentoo:3.6 flatcar:3.6 result:=
sys-apps/shadow gentoo:4.14.6 flatcar:4.13-r4 result:>v1n
sys-apps/systemd gentoo:255.5-r1 flatcar:255.4 result:>v1n
sys-auth/pambase gentoo:20240128 flatcar:20220214 result:>v0n
sys-auth/polkit gentoo:124-r1 flatcar:121 result:>v0n
sys-auth/sssd gentoo:2.9.4 flatcar:2.3.1-r6 result:>v1n
sys-block/open-iscsi gentoo:2.1.9 flatcar:2.1.4-r1 result:>v2n
sys-boot/grub gentoo:2.12-r4 flatcar:2.06-r10 result:>v1n
sys-boot/shim gentoo:15.8 flatcar:15.8-r1 result:<r1
sys-boot/syslinux gentoo:6.04_pre3-r1 flatcar:4.07-r3 result:>v0n
sys-cluster/ipvsadm gentoo:1.31-r1 flatcar:1.31-r1 result:=
sys-fs/btrfs-progs gentoo:6.8 flatcar:6.0.2-r1 result:>v1n
sys-fs/lvm2 gentoo:2.03.22-r5 flatcar:2.02.188-r3 result:>v1n
sys-fs/mdadm gentoo:4.3 flatcar:4.2-r1 result:>v1n
sys-fs/udev-init-scripts gentoo:35 flatcar:35 result:=
sys-kernel/dracut gentoo:101 flatcar:055 result:>v0n
sys-libs/glibc gentoo:2.39-r4 flatcar:2.38-r10 result:>v1n
sys-libs/libsemanage gentoo:3.6 flatcar:3.6 result:=
sys-libs/nss-usrfiles gentoo:2.18.1 flatcar:2.30-r1 result:<v1n
sys-libs/pam gentoo:1.5.3-r1 flatcar:1.5.1_p20210622-r1 result:>v2n
sys-libs/timezone-data gentoo:2024a-r1 flatcar:2021a-r1 result:>v0n
virtual/linux-sources gentoo:3-r8 flatcar:2-r2 result:>v0n
virtual/rust gentoo:1.77.1 flatcar:1.77.2 result:<v2n
x11-drivers/nvidia-drivers gentoo:550.78 flatcar:535.104.05-r1 result:>v0n
