meta:
 portage-stable hash:                                            64f1595ae7c51fa1a9a6140346bcc46a44b51fac
 portage-stable date:                                            Fri, 24 Jan 2025 11:41:22 +0100
 coreos-overlay hash:                                            bfbcfba3e6097df1f79fcab2a2c875d8033383d0
 coreos-overlay date:                                            Wed, 29 Jan 2025 13:25:43 +0530
 gentoo hash:                                                    61e4c96e477a6b78883c8032d9677d7474778251
 gentoo date:                                                    Thu, 30 Jan 2025 18:50:52 -0500

general:
 total packages:                                                 653
 portage-stable:                                                 537     (82.23%)
 coreos-overlay:                                                 116     (17.76%)
 our packages:                                                   76      (11.63%)
 common packages:                                                577     (88.36%)
 common packages in portage-stable:                              537     (82.23%)
 common packages in coreos-overlay:                              40      (6.12%)
 newer packages:                                                 4       (.61%)
 equal packages:                                                 504     (77.18%)
 outdated packages:                                              69      (10.56%)
 outdated revision packages:                                     4       (.61%)
 outdated suffix packages:                                       8       (1.22%)
 outdated version packages:                                      57      (8.72%)

portage-stable:
 total packages:                                                 537
 common packages:                                                537     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 499     (92.92%)
 all outdated packages:                                          38      (7.07%)
 outdated revision packages:                                     3       (.55%)
 outdated suffix packages:                                       8       (1.48%)
 outdated version packages:                                      27      (5.02%)

coreos-overlay:
 total packages:                                                 116
 common packages:                                                40      (34.48%)
 newer packages:                                                 4       (3.44%)
 equal packages:                                                 5       (4.31%)
 all outdated packages:                                          31      (26.72%)
 outdated revision packages:                                     1       (.86%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      30      (25.86%)

automation:
 total updatable things:                                         773
 total updatable things under automation:                        650     (84.08%)
 updatable things in portage-stable:                             650
 updatable things under automation in portage-stable:            650     (100.00%)
 updatable things in coreos-overlay:                             123
 updatable things under automation in coreos-overlay:            0       (0%)
