app-emulation/open-vm-tools gentoo:12.5.0-r2 flatcar:12.5.2 result:<v2n
app-misc/ca-certificates gentoo:20240203.3.98 flatcar:3.111 result:>v0n
sys-apps/baselayout gentoo:2.17 flatcar:3.6.8-r17 result:<v0n
sys-apps/policycoreutils gentoo:3.8.1 flatcar:3.7 result:>v1n
sys-apps/systemd gentoo:257.5 flatcar:257.5 result:=
sys-auth/pambase gentoo:20250228-r1 flatcar:20220214 result:>v0n
sys-boot/shim gentoo:15.8 flatcar:15.8-r2 result:<r1
sys-boot/syslinux gentoo:6.04_pre3-r1 flatcar:4.07-r3 result:>v0n
sys-cluster/ipvsadm gentoo:1.31-r1 flatcar:1.31-r1 result:=
sys-libs/libsemanage gentoo:3.8.1 flatcar:3.7 result:>v1n
sys-libs/nss-usrfiles gentoo:2.18.1 flatcar:2.30-r1 result:<v1n
sys-libs/pam gentoo:1.7.0_p20241230-r3 flatcar:1.5.3-r1 result:>v1n
virtual/linux-sources gentoo:3-r8 flatcar:2-r2 result:>v0n
