general:
 total packages: -1 (from 579 to 578)
 portage-stable: +4 (from 453 to 457)
 coreos-overlay: -5 (from 126 to 121)
 common packages: -1 (from 508 to 507)
 common packages in portage-stable: +4 (from 453 to 457)
 common packages in coreos-overlay: -5 (from 55 to 50)
 equal packages: +15 (from 385 to 400)
 outdated packages: -16 (from 119 to 103)
 outdated revision packages: -10 (from 30 to 20)
 outdated suffix packages: -1 (from 3 to 2)
 outdated version packages: -5 (from 86 to 81)

portage-stable:
 total packages: +4 (from 453 to 457)
 common packages: +4 (from 453 to 457)
 equal packages: +17 (from 374 to 391)
 all outdated packages: -13 (from 79 to 66)
 outdated revision packages: -10 (from 28 to 18)
 outdated suffix packages: -1 (from 2 to 1)
 outdated version packages: -2 (from 49 to 47)

coreos-overlay:
 total packages: -5 (from 126 to 121)
 common packages: -5 (from 55 to 50)
 equal packages: -2 (from 11 to 9)
 all outdated packages: -3 (from 40 to 37)
 outdated version packages: -3 (from 37 to 34)

automation:
 total updatable things under automation: +4 (from 457 to 461)
 updatable things in portage-stable: +5 (from 558 to 563)
 updatable things under automation in portage-stable: +4 (from 457 to 461)
 updatable things in coreos-overlay: -5 (from 137 to 132)
