meta:
 portage-stable hash:                                            0c8a60e78a36d8e477b81ed142c55d9a3d6cb5c4
 portage-stable date:                                            Thu, 23 May 2024 11:18:48 +0200
 coreos-overlay hash:                                            68cf358c8f5a0850ee1879ec234296de7ac70f13
 coreos-overlay date:                                            Mon, 3 Jun 2024 14:18:19 +0200
 gentoo hash:                                                    988175db0a1390e3dd1247cbdf4583faf9501c51
 gentoo date:                                                    Fri, 7 Jun 2024 01:48:35 +0200

general:
 total packages:                                                 625
 portage-stable:                                                 502     (80.32%)
 coreos-overlay:                                                 125     (20.00%)
 our packages:                                                   75      (12.00%)
 common packages:                                                550     (88.00%)
 common packages in portage-stable:                              502     (80.32%)
 common packages in coreos-overlay:                              50      (8.00%)
 newer packages:                                                 6       (.96%)
 equal packages:                                                 380     (60.80%)
 outdated packages:                                              164     (26.24%)
 outdated revision packages:                                     30      (4.80%)
 outdated suffix packages:                                       1       (.16%)
 outdated version packages:                                      133     (21.28%)

portage-stable:
 total packages:                                                 502
 common packages:                                                502     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 371     (73.90%)
 all outdated packages:                                          131     (26.09%)
 outdated revision packages:                                     28      (5.57%)
 outdated suffix packages:                                       1       (.19%)
 outdated version packages:                                      102     (20.31%)

coreos-overlay:
 total packages:                                                 125
 common packages:                                                50      (40.00%)
 newer packages:                                                 6       (4.80%)
 equal packages:                                                 9       (7.20%)
 all outdated packages:                                          35      (28.00%)
 outdated revision packages:                                     2       (1.60%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      33      (26.40%)

automation:
 total updatable things:                                         748
 total updatable things under automation:                        553     (73.93%)
 updatable things in portage-stable:                             613
 updatable things under automation in portage-stable:            553     (90.21%)
 updatable things in coreos-overlay:                             135
 updatable things under automation in coreos-overlay:            0       (0%)
