app-admin/logrotate gentoo:3.20.1-r1 flatcar:3.18.1-r1 result:>v1n
app-admin/sudo gentoo:1.9.11_p3 flatcar:1.9.10-r1 result:>v2n
app-containers/syft gentoo:0.54.0 flatcar:0.51.0 result:>v1n
app-crypt/gnupg gentoo:2.3.7-r1 flatcar:2.2.35-r1 result:>v1n
app-crypt/p11-kit gentoo:0.24.1 flatcar:0.23.22 result:>v1n
app-crypt/sbsigntools gentoo:0.9.4 flatcar:0.9.4 result:=
app-crypt/trousers gentoo:0.3.15 flatcar:0.3.14-r2 result:>v2n
app-emulation/open-vm-tools gentoo:12.0.5_p19716617 flatcar:12.1.0 result:<v1n
app-misc/ca-certificates gentoo:20211016.3.80 flatcar:3.82 result:>v0n
app-shells/bash gentoo:5.2_rc3 flatcar:5.1_p8 result:>v1n
dev-lang/go gentoo:1.19 flatcar:1.18.5 result:>v1n
dev-lang/go-bootstrap gentoo:1.19 flatcar:1.5.3 result:>v1n
dev-lang/rust gentoo:1.62.1 flatcar:1.63.0 result:<v1n
dev-libs/dbus-glib gentoo:0.112 flatcar:0.112 result:=
dev-libs/libdnet gentoo:1.16.1 flatcar:1.14-r2 result:>v1n
dev-libs/libmspack gentoo:0.10.1_alpha flatcar:0.10.1_alpha result:=
dev-libs/openssl gentoo:3.0.5 flatcar:3.0.3 result:>v2n
dev-python/boto gentoo:2.49.0-r4 flatcar:2.49.0-r4 result:=
dev-util/bsdiff gentoo:4.3-r4 flatcar:4.3-r8 result:<r1
net-firewall/ebtables gentoo:2.0.11-r3 flatcar:2.0.11-r3 result:=
net-firewall/iptables gentoo:1.8.8-r4 flatcar:1.8.7 result:>v2n
net-firewall/nftables gentoo:1.0.5 flatcar:0.9.9-r1 result:>v0n
net-fs/nfs-utils gentoo:2.6.2 flatcar:2.5.4-r3 result:>v1n
net-fs/samba gentoo:4.16.4 flatcar:4.15.4-r3 result:>v1n
net-libs/libtirpc gentoo:1.3.3 flatcar:1.3.2-r1 result:>v2n
net-libs/rpcsvc-proto gentoo:1.4.3-r1 flatcar:1.4.2 result:>v2n
net-misc/ntp gentoo:4.2.8_p15-r1 flatcar:4.2.8_p15 result:>r0
net-misc/openssh gentoo:9.0_p1-r2 flatcar:8.8_p1-r3 result:>v0n
net-vpn/wireguard-tools gentoo:1.0.20210914 flatcar:1.0.20200319 result:>v2n
sec-policy/selinux-base gentoo:2.20220106-r3 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-base-policy gentoo:2.20220106-r3 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-virt gentoo:2.20220106-r3 flatcar:2.20210203-r1 result:>v1n
sys-apps/baselayout gentoo:2.8-r2 flatcar:3.6.8-r5 result:<v0n
sys-apps/checkpolicy gentoo:3.4 flatcar:3.2 result:>v1n
sys-apps/dbus gentoo:1.14.0-r4 flatcar:1.12.22-r1 result:>v1n
sys-apps/keyutils gentoo:1.6.3 flatcar:1.6.1 result:>v2n
sys-apps/policycoreutils gentoo:3.4 flatcar:3.2-r1 result:>v1n
sys-apps/portage gentoo:3.0.35 flatcar:3.0.28-r2 result:>v2n
sys-apps/shadow gentoo:4.12.3 flatcar:4.12.3 result:=
sys-apps/systemd gentoo:251.4 flatcar:250.3-r1 result:>v0n
sys-apps/texinfo gentoo:6.8 flatcar:6.8 result:=
sys-auth/pambase gentoo:20220214 flatcar:20220214 result:=
sys-auth/polkit gentoo:121 flatcar:0.120-r2 result:>v0n
sys-auth/sssd gentoo:2.6.0-r2 flatcar:2.3.1-r4 result:>v1n
sys-block/open-iscsi gentoo:2.1.7 flatcar:2.1.4-r1 result:>v2n
sys-boot/grub gentoo:2.06-r2 flatcar:2.02-r8 result:>v1n
sys-boot/shim gentoo:15.6 flatcar:0.8_p20150423-r2 result:>v0n
sys-boot/syslinux gentoo:6.04_pre3 flatcar:4.07-r3 result:>v0n
sys-devel/gdb gentoo:12.1-r2 flatcar:11.2 result:>v0n
sys-devel/make gentoo:4.3 flatcar:4.3 result:=
sys-firmware/intel-microcode gentoo:20220809_p20220809 flatcar:20220510_p20220508 result:>v0n
sys-fs/btrfs-progs gentoo:5.18.1-r1 flatcar:5.15.1 result:>v1n
sys-fs/lvm2 gentoo:2.03.14-r3 flatcar:2.02.188-r2 result:>v1n
sys-fs/mdadm gentoo:4.2-r1 flatcar:4.2-r1 result:=
sys-kernel/dracut gentoo:057-r1 flatcar:055 result:>v0n
sys-libs/glibc gentoo:2.36-r1 flatcar:2.33-r14 result:>v1n
sys-libs/libselinux gentoo:3.4 flatcar:3.2-r1 result:>v1n
sys-libs/libsemanage gentoo:3.4 flatcar:3.2 result:>v1n
sys-libs/ncurses gentoo:6.3_p20220827-r1 flatcar:6.3_p20220423 result:>s0n
sys-libs/nss-usrfiles gentoo:2.18.1 flatcar:2.30-r1 result:<v1n
sys-libs/pam gentoo:1.5.2-r1 flatcar:1.5.1_p20210622-r1 result:>v2n
sys-libs/timezone-data gentoo:2022c flatcar:2021a-r1 result:>v0n
sys-process/audit gentoo:3.0.9 flatcar:3.0.6 result:>v2n
sys-process/tini gentoo:0.19.0-r1 flatcar:0.19.0-r1 result:=
virtual/linux-sources gentoo:3-r6 flatcar:2-r2 result:>v0n
virtual/rust gentoo:1.62.1 flatcar:1.63.0 result:<v1n
x11-drivers/nvidia-drivers gentoo:515.65.01 flatcar:510.73.05 result:>v0n
