general:
 portage-stable: -2 (from 411 to 409)
 coreos-overlay: +2 (from 145 to 147)
 common packages in portage-stable: -2 (from 411 to 409)
 common packages in coreos-overlay: +2 (from 66 to 68)
 newer packages: -1 (from 5 to 4)
 equal packages: +20 (from 225 to 245)
 outdated packages: -19 (from 247 to 228)
 outdated revision packages: -15 (from 52 to 37)
 outdated suffix packages: +1 (from 6 to 7)
 outdated version packages: -5 (from 189 to 184)

portage-stable:
 total packages: -2 (from 411 to 409)
 common packages: -2 (from 411 to 409)
 equal packages: +21 (from 212 to 233)
 all outdated packages: -23 (from 197 to 174)
 outdated revision packages: -14 (from 49 to 35)
 outdated suffix packages: +1 (from 5 to 6)
 outdated version packages: -10 (from 143 to 133)

coreos-overlay:
 total packages: +2 (from 145 to 147)
 common packages: +2 (from 66 to 68)
 newer packages: -1 (from 3 to 2)
 equal packages: -1 (from 13 to 12)
 all outdated packages: +4 (from 50 to 54)
 outdated revision packages: -1 (from 3 to 2)
 outdated version packages: +5 (from 46 to 51)

automation:
 total updatable things: -1 (from 668 to 667)
 total updatable things under automation: +102 (from 0 to 102)
 updatable things in portage-stable: -3 (from 512 to 509)
 updatable things under automation in portage-stable: +102 (from 0 to 102)
 updatable things in coreos-overlay: +2 (from 156 to 158)
