meta:
 portage-stable hash:                                            4651624dd6e86f7fb270b8b44d50868fd3bf4aa2
 portage-stable date:                                            Tue, 4 Oct 2022 14:50:34 +0200
 coreos-overlay hash:                                            2e611394d95761014b2707eec97797bd1b1f6d15
 coreos-overlay date:                                            Thu, 6 Oct 2022 07:32:31 +0000
 gentoo hash:                                                    e1190ed538eab1beee4d3e03e49bccda04320bb2
 gentoo date:                                                    Thu, 6 Oct 2022 23:43:44 +0200

general:
 total packages:                                                 556
 portage-stable:                                                 409     (73.56%)
 coreos-overlay:                                                 147     (26.43%)
 our packages:                                                   79      (14.20%)
 common packages:                                                477     (85.79%)
 common packages in portage-stable:                              409     (73.56%)
 common packages in coreos-overlay:                              68      (12.23%)
 newer packages:                                                 4       (.71%)
 equal packages:                                                 245     (44.06%)
 outdated packages:                                              228     (41.00%)
 outdated revision packages:                                     37      (6.65%)
 outdated suffix packages:                                       7       (1.25%)
 outdated version packages:                                      184     (33.09%)

portage-stable:
 total packages:                                                 409
 common packages:                                                409     (100.00%)
 newer packages:                                                 2       (.48%)
 equal packages:                                                 233     (56.96%)
 all outdated packages:                                          174     (42.54%)
 outdated revision packages:                                     35      (8.55%)
 outdated suffix packages:                                       6       (1.46%)
 outdated version packages:                                      133     (32.51%)

coreos-overlay:
 total packages:                                                 147
 common packages:                                                68      (46.25%)
 newer packages:                                                 2       (1.36%)
 equal packages:                                                 12      (8.16%)
 all outdated packages:                                          54      (36.73%)
 outdated revision packages:                                     2       (1.36%)
 outdated suffix packages:                                       1       (.68%)
 outdated version packages:                                      51      (34.69%)

automation:
 total updatable things:                                         667
 total updatable things under automation:                        102     (15.29%)
 updatable things in portage-stable:                             509
 updatable things under automation in portage-stable:            102     (20.03%)
 updatable things in coreos-overlay:                             158
 updatable things under automation in coreos-overlay:            0       (0%)
