meta:
 portage-stable hash:                                            785725c167b4db20a1c407d75a4619f62badffa4
 portage-stable date:                                            Wed, 2 Oct 2024 16:32:20 +0200
 coreos-overlay hash:                                            163b0cda5ef900916b50ae47539f7cda2c96875d
 coreos-overlay date:                                            Wed, 2 Oct 2024 16:32:20 +0200
 gentoo hash:                                                    b73eb34d9ddc76d10368a9c639a613685cdcc62b
 gentoo date:                                                    Thu, 3 Oct 2024 23:28:12 +0200

general:
 total packages:                                                 663
 portage-stable:                                                 547     (82.50%)
 coreos-overlay:                                                 116     (17.49%)
 our packages:                                                   75      (11.31%)
 common packages:                                                588     (88.68%)
 common packages in portage-stable:                              546     (82.35%)
 common packages in coreos-overlay:                              42      (6.33%)
 newer packages:                                                 6       (.90%)
 equal packages:                                                 501     (75.56%)
 outdated packages:                                              81      (12.21%)
 outdated revision packages:                                     4       (.60%)
 outdated suffix packages:                                       3       (.45%)
 outdated version packages:                                      74      (11.16%)

portage-stable:
 total packages:                                                 547
 common packages:                                                546     (99.81%)
 newer packages:                                                 2       (.36%)
 equal packages:                                                 494     (90.31%)
 all outdated packages:                                          50      (9.14%)
 outdated revision packages:                                     3       (.54%)
 outdated suffix packages:                                       3       (.54%)
 outdated version packages:                                      44      (8.04%)

coreos-overlay:
 total packages:                                                 116
 common packages:                                                42      (36.20%)
 newer packages:                                                 4       (3.44%)
 equal packages:                                                 7       (6.03%)
 all outdated packages:                                          31      (26.72%)
 outdated revision packages:                                     1       (.86%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      30      (25.86%)

automation:
 total updatable things:                                         783
 total updatable things under automation:                        659     (84.16%)
 updatable things in portage-stable:                             660
 updatable things under automation in portage-stable:            659     (99.84%)
 updatable things in coreos-overlay:                             123
 updatable things under automation in coreos-overlay:            0       (0%)
