general:
 portage-stable: -1 (from 411 to 410)
 coreos-overlay: +1 (from 145 to 146)
 common packages in portage-stable: -1 (from 411 to 410)
 common packages in coreos-overlay: +1 (from 66 to 67)
 newer packages: +3 (from 5 to 8)
 equal packages: +12 (from 227 to 239)
 outdated packages: -15 (from 245 to 230)
 outdated revision packages: -5 (from 42 to 37)
 outdated suffix packages: +3 (from 5 to 8)
 outdated version packages: -13 (from 198 to 185)

portage-stable:
 total packages: -1 (from 411 to 410)
 common packages: -1 (from 411 to 410)
 equal packages: +12 (from 216 to 228)
 all outdated packages: -13 (from 193 to 180)
 outdated revision packages: -4 (from 40 to 36)
 outdated suffix packages: +3 (from 4 to 7)
 outdated version packages: -12 (from 149 to 137)

coreos-overlay:
 total packages: +1 (from 145 to 146)
 common packages: +1 (from 66 to 67)
 newer packages: +3 (from 3 to 6)
 all outdated packages: -2 (from 52 to 50)
 outdated revision packages: -1 (from 2 to 1)
 outdated version packages: -1 (from 49 to 48)

automation:
 updatable things in portage-stable: -1 (from 512 to 511)
 updatable things in coreos-overlay: +1 (from 156 to 157)
