meta:
 portage-stable hash:                                            330a50effdadd5adec10ebedff8d4a1b89eb8d5f
 portage-stable date:                                            Thu, 25 Aug 2022 16:47:24 +0200
 coreos-overlay hash:                                            7a5771f93e8e3fea51a4ce2d72ce7682ce533250
 coreos-overlay date:                                            Thu, 1 Sep 2022 13:36:10 +0200
 gentoo hash:                                                    69bdb766ca65c196b052983c72889fc1a50104e1
 gentoo date:                                                    Thu, 1 Sep 2022 22:49:12 +0100

general:
 total packages:                                                 556
 portage-stable:                                                 410     (73.74%)
 coreos-overlay:                                                 146     (26.25%)
 our packages:                                                   79      (14.20%)
 common packages:                                                477     (85.79%)
 common packages in portage-stable:                              410     (73.74%)
 common packages in coreos-overlay:                              67      (12.05%)
 newer packages:                                                 8       (1.43%)
 equal packages:                                                 241     (43.34%)
 outdated packages:                                              228     (41.00%)
 outdated revision packages:                                     37      (6.65%)
 outdated suffix packages:                                       7       (1.25%)
 outdated version packages:                                      184     (33.09%)

portage-stable:
 total packages:                                                 410
 common packages:                                                410     (100.00%)
 newer packages:                                                 2       (.48%)
 equal packages:                                                 230     (56.09%)
 all outdated packages:                                          178     (43.41%)
 outdated revision packages:                                     36      (8.78%)
 outdated suffix packages:                                       6       (1.46%)
 outdated version packages:                                      136     (33.17%)

coreos-overlay:
 total packages:                                                 146
 common packages:                                                67      (45.89%)
 newer packages:                                                 6       (4.10%)
 equal packages:                                                 11      (7.53%)
 all outdated packages:                                          50      (34.24%)
 outdated revision packages:                                     1       (.68%)
 outdated suffix packages:                                       1       (.68%)
 outdated version packages:                                      48      (32.87%)

automation:
 total updatable things:                                         668
 total updatable things under automation:                        0       (0%)
 updatable things in portage-stable:                             511
 updatable things under automation in portage-stable:            0       (0%)
 updatable things in coreos-overlay:                             157
 updatable things under automation in coreos-overlay:            0       (0%)
