acct-group/adm gentoo:0-r3 flatcar:0-r3 result:=
acct-group/audio gentoo:0-r3 flatcar:0-r3 result:=
acct-group/cdrom gentoo:0-r3 flatcar:0-r3 result:=
acct-group/dialout gentoo:0-r3 flatcar:0-r3 result:=
acct-group/disk gentoo:0-r3 flatcar:0-r3 result:=
acct-group/dnsmasq gentoo:0-r3 flatcar:0-r3 result:=
acct-group/docker gentoo:0-r3 flatcar:0-r3 result:=
acct-group/floppy gentoo:0-r1 flatcar:0-r1 result:=
acct-group/input gentoo:0-r3 flatcar:0-r3 result:=
acct-group/kmem gentoo:0-r3 flatcar:0-r3 result:=
acct-group/kvm gentoo:0-r3 flatcar:0-r3 result:=
acct-group/lp gentoo:0-r3 flatcar:0-r3 result:=
acct-group/man gentoo:0-r3 flatcar:0-r3 result:=
acct-group/messagebus gentoo:0-r3 flatcar:0-r3 result:=
acct-group/netperf gentoo:0-r2 flatcar:0-r2 result:=
acct-group/nobody gentoo:0-r2 flatcar:0-r2 result:=
acct-group/ntp gentoo:0-r3 flatcar:0-r3 result:=
acct-group/openct gentoo:0-r3 flatcar:0-r3 result:=
acct-group/pcap gentoo:0-r1 flatcar:0-r1 result:=
acct-group/pcscd gentoo:0-r3 flatcar:0-r3 result:=
acct-group/polkitd gentoo:0-r3 flatcar:0-r3 result:=
acct-group/portage gentoo:0-r2 flatcar:0-r2 result:=
acct-group/render gentoo:0-r3 flatcar:0-r3 result:=
acct-group/root gentoo:0-r2 flatcar:0-r2 result:=
acct-group/sgx gentoo:0-r2 flatcar:0-r2 result:=
acct-group/sshd gentoo:0-r3 flatcar:0-r3 result:=
acct-group/systemd-coredump gentoo:0-r3 flatcar:0-r3 result:=
acct-group/systemd-journal gentoo:0-r3 flatcar:0-r3 result:=
acct-group/systemd-journal-remote gentoo:0-r3 flatcar:0-r3 result:=
acct-group/systemd-network gentoo:0-r3 flatcar:0-r3 result:=
acct-group/systemd-oom gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-resolve gentoo:0-r3 flatcar:0-r3 result:=
acct-group/systemd-timesync gentoo:0-r3 flatcar:0-r3 result:=
acct-group/tape gentoo:0-r3 flatcar:0-r3 result:=
acct-group/tss gentoo:0-r3 flatcar:0-r3 result:=
acct-group/tty gentoo:0-r3 flatcar:0-r3 result:=
acct-group/usb gentoo:0-r3 flatcar:0-r3 result:=
acct-group/users gentoo:0-r2 flatcar:0-r2 result:=
acct-group/utmp gentoo:0-r3 flatcar:0-r3 result:=
acct-group/uucp gentoo:0-r3 flatcar:0-r3 result:=
acct-group/video gentoo:0-r3 flatcar:0-r3 result:=
acct-group/wheel gentoo:0-r3 flatcar:0-r3 result:=
acct-user/dnsmasq gentoo:0-r3 flatcar:0-r3 result:=
acct-user/man gentoo:1-r3 flatcar:1-r3 result:=
acct-user/messagebus gentoo:0-r3 flatcar:0-r3 result:=
acct-user/netperf gentoo:0-r2 flatcar:0-r2 result:=
acct-user/nobody gentoo:0-r2 flatcar:0-r2 result:=
acct-user/ntp gentoo:0-r3 flatcar:0-r3 result:=
acct-user/pcap gentoo:0-r1 flatcar:0-r1 result:=
acct-user/pcscd gentoo:0-r3 flatcar:0-r3 result:=
acct-user/polkitd gentoo:0-r3 flatcar:0-r3 result:=
acct-user/portage gentoo:0-r3 flatcar:0-r3 result:=
acct-user/root gentoo:0-r3 flatcar:0-r3 result:=
acct-user/sshd gentoo:0-r3 flatcar:0-r3 result:=
acct-user/systemd-coredump gentoo:0-r3 flatcar:0-r3 result:=
acct-user/systemd-journal-remote gentoo:0-r3 flatcar:0-r3 result:=
acct-user/systemd-network gentoo:0-r3 flatcar:0-r3 result:=
acct-user/systemd-oom gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-resolve gentoo:0-r3 flatcar:0-r3 result:=
acct-user/systemd-timesync gentoo:0-r3 flatcar:0-r3 result:=
acct-user/tss gentoo:0-r3 flatcar:0-r3 result:=
app-admin/eselect gentoo:1.4.27-r1 flatcar:1.4.27-r1 result:=
app-admin/perl-cleaner gentoo:2.31-r2 flatcar:2.31-r2 result:=
app-alternatives/awk gentoo:4 flatcar:4 result:=
app-alternatives/bc gentoo:0 flatcar:0 result:=
app-alternatives/bzip2 gentoo:1 flatcar:1 result:=
app-alternatives/cpio gentoo:0 flatcar:0 result:=
app-alternatives/gzip gentoo:1 flatcar:1 result:=
app-alternatives/lex gentoo:0-r1 flatcar:0-r1 result:=
app-alternatives/ninja gentoo:1 flatcar:1 result:=
app-alternatives/sh gentoo:0 flatcar:0 result:=
app-alternatives/tar gentoo:0 flatcar:0 result:=
app-alternatives/yacc gentoo:1-r2 flatcar:1-r2 result:=
app-arch/bzip2 gentoo:1.0.8-r5 flatcar:1.0.8-r5 result:=
app-arch/cpio gentoo:2.15 flatcar:2.15 result:=
app-arch/gzip gentoo:1.13-r1 flatcar:1.13-r1 result:=
app-arch/lbzip2 gentoo:2.5_p20181227-r2 flatcar:2.5_p20181227-r2 result:=
app-arch/libarchive gentoo:3.7.7 flatcar:3.7.6 result:>v2n
app-arch/lz4 gentoo:1.10.0-r1 flatcar:1.10.0-r1 result:=
app-arch/lzop gentoo:1.04-r1 flatcar:1.04-r1 result:=
app-arch/ncompress gentoo:5.0-r1 flatcar:5.0-r1 result:=
app-arch/pbzip2 gentoo:1.1.13 flatcar:1.1.13 result:=
app-arch/pigz gentoo:2.8 flatcar:2.8 result:=
app-arch/pixz gentoo:1.0.7-r1 flatcar:1.0.7-r1 result:=
app-arch/rpm2targz gentoo:2021.03.16 flatcar:2021.03.16 result:=
app-arch/sharutils gentoo:4.15.2-r2 flatcar:4.15.2-r2 result:=
app-arch/tar gentoo:1.35 flatcar:1.35 result:=
app-arch/unzip gentoo:6.0_p27-r1 flatcar:6.0_p27-r1 result:=
app-arch/xz-utils gentoo:5.6.3 flatcar:5.6.3 result:=
app-arch/zip gentoo:3.0-r7 flatcar:3.0-r7 result:=
app-arch/zstd gentoo:1.5.6 flatcar:1.5.6 result:=
app-cdr/cdrtools gentoo:3.02_alpha09-r5 flatcar:3.02_alpha09-r5 result:=
app-containers/aardvark-dns gentoo:1.12.2 flatcar:1.11.0 result:>v1n
app-containers/catatonit gentoo:0.2.0 flatcar:0.2.0 result:=
app-containers/conmon gentoo:2.1.11 flatcar:2.1.11 result:=
app-containers/containers-common gentoo:0.60.4 flatcar:0.59.1 result:>v1n
app-containers/containers-image gentoo:5.32.2 flatcar:5.30.0 result:>v1n
app-containers/containers-shortnames gentoo:2023.02.20 flatcar:2023.02.20 result:=
app-containers/containers-storage gentoo:1.55.0 flatcar:1.54.0 result:>v1n
app-containers/cri-tools gentoo:1.31.1 flatcar:1.31.1 result:=
app-containers/crun gentoo:1.17 flatcar:1.16 result:>v1n
app-containers/docker gentoo:27.2.0 flatcar:27.2.1 result:<v2n
app-containers/docker-buildx gentoo:0.14.0 flatcar:0.14.0 result:=
app-containers/docker-cli gentoo:27.2.0 flatcar:27.2.1 result:<v2n
app-containers/netavark gentoo:1.12.2 flatcar:1.11.0 result:>v1n
app-containers/podman gentoo:5.2.4 flatcar:5.1.1 result:>v1n
app-containers/runc gentoo:1.1.14 flatcar:1.1.14 result:=
app-crypt/adcli gentoo:0.9.2 flatcar:0.9.2 result:=
app-crypt/argon2 gentoo:20190702-r1 flatcar:20190702-r1 result:=
app-crypt/ccid gentoo:1.5.5 flatcar:1.5.5 result:=
app-crypt/efitools gentoo:1.9.2-r1 flatcar:1.9.2-r1 result:=
app-crypt/gnupg gentoo:2.5.1 flatcar:2.5.1 result:=
app-crypt/gpgme gentoo:1.23.2-r2 flatcar:1.23.2-r2 result:=
app-crypt/libb2 gentoo:0.98.1-r3 flatcar:0.98.1-r3 result:=
app-crypt/libmd gentoo:1.1.0 flatcar:1.1.0 result:=
app-crypt/mhash gentoo:0.9.9.9-r3 flatcar:0.9.9.9-r3 result:=
app-crypt/mit-krb5 gentoo:1.21.3-r1 flatcar:1.21.3 result:>r2
app-crypt/pinentry gentoo:1.3.1 flatcar:1.3.1 result:=
app-crypt/rhash gentoo:1.4.4-r1 flatcar:1.4.4-r1 result:=
app-crypt/shash gentoo:0.2.6-r4 flatcar:0.2.6-r4 result:=
app-crypt/tpm2-tools gentoo:5.7 flatcar:5.7 result:=
app-crypt/tpm2-tss gentoo:4.1.3 flatcar:4.1.3 result:=
app-doc/eclass-manpages gentoo:20241015 flatcar:20240901 result:>v0n
app-editors/nano gentoo:8.2 flatcar:8.2 result:=
app-editors/vim gentoo:9.1.0470 flatcar:9.1.0470 result:=
app-editors/vim-core gentoo:9.1.0470 flatcar:9.1.0470 result:=
app-emulation/qemu gentoo:9.1.0 flatcar:9.1.0 result:=
app-emulation/qemu-guest-agent gentoo:8.2.0 flatcar:8.2.0 result:=
app-eselect/eselect-iptables gentoo:20220320 flatcar:20220320 result:=
app-eselect/eselect-lib-bin-symlink gentoo:0.1.1-r1 flatcar:0.1.1-r1 result:=
app-eselect/eselect-pinentry gentoo:0.7.4 flatcar:0.7.4 result:=
app-eselect/eselect-python gentoo:20200719 flatcar:20200719 result:=
app-eselect/eselect-rust gentoo:20210703 flatcar:20210703 result:=
app-eselect/eselect-vi gentoo:20221122 flatcar:20221122 result:=
app-misc/c_rehash gentoo:1.7-r1 flatcar:1.7-r1 result:=
app-misc/editor-wrapper gentoo:4-r1 flatcar:4-r1 result:=
app-misc/jq gentoo:1.7.1 flatcar:1.7.1 result:=
app-misc/mime-types gentoo:2.1.54 flatcar:2.1.54 result:=
app-misc/pax-utils gentoo:1.3.8 flatcar:1.3.8 result:=
app-misc/zisofs-tools gentoo:1.0.8-r1 flatcar:1.0.8-r1 result:=
app-portage/elt-patches gentoo:20240912 flatcar:20240912 result:=
app-portage/gentoolkit gentoo:0.6.8 flatcar:0.6.8 result:=
app-portage/getuto gentoo:1.13 flatcar:1.13 result:=
app-portage/portage-utils gentoo:0.97 flatcar:0.97 result:=
app-shells/bash gentoo:5.3_alpha_p20241015 flatcar:5.3_alpha_p20240927 result:>s1n
app-shells/bash-completion gentoo:2.14.0-r1 flatcar:2.14.0-r1 result:=
app-shells/gentoo-bashcomp gentoo:20240625 flatcar:20240625 result:=
app-text/asciidoc gentoo:10.2.1 flatcar:10.2.1 result:=
app-text/build-docbook-catalog gentoo:2.4 flatcar:2.4 result:=
app-text/docbook-xml-dtd gentoo:4.5-r2 flatcar:4.5-r2 result:=
app-text/docbook-xsl-ns-stylesheets gentoo:1.79.1 flatcar:1.79.1 result:=
app-text/docbook-xsl-stylesheets gentoo:1.79.1-r4 flatcar:1.79.1-r4 result:=
app-text/mandoc gentoo:1.14.6 flatcar:1.14.6 result:=
app-text/manpager gentoo:1 flatcar:1 result:=
app-text/sgml-common gentoo:0.6.3-r7 flatcar:0.6.3-r7 result:=
app-text/xmlto gentoo:0.0.28-r11 flatcar:0.0.28-r11 result:=
app-vim/gentoo-syntax gentoo:14 flatcar:14 result:=
dev-build/autoconf gentoo:2.72-r1 flatcar:2.72-r1 result:=
dev-build/autoconf-archive gentoo:2024.10.16 flatcar:2023.02.20 result:>v0n
dev-build/autoconf-wrapper gentoo:20231224 flatcar:20231224 result:=
dev-build/automake gentoo:1.17-r1 flatcar:1.17-r1 result:=
dev-build/automake-wrapper gentoo:20240607 flatcar:20240607 result:=
dev-build/cmake gentoo:3.30.5 flatcar:3.30.4 result:>v2n
dev-build/gtk-doc-am gentoo:1.33.2 flatcar:1.33.2 result:=
dev-build/libtool gentoo:2.5.3 flatcar:2.5.3 result:=
dev-build/make gentoo:4.4.1-r100 flatcar:4.4.1-r100 result:=
dev-build/meson gentoo:1.6.0_rc2 flatcar:1.6.0_rc1 result:>s0n
dev-build/meson-format-array gentoo:0 flatcar:0 result:=
dev-build/ninja gentoo:1.12.1 flatcar:1.12.1 result:=
dev-cpp/abseil-cpp gentoo:20240722.0 flatcar:20240722.0 result:=
dev-cpp/gflags gentoo:2.2.2-r1 flatcar:2.2.2-r1 result:=
dev-cpp/glog gentoo:0.6.0 flatcar:0.6.0 result:=
dev-cpp/gtest gentoo:1.15.2 flatcar:1.14.0-r1 result:>v1n
dev-db/sqlite gentoo:3.46.1 flatcar:3.46.1 result:=
dev-debug/gdb gentoo:15.2-r100 flatcar:15.2-r100 result:=
dev-debug/strace gentoo:6.11 flatcar:6.11 result:=
dev-embedded/u-boot-tools gentoo:2024.01-r1 flatcar:2024.01-r1 result:=
dev-go/go-md2man gentoo:2.0.3 flatcar:2.0.3 result:=
dev-lang/duktape gentoo:2.7.0-r3 flatcar:2.7.0-r3 result:=
dev-lang/go-bootstrap gentoo:1.20.14 flatcar:1.20.14 result:=
dev-lang/nasm gentoo:2.16.03 flatcar:2.16.03 result:=
dev-lang/perl gentoo:5.40.0 flatcar:5.40.0 result:=
dev-lang/python gentoo:3.14.0_alpha1-r100 flatcar:3.13.0_rc3 result:>v1n
dev-lang/python-exec gentoo:2.4.10 flatcar:2.4.10 result:=
dev-lang/python-exec-conf gentoo:2.4.6 flatcar:2.4.6 result:=
dev-lang/rust gentoo:1.81.0 flatcar:1.81.0 result:=
dev-lang/swig gentoo:4.2.1 flatcar:4.2.1 result:=
dev-lang/tcl gentoo:8.6.15 flatcar:8.6.15 result:=
dev-lang/yasm gentoo:1.3.0-r2 flatcar:1.3.0-r2 result:=
dev-libs/cJSON gentoo:1.7.18 flatcar:1.7.18 result:=
dev-libs/cyrus-sasl gentoo:2.1.28-r5 flatcar:2.1.28-r5 result:=
dev-libs/ding-libs gentoo:0.6.2-r1 flatcar:0.6.2-r1 result:=
dev-libs/elfutils gentoo:0.191-r2 flatcar:0.191-r2 result:=
dev-libs/expat gentoo:2.6.3 flatcar:2.6.3 result:=
dev-libs/glib gentoo:2.80.4 flatcar:2.80.4 result:=
dev-libs/gmp gentoo:6.3.0-r1 flatcar:6.3.0-r1 result:=
dev-libs/gobject-introspection gentoo:1.80.1-r2 flatcar:1.80.1-r2 result:=
dev-libs/gobject-introspection-common gentoo:1.80.1 flatcar:1.80.1 result:=
dev-libs/inih gentoo:58 flatcar:58 result:=
dev-libs/jansson gentoo:2.14-r2 flatcar:2.14-r2 result:=
dev-libs/json-c gentoo:0.18 flatcar:0.18 result:=
dev-libs/jsoncpp gentoo:1.9.6-r1 flatcar:1.9.6-r1 result:=
dev-libs/libaio gentoo:0.3.113-r1 flatcar:0.3.113-r1 result:=
dev-libs/libassuan gentoo:3.0.1 flatcar:3.0.1 result:=
dev-libs/libatasmart gentoo:0.19_p5 flatcar:0.19_p5 result:=
dev-libs/libbsd gentoo:0.12.1 flatcar:0.12.1 result:=
dev-libs/libbytesize gentoo:2.11 flatcar:2.11 result:=
dev-libs/libdnet gentoo:1.18.0-r1 flatcar:1.18.0-r1 result:=
dev-libs/libev gentoo:4.33 flatcar:4.33 result:=
dev-libs/libevent gentoo:2.2.1-r2 flatcar:2.2.1-r2 result:=
dev-libs/libffi gentoo:3.4.6-r2 flatcar:3.4.6 result:>r2
dev-libs/libgcrypt gentoo:1.11.0-r1 flatcar:1.11.0 result:>r2
dev-libs/libgpg-error gentoo:1.50 flatcar:1.50 result:=
dev-libs/libgudev gentoo:238-r2 flatcar:238-r2 result:=
dev-libs/libksba gentoo:1.6.7 flatcar:1.6.7 result:=
dev-libs/liblinear gentoo:246 flatcar:246 result:=
dev-libs/libltdl gentoo:2.5.3 flatcar:2.5.3 result:=
dev-libs/libmspack gentoo:1.11 flatcar:1.11 result:=
dev-libs/libnl gentoo:3.10.0 flatcar:3.10.0 result:=
dev-libs/libp11 gentoo:0.4.12-r7 flatcar:0.4.12-r7 result:=
dev-libs/libpcre gentoo:8.45-r3 flatcar:8.45-r3 result:=
dev-libs/libpcre2 gentoo:10.44-r1 flatcar:10.44-r1 result:=
dev-libs/libpipeline gentoo:1.5.8 flatcar:1.5.8 result:=
dev-libs/libpwquality gentoo:1.4.5-r2 flatcar:1.4.5-r2 result:=
dev-libs/libsodium gentoo:1.0.20 flatcar:1.0.20 result:=
dev-libs/libtasn1 gentoo:4.19.0 flatcar:4.19.0 result:=
dev-libs/libtraceevent gentoo:1.8.3 flatcar:1.8.3 result:=
dev-libs/libtracefs gentoo:1.8.1 flatcar:1.8.1 result:=
dev-libs/libunistring gentoo:1.2 flatcar:1.2 result:=
dev-libs/libusb gentoo:1.0.27-r1 flatcar:1.0.27-r1 result:=
dev-libs/libuv gentoo:1.49.1 flatcar:1.49.0 result:>v2n
dev-libs/libverto gentoo:0.3.2 flatcar:0.3.2 result:=
dev-libs/libxml2 gentoo:2.13.1 flatcar:2.13.1 result:=
dev-libs/libxslt gentoo:1.1.41 flatcar:1.1.41 result:=
dev-libs/libyaml gentoo:0.2.5 flatcar:0.2.5 result:=
dev-libs/lzo gentoo:2.10 flatcar:2.10 result:=
dev-libs/mpc gentoo:1.3.1 flatcar:1.3.1 result:=
dev-libs/mpdecimal gentoo:4.0.0 flatcar:4.0.0 result:=
dev-libs/mpfr gentoo:4.2.1 flatcar:4.2.1 result:=
dev-libs/nettle gentoo:3.10 flatcar:3.10 result:=
dev-libs/npth gentoo:1.7-r1 flatcar:1.7-r1 result:=
dev-libs/nspr gentoo:4.35-r2 flatcar:4.35-r2 result:=
dev-libs/oniguruma gentoo:6.9.9 flatcar:6.9.9 result:=
dev-libs/opensc gentoo:0.25.1 flatcar:0.25.1 result:=
dev-libs/popt gentoo:1.19-r1 flatcar:1.19-r1 result:=
dev-libs/protobuf gentoo:28.0 flatcar:28.0 result:=
dev-libs/tree-sitter gentoo:0.24.3 flatcar:0.23.2 result:>v1n
dev-libs/tree-sitter-bash gentoo:0.23.1 flatcar:0.23.1 result:=
dev-libs/userspace-rcu gentoo:0.14.1 flatcar:0.14.1 result:=
dev-libs/xmlsec gentoo:1.3.5 flatcar:1.3.5 result:=
dev-libs/yajl gentoo:2.1.0-r5 flatcar:2.1.0-r5 result:=
dev-perl/File-Slurp gentoo:9999.320.0 flatcar:9999.320.0 result:=
dev-perl/Parse-Yapp gentoo:1.210.0-r1 flatcar:1.210.0-r1 result:=
dev-python/PySocks gentoo:1.7.1-r2 flatcar:1.7.1-r2 result:=
dev-python/autocommand gentoo:2.2.2 flatcar:2.2.2 result:=
dev-python/backports-tarfile gentoo:1.2.0 flatcar:1.2.0 result:=
dev-python/cachecontrol gentoo:0.14.0 flatcar:0.14.0 result:=
dev-python/certifi gentoo:3024.7.22 flatcar:3024.7.22 result:=
dev-python/chardet gentoo:5.2.0 flatcar:5.2.0 result:=
dev-python/charset-normalizer gentoo:3.4.0 flatcar:3.3.2 result:>v1n
dev-python/colorama gentoo:0.4.6 flatcar:0.4.6 result:=
dev-python/crcmod gentoo:1.7-r5 flatcar:1.7-r5 result:=
dev-python/cython gentoo:3.0.11 flatcar:3.0.11 result:=
dev-python/distlib gentoo:0.3.9 flatcar:0.3.8 result:>v2n
dev-python/distro gentoo:1.9.0 flatcar:1.9.0 result:=
dev-python/docutils gentoo:0.21.2 flatcar:0.21.2 result:=
dev-python/editables gentoo:0.5 flatcar:0.5 result:=
dev-python/ensurepip-pip gentoo:24.2 flatcar:24.2 result:=
dev-python/ensurepip-setuptools gentoo:75.2.0 flatcar:75.1.0 result:>v1n
dev-python/ensurepip-wheels gentoo:100 flatcar:100 result:=
dev-python/fasteners gentoo:0.19 flatcar:0.19 result:=
dev-python/fastjsonschema gentoo:2.20.0 flatcar:2.20.0 result:=
dev-python/flit-core gentoo:3.9.0 flatcar:3.9.0 result:=
dev-python/gentoo-common gentoo:1 flatcar:1 result:=
dev-python/gpep517 gentoo:16 flatcar:16 result:=
dev-python/hatch-vcs gentoo:0.4.0 flatcar:0.4.0 result:=
dev-python/hatchling gentoo:1.25.0 flatcar:1.25.0 result:=
dev-python/idna gentoo:3.10 flatcar:3.10 result:=
dev-python/installer gentoo:0.7.0 flatcar:0.7.0 result:=
dev-python/jaraco-context gentoo:6.0.1 flatcar:6.0.1 result:=
dev-python/jaraco-functools gentoo:4.1.0 flatcar:4.1.0 result:=
dev-python/jaraco-text gentoo:4.0.0 flatcar:4.0.0 result:=
dev-python/jinja gentoo:3.1.4 flatcar:3.1.4 result:=
dev-python/lark gentoo:1.2.2 flatcar:1.2.2 result:=
dev-python/lazy-object-proxy gentoo:1.10.0 flatcar:1.10.0 result:=
dev-python/linkify-it-py gentoo:2.0.3 flatcar:2.0.3 result:=
dev-python/lxml gentoo:5.3.0 flatcar:5.3.0 result:=
dev-python/markdown-it-py gentoo:3.0.0 flatcar:3.0.0 result:=
dev-python/markupsafe gentoo:3.0.1 flatcar:2.1.5 result:>v0n
dev-python/mdurl gentoo:0.1.2 flatcar:0.1.2 result:=
dev-python/more-itertools gentoo:10.5.0 flatcar:10.5.0 result:=
dev-python/msgpack gentoo:1.1.0 flatcar:1.1.0 result:=
dev-python/olefile gentoo:0.47 flatcar:0.47 result:=
dev-python/ordered-set gentoo:4.1.0 flatcar:4.1.0 result:=
dev-python/packaging gentoo:24.1 flatcar:24.1 result:=
dev-python/pathspec gentoo:0.12.1 flatcar:0.12.1 result:=
dev-python/pillow gentoo:11.0.0 flatcar:10.4.0 result:>v0n
dev-python/pip gentoo:24.2-r1 flatcar:24.2-r1 result:=
dev-python/platformdirs gentoo:4.3.6 flatcar:4.3.6 result:=
dev-python/pluggy gentoo:1.5.0 flatcar:1.5.0 result:=
dev-python/poetry-core gentoo:1.9.1 flatcar:1.9.0 result:>v2n
dev-python/pydecomp gentoo:0.3-r3 flatcar:0.3-r3 result:=
dev-python/pygments gentoo:2.18.0 flatcar:2.18.0 result:=
dev-python/pyproject-hooks gentoo:1.2.0 flatcar:1.2.0 result:=
dev-python/requests gentoo:2.32.3 flatcar:2.32.3 result:=
dev-python/resolvelib gentoo:1.0.1 flatcar:1.0.1 result:=
dev-python/rich gentoo:13.9.2 flatcar:13.9.2 result:=
dev-python/setuptools gentoo:75.2.0 flatcar:75.1.0 result:>v1n
dev-python/setuptools-scm gentoo:8.1.0 flatcar:8.1.0 result:=
dev-python/six gentoo:1.16.0-r1 flatcar:1.16.0-r1 result:=
dev-python/snakeoil gentoo:0.10.9 flatcar:0.10.9 result:=
dev-python/tenacity gentoo:9.0.0 flatcar:9.0.0 result:=
dev-python/tomli gentoo:2.0.2 flatcar:2.0.2 result:=
dev-python/tree-sitter gentoo:0.23.1 flatcar:0.23.0 result:>v2n
dev-python/trove-classifiers gentoo:2024.10.16 flatcar:2024.9.12 result:>v1n
dev-python/truststore gentoo:0.9.2 flatcar:0.9.2 result:=
dev-python/typing-extensions gentoo:4.12.2 flatcar:4.12.2 result:=
dev-python/uc-micro-py gentoo:1.0.3 flatcar:1.0.3 result:=
dev-python/urllib3 gentoo:2.2.3 flatcar:2.2.3 result:=
dev-python/wheel gentoo:0.44.0 flatcar:0.44.0 result:=
dev-util/bpftool gentoo:7.5.0-r2 flatcar:7.5.0-r2 result:=
dev-util/catalyst gentoo:4.0.0 flatcar:4.0_rc2 result:>s0w
dev-util/checkbashisms gentoo:2.23.5 flatcar:2.23.5 result:=
dev-util/cmocka gentoo:1.1.5-r1 flatcar:1.1.5-r1 result:=
dev-util/desktop-file-utils gentoo:0.27-r1 flatcar:0.27-r1 result:=
dev-util/gdbus-codegen gentoo:2.80.4 flatcar:2.80.4 result:=
dev-util/glib-utils gentoo:2.80.4 flatcar:2.80.4 result:=
dev-util/gperf gentoo:3.1-r2 flatcar:3.1-r2 result:=
dev-util/pahole gentoo:1.27-r1 flatcar:1.27-r1 result:=
dev-util/patchelf gentoo:0.18.0 flatcar:0.18.0 result:=
dev-util/patchutils gentoo:0.4.2 flatcar:0.4.2 result:=
dev-util/perf gentoo:6.11 flatcar:6.11 result:=
dev-util/pkgcheck gentoo:0.10.31 flatcar:0.10.31 result:=
dev-util/pkgconf gentoo:2.3.0 flatcar:2.3.0 result:=
dev-util/re2c gentoo:3.1 flatcar:3.1 result:=
dev-vcs/git gentoo:2.47.0-r1 flatcar:2.46.2 result:>v1n
media-libs/libpng gentoo:1.6.44 flatcar:1.6.44 result:=
net-analyzer/netperf gentoo:2.7.0_p20210121 flatcar:2.7.0_p20210121 result:=
net-analyzer/openbsd-netcat gentoo:1.219_p1 flatcar:1.219_p1 result:=
net-analyzer/tcpdump gentoo:4.99.5 flatcar:4.99.5 result:=
net-analyzer/traceroute gentoo:2.1.5 flatcar:2.1.5 result:=
net-dialup/lrzsz gentoo:0.12.20-r9 flatcar:0.12.20-r9 result:=
net-dialup/minicom gentoo:2.9 flatcar:2.9 result:=
net-dns/bind-tools gentoo:9.18.0 flatcar:9.18.0 result:=
net-dns/c-ares gentoo:1.34.2 flatcar:1.33.1 result:>v1n
net-dns/dnsmasq gentoo:2.90 flatcar:2.90 result:=
net-dns/libidn2 gentoo:2.3.7 flatcar:2.3.7 result:=
net-firewall/conntrack-tools gentoo:1.4.8-r1 flatcar:1.4.8 result:>r2
net-firewall/ipset gentoo:7.22-r2 flatcar:7.22-r2 result:=
net-fs/cifs-utils gentoo:7.0-r1 flatcar:7.0-r1 result:=
net-libs/gnutls gentoo:3.8.7.1-r1 flatcar:3.8.7.1-r1 result:=
net-libs/http-parser gentoo:2.9.4-r2 flatcar:2.9.4-r2 result:=
net-libs/libmicrohttpd gentoo:1.0.1-r1 flatcar:1.0.1-r1 result:=
net-libs/libmnl gentoo:1.0.5 flatcar:1.0.5 result:=
net-libs/libnetfilter_conntrack gentoo:1.1.0 flatcar:1.0.9-r1 result:>v1n
net-libs/libnetfilter_cthelper gentoo:1.0.1-r1 flatcar:1.0.1-r1 result:=
net-libs/libnetfilter_cttimeout gentoo:1.0.1 flatcar:1.0.1 result:=
net-libs/libnetfilter_queue gentoo:1.0.5 flatcar:1.0.5 result:=
net-libs/libnfnetlink gentoo:1.0.2 flatcar:1.0.2 result:=
net-libs/libnftnl gentoo:1.2.8 flatcar:1.2.8 result:=
net-libs/libnsl gentoo:2.0.1 flatcar:2.0.1 result:=
net-libs/libpcap gentoo:1.10.5 flatcar:1.10.5 result:=
net-libs/libpsl gentoo:0.21.5 flatcar:0.21.5 result:=
net-libs/libslirp gentoo:4.7.0 flatcar:4.7.0 result:=
net-libs/nghttp2 gentoo:1.63.0 flatcar:1.63.0 result:=
net-libs/rpcsvc-proto gentoo:1.4.4 flatcar:1.4.4 result:=
net-misc/bridge-utils gentoo:1.7.1-r1 flatcar:1.7.1-r1 result:=
net-misc/chrony gentoo:4.6.1 flatcar:4.6 result:>v2n
net-misc/curl gentoo:8.10.1 flatcar:8.10.1 result:=
net-misc/ethertypes gentoo:0 flatcar:0 result:=
net-misc/iperf gentoo:3.17.1 flatcar:3.17.1 result:=
net-misc/iputils gentoo:20240905 flatcar:20240905 result:=
net-misc/ntp gentoo:4.2.8_p18 flatcar:4.2.8_p18 result:=
net-misc/openssh gentoo:9.8_p1-r3 flatcar:9.8_p1-r2 result:>r0
net-misc/passt gentoo:2024.09.06 flatcar:2024.08.21-r1 result:>v1n
net-misc/rsync gentoo:3.3.0-r1 flatcar:3.3.0-r1 result:=
net-misc/socat gentoo:1.8.0.1 flatcar:1.8.0.1 result:=
net-misc/wget gentoo:1.24.5 flatcar:1.24.5 result:=
net-misc/whois gentoo:5.5.23 flatcar:5.5.23 result:=
net-nds/openldap gentoo:2.6.8 flatcar:2.6.8 result:=
net-nds/rpcbind gentoo:1.2.6 flatcar:1.2.6 result:=
net-vpn/wireguard-tools gentoo:1.0.20210914 flatcar:1.0.20210914 result:=
perl-core/File-Temp gentoo:0.231.100-r1 flatcar:0.231.100-r1 result:=
sec-keys/openpgp-keys-gentoo-release gentoo:20240703 flatcar:20240703 result:=
sec-policy/selinux-base gentoo:2.20240916-r1 flatcar:2.20240916-r1 result:=
sec-policy/selinux-base-policy gentoo:2.20240916-r1 flatcar:2.20240916-r1 result:=
sec-policy/selinux-container gentoo:2.20240916-r1 flatcar:2.20240916-r1 result:=
sec-policy/selinux-dbus gentoo:2.20240916-r1 flatcar:2.20240916-r1 result:=
sec-policy/selinux-policykit gentoo:2.20240916-r1 flatcar:2.20240916-r1 result:=
sec-policy/selinux-sssd gentoo:2.20240916-r1 flatcar:2.20240916-r1 result:=
sec-policy/selinux-unconfined gentoo:2.20240916-r1 flatcar:2.20240916-r1 result:=
sys-apps/acl gentoo:2.3.2-r1 flatcar:2.3.2-r1 result:=
sys-apps/attr gentoo:2.5.2-r1 flatcar:2.5.2-r1 result:=
sys-apps/azure-vm-utils gentoo:0.3.0 flatcar:0.3.0 result:=
sys-apps/bubblewrap gentoo:0.10.0 flatcar:0.10.0 result:=
sys-apps/checkpolicy gentoo:3.7-r1 flatcar:3.7-r1 result:=
sys-apps/config-site gentoo:0 flatcar:0 result:=
sys-apps/coreutils gentoo:9.5 flatcar:9.5 result:=
sys-apps/debianutils gentoo:5.14-r1 flatcar:5.14-r1 result:=
sys-apps/diffutils gentoo:3.10 flatcar:3.10 result:=
sys-apps/dtc gentoo:1.7.1 flatcar:1.7.1 result:=
sys-apps/ethtool gentoo:6.10 flatcar:6.10 result:=
sys-apps/file gentoo:5.45-r4 flatcar:5.45-r4 result:=
sys-apps/findutils gentoo:4.10.0 flatcar:4.10.0 result:=
sys-apps/gawk gentoo:5.3.1 flatcar:5.3.1 result:=
sys-apps/gentoo-functions gentoo:1.7.3 flatcar:1.7.3 result:=
sys-apps/gptfdisk gentoo:1.0.10-r1 flatcar:1.0.10-r1 result:=
sys-apps/grep gentoo:3.11-r1 flatcar:3.11-r1 result:=
sys-apps/groff gentoo:1.23.0 flatcar:1.23.0 result:=
sys-apps/help2man gentoo:1.49.3 flatcar:1.49.3 result:=
sys-apps/hwdata gentoo:0.383 flatcar:0.383 result:=
sys-apps/i2c-tools gentoo:4.3-r2 flatcar:4.3-r2 result:=
sys-apps/iproute2 gentoo:6.11.0-r1 flatcar:6.11.0-r1 result:=
sys-apps/iucode_tool gentoo:2.3.1-r1 flatcar:2.3.1-r1 result:=
sys-apps/kbd gentoo:2.6.4 flatcar:2.6.4 result:=
sys-apps/kexec-tools gentoo:2.0.29-r1 flatcar:2.0.29-r1 result:=
sys-apps/kmod gentoo:33 flatcar:33 result:=
sys-apps/less gentoo:661 flatcar:661 result:=
sys-apps/locale-gen gentoo:2.23-r1 flatcar:2.23-r1 result:=
sys-apps/lsb-release gentoo:3.3 flatcar:3.3 result:=
sys-apps/lshw gentoo:02.20.2b-r1 flatcar:02.20.2b-r1 result:=
sys-apps/makedev gentoo:3.23.1-r3 flatcar:3.23.1-r3 result:=
sys-apps/man-db gentoo:2.13.0 flatcar:2.13.0 result:=
sys-apps/man-pages gentoo:6.06 flatcar:6.06 result:=
sys-apps/miscfiles gentoo:1.5-r4 flatcar:1.5-r4 result:=
sys-apps/net-tools gentoo:2.10 flatcar:2.10 result:=
sys-apps/nvme-cli gentoo:2.10.2 flatcar:2.10.2 result:=
sys-apps/pciutils gentoo:3.13.0 flatcar:3.13.0 result:=
sys-apps/pcsc-lite gentoo:2.0.1-r1 flatcar:2.0.1-r1 result:=
sys-apps/pkgcore gentoo:0.12.28 flatcar:0.12.28 result:=
sys-apps/portage gentoo:3.0.66.1-r1 flatcar:3.0.66.1-r1 result:=
sys-apps/pv gentoo:1.9.0 flatcar:1.8.12 result:>v1n
sys-apps/sandbox gentoo:2.39 flatcar:2.39 result:=
sys-apps/sed gentoo:4.9-r1 flatcar:4.9-r1 result:=
sys-apps/semodule-utils gentoo:3.7 flatcar:3.7 result:=
sys-apps/smartmontools gentoo:7.4-r1 flatcar:7.4-r1 result:=
sys-apps/texinfo gentoo:7.1.1 flatcar:7.1.1 result:=
sys-apps/usbutils gentoo:017 flatcar:017 result:=
sys-apps/util-linux gentoo:2.40.2 flatcar:2.40.2 result:=
sys-apps/which gentoo:2.21 flatcar:2.21 result:=
sys-apps/zram-generator gentoo:1.1.2 flatcar:1.1.2 result:=
sys-block/open-iscsi gentoo:2.1.10-r1 flatcar:2.1.10-r1 result:=
sys-block/open-isns gentoo:0.102 flatcar:0.102 result:=
sys-block/parted gentoo:3.6-r2 flatcar:3.6-r2 result:=
sys-block/thin-provisioning-tools gentoo:1.1.0-r1 flatcar:1.0.13 result:>v1n
sys-boot/efibootmgr gentoo:18-r1 flatcar:18-r1 result:=
sys-boot/gnu-efi gentoo:3.0.18-r5 flatcar:3.0.18-r5 result:=
sys-boot/grub gentoo:2.12-r5 flatcar:2.12-r5 result:=
sys-boot/mokutil gentoo:0.7.2 flatcar:0.7.2 result:=
sys-devel/bc gentoo:1.07.1-r6 flatcar:1.07.1-r6 result:=
sys-devel/binutils gentoo:2.43-r1 flatcar:2.43-r1 result:=
sys-devel/binutils-config gentoo:5.5.2 flatcar:5.5.2 result:=
sys-devel/bison gentoo:3.8.2-r2 flatcar:3.8.2-r2 result:=
sys-devel/crossdev gentoo:20240921 flatcar:20240921 result:=
sys-devel/flex gentoo:2.6.4-r6 flatcar:2.6.4-r6 result:=
sys-devel/gcc gentoo:15.0.0_pre20241013-r1 flatcar:15.0.0_pre20241006 result:>s0n
sys-devel/gcc-config gentoo:2.11 flatcar:2.11 result:=
sys-devel/gettext gentoo:0.22.5 flatcar:0.22.5 result:=
sys-devel/gnuconfig gentoo:20240728 flatcar:20240728 result:=
sys-devel/m4 gentoo:1.4.19-r2 flatcar:1.4.19-r2 result:=
sys-devel/patch gentoo:2.7.6-r5 flatcar:2.7.6-r5 result:=
sys-firmware/intel-microcode gentoo:20240910_p20240915 flatcar:20240910_p20240915 result:=
sys-firmware/ipxe gentoo:1.21.1_p20230601 flatcar:1.21.1_p20230601 result:=
sys-firmware/seabios-bin gentoo:1.16.3 flatcar:1.16.3 result:=
sys-firmware/sgabios gentoo:0.1_pre10 flatcar:0.1_pre10 result:=
sys-fs/btrfs-progs gentoo:6.11 flatcar:6.11 result:=
sys-fs/cryptsetup gentoo:2.7.5 flatcar:2.7.5 result:=
sys-fs/dosfstools gentoo:4.2 flatcar:4.2 result:=
sys-fs/e2fsprogs gentoo:1.47.1 flatcar:1.47.1 result:=
sys-fs/fuse gentoo:3.16.2 flatcar:3.16.2 result:=
sys-fs/fuse-common gentoo:3.10.4 flatcar:3.10.4 result:=
sys-fs/fuse-overlayfs gentoo:1.14 flatcar:1.14 result:=
sys-fs/lsscsi gentoo:0.32-r1 flatcar:0.32-r1 result:=
sys-fs/mtools gentoo:4.0.45 flatcar:4.0.44 result:>v2n
sys-fs/multipath-tools gentoo:0.9.8 flatcar:0.9.8 result:=
sys-fs/quota gentoo:4.09-r1 flatcar:4.09-r1 result:=
sys-fs/squashfs-tools gentoo:4.6.1 flatcar:4.6.1 result:=
sys-fs/squashfs-tools-ng gentoo:1.3.2 flatcar:1.3.2 result:=
sys-fs/udisks gentoo:2.10.1-r1 flatcar:2.10.1-r1 result:=
sys-fs/xfsprogs gentoo:6.10.1 flatcar:6.10.1 result:=
sys-fs/zfs gentoo:2.3.0_rc1 flatcar:2.3.0_rc1 result:=
sys-fs/zfs-kmod gentoo:2.3.0_rc1 flatcar:2.3.0_rc1 result:=
sys-kernel/linux-headers gentoo:6.11 flatcar:6.10 result:>v1n
sys-libs/binutils-libs gentoo:2.43-r2 flatcar:2.43-r2 result:=
sys-libs/cracklib gentoo:2.10.2 flatcar:2.10.2 result:=
sys-libs/efivar gentoo:39-r1 flatcar:39-r1 result:=
sys-libs/gdbm gentoo:1.24 flatcar:1.24 result:=
sys-libs/ldb gentoo:2.9.1 flatcar:2.9.1 result:=
sys-libs/libblockdev gentoo:3.1.1 flatcar:3.1.1 result:=
sys-libs/libcap gentoo:2.70 flatcar:2.70 result:=
sys-libs/libcap-ng gentoo:0.8.5 flatcar:0.8.5 result:=
sys-libs/libnvme gentoo:1.10 flatcar:1.10 result:=
sys-libs/libseccomp gentoo:2.5.5-r2 flatcar:2.5.5-r2 result:=
sys-libs/libselinux gentoo:3.7-r1 flatcar:3.7-r1 result:=
sys-libs/libsepol gentoo:3.7 flatcar:3.7 result:=
sys-libs/libunwind gentoo:1.8.1 flatcar:1.8.1 result:=
sys-libs/liburing gentoo:2.7-r1 flatcar:2.7-r1 result:=
sys-libs/libxcrypt gentoo:4.4.36-r3 flatcar:4.4.36-r3 result:=
sys-libs/ncurses gentoo:6.5_p20240615 flatcar:6.5_p20240615 result:=
sys-libs/readline gentoo:8.3_alpha_p20241011 flatcar:8.3_alpha result:>s1w
sys-libs/talloc gentoo:2.4.2 flatcar:2.4.2 result:=
sys-libs/tdb gentoo:1.4.12 flatcar:1.4.10 result:>v2n
sys-libs/tevent gentoo:0.16.1 flatcar:0.16.1 result:=
sys-libs/zlib gentoo:1.3.1-r1 flatcar:1.3.1-r1 result:=
sys-power/acpid gentoo:2.0.34-r1 flatcar:2.0.34-r1 result:=
sys-process/audit gentoo:4.0.1-r1 flatcar:4.0.1-r1 result:=
sys-process/lsof gentoo:4.99.3 flatcar:4.99.3 result:=
sys-process/procps gentoo:4.0.4-r1 flatcar:4.0.4-r1 result:=
sys-process/psmisc gentoo:23.7 flatcar:23.7 result:=
sys-process/tini gentoo:0.19.0-r1 flatcar:0.19.0-r1 result:=
virtual/acl gentoo:0-r2 flatcar:0-r2 result:=
virtual/dev-manager gentoo:0-r2 flatcar:0-r2 result:=
virtual/editor gentoo:0-r7 flatcar:0-r7 result:=
virtual/krb5 gentoo:0-r1 flatcar:0-r1 result:=
virtual/libc gentoo:1-r1 flatcar:1-r1 result:=
virtual/libcrypt gentoo:2-r1 flatcar:2-r1 result:=
virtual/libelf gentoo:3-r1 flatcar:3-r1 result:=
virtual/libiconv gentoo:0-r2 flatcar:0-r2 result:=
virtual/libintl gentoo:0-r2 flatcar:0-r2 result:=
virtual/libudev gentoo:251-r2 flatcar:251-r2 result:=
virtual/libusb gentoo:1-r2 flatcar:1-r2 result:=
virtual/man gentoo:0-r4 flatcar:0-r4 result:=
virtual/openssh gentoo:0 flatcar:0 result:=
virtual/os-headers gentoo:0-r2 flatcar:0-r2 result:=
virtual/package-manager gentoo:1 flatcar:1 result:=
virtual/pager gentoo:0-r1 flatcar:0-r1 result:=
virtual/perl-Carp gentoo:1.540.0-r1 flatcar:1.540.0-r1 result:=
virtual/perl-Data-Dumper gentoo:2.189.0 flatcar:2.189.0 result:=
virtual/perl-Encode gentoo:3.210.0-r1 flatcar:3.210.0-r1 result:=
virtual/perl-Exporter gentoo:5.780.0 flatcar:5.780.0 result:=
virtual/perl-ExtUtils-MakeMaker gentoo:7.700.0-r1 flatcar:7.700.0-r1 result:=
virtual/perl-File-Spec gentoo:3.900.0 flatcar:3.900.0 result:=
virtual/perl-File-Temp gentoo:0.231.100-r1 flatcar:0.231.100-r1 result:=
virtual/perl-Getopt-Long gentoo:2.570.0-r1 flatcar:2.570.0-r1 result:=
virtual/perl-IO gentoo:1.550.0 flatcar:1.550.0 result:=
virtual/perl-Unicode-Collate gentoo:1.310.0-r2 flatcar:1.310.0-r2 result:=
virtual/pkgconfig gentoo:3 flatcar:3 result:=
virtual/resolvconf gentoo:1 flatcar:1 result:=
virtual/rust gentoo:1.81.0-r1 flatcar:1.81.0-r1 result:=
virtual/service-manager gentoo:1-r2 flatcar:1-r2 result:=
virtual/ssh gentoo:0-r2 flatcar:0-r2 result:=
virtual/tmpfiles gentoo:0-r5 flatcar:0-r5 result:=
virtual/udev gentoo:217-r7 flatcar:217-r7 result:=
x11-base/xorg-proto gentoo:2024.1 flatcar:2024.1 result:=
x11-libs/pixman gentoo:0.43.4 flatcar:0.43.4 result:=
x11-misc/makedepend gentoo:1.0.9 flatcar:1.0.9 result:=
x11-misc/shared-mime-info gentoo:2.4-r1 flatcar:2.4-r1 result:=
