app-admin/logrotate gentoo:3.21.0 flatcar:3.20.1-r1 result:>v1n
app-admin/sudo gentoo:1.9.14_p1 flatcar:1.9.13_p3 result:>v2n
app-containers/containerd gentoo:1.6.20 flatcar:1.7.2 result:<v1n
app-containers/cri-tools gentoo:1.27.0 flatcar:1.24.2 result:>v1n
app-containers/docker gentoo:23.0.4 flatcar:20.10.24-r2 result:>v0n
app-containers/docker-cli gentoo:23.0.3 flatcar:20.10.24 result:>v0n
app-containers/docker-proxy gentoo:0.8.0_p20230118 flatcar:0.8.0_p20230118 result:=
app-containers/runc gentoo:1.1.5 flatcar:1.1.7 result:<v2n
app-containers/syft gentoo:0.76.0 flatcar:0.51.0 result:>v1n
app-crypt/gnupg gentoo:2.4.3 flatcar:2.2.35-r1 result:>v1n
app-crypt/p11-kit gentoo:0.25.0 flatcar:0.23.22 result:>v1n
app-crypt/sbsigntools gentoo:0.9.5 flatcar:0.9.4 result:>v2n
app-crypt/trousers gentoo:0.3.15-r1 flatcar:0.3.14-r2 result:>v2n
app-emulation/open-vm-tools gentoo:12.2.5 flatcar:12.2.5 result:=
app-misc/ca-certificates gentoo:20230311.3.90 flatcar:3.91-r1 result:>v0n
dev-lang/go gentoo:1.20.6 flatcar:1.20.5 result:>v2n
dev-lang/rust gentoo:1.70.0 flatcar:1.70.0-r1 result:<r2
dev-libs/dbus-glib gentoo:0.112 flatcar:0.112 result:=
dev-libs/libdnet gentoo:1.16.4 flatcar:1.14-r3 result:>v1n
dev-libs/libmspack gentoo:0.10.1_alpha-r1 flatcar:0.10.1_alpha-r1 result:=
dev-libs/openssl gentoo:3.1.1-r1 flatcar:3.0.9 result:>v1n
dev-util/bsdiff gentoo:4.3-r4 flatcar:4.3-r4 result:=
net-firewall/ebtables gentoo:2.0.11-r3 flatcar:2.0.11-r3 result:=
net-firewall/iptables gentoo:1.8.9 flatcar:1.8.8-r5 result:>v2n
net-firewall/nftables gentoo:1.0.7-r1 flatcar:0.9.9-r2 result:>v0n
net-fs/nfs-utils gentoo:2.6.3-r2 flatcar:2.5.4-r3 result:>v1n
net-fs/samba gentoo:4.18.3 flatcar:4.15.4-r4 result:>v1n
net-libs/libtirpc gentoo:1.3.3 flatcar:1.3.2-r1 result:>v2n
net-libs/rpcsvc-proto gentoo:1.4.4 flatcar:1.4.2 result:>v2n
net-misc/ntp gentoo:4.2.8_p17 flatcar:4.2.8_p15 result:>s0n
net-misc/openssh gentoo:9.3_p1-r1 flatcar:9.3_p1-r2 result:<r0
sec-policy/selinux-base gentoo:2.20221101-r4 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-base-policy gentoo:2.20221101-r4 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-virt gentoo:2.20221101-r4 flatcar:2.20210203-r1 result:>v1n
sys-apps/baselayout gentoo:2.14 flatcar:3.6.8-r14 result:<v0n
sys-apps/checkpolicy gentoo:3.5 flatcar:3.2 result:>v1n
sys-apps/dbus gentoo:1.15.6 flatcar:1.14.4-r1 result:>v1n
sys-apps/keyutils gentoo:1.6.3 flatcar:1.6.1 result:>v2n
sys-apps/policycoreutils gentoo:3.5 flatcar:3.2-r1 result:>v1n
sys-apps/shadow gentoo:4.13-r4 flatcar:4.13-r1 result:>r1
sys-apps/systemd gentoo:253.6 flatcar:252.11 result:>v0n
sys-auth/pambase gentoo:20220214 flatcar:20220214 result:=
sys-auth/polkit gentoo:122-r1 flatcar:121 result:>v0n
sys-auth/sssd gentoo:2.6.0-r2 flatcar:2.3.1-r5 result:>v1n
sys-block/open-iscsi gentoo:2.1.9 flatcar:2.1.4-r1 result:>v2n
sys-boot/grub gentoo:2.12_rc1-r1 flatcar:2.02-r10 result:>v1n
sys-boot/shim gentoo:15.6 flatcar:0.8_p20150423-r2 result:>v0n
sys-boot/syslinux gentoo:6.04_pre3-r1 flatcar:4.07-r3 result:>v0n
sys-devel/make gentoo:4.4.1-r1 flatcar:4.3 result:>v1n
sys-fs/btrfs-progs gentoo:6.3.2 flatcar:6.0.2-r1 result:>v1n
sys-fs/lvm2 gentoo:2.03.21 flatcar:2.02.188-r2 result:>v1n
sys-fs/mdadm gentoo:4.2-r1 flatcar:4.2-r1 result:=
sys-kernel/dracut gentoo:059-r2 flatcar:055 result:>v0n
sys-libs/glibc gentoo:2.37-r3 flatcar:2.36-r5 result:>v1n
sys-libs/libselinux gentoo:3.5 flatcar:3.2-r1 result:>v1n
sys-libs/libsemanage gentoo:3.5 flatcar:3.2 result:>v1n
sys-libs/nss-usrfiles gentoo:2.18.1 flatcar:2.30-r1 result:<v1n
sys-libs/pam gentoo:1.5.3 flatcar:1.5.1_p20210622-r1 result:>v2n
sys-libs/timezone-data gentoo:2023c flatcar:2021a-r1 result:>v0n
sys-process/audit gentoo:3.1.1 flatcar:3.0.6-r1 result:>v1n
virtual/linux-sources gentoo:3-r6 flatcar:2-r2 result:>v0n
virtual/rust gentoo:1.70.0 flatcar:1.70.0 result:=
x11-drivers/nvidia-drivers gentoo:535.54.03 flatcar:525.105.17-r2 result:>v0n
