meta:
 portage-stable hash:                                            3123c96e628a6c8c7a8d91f91638dff61bb2e841
 portage-stable date:                                            Thu, 7 Dec 2023 12:58:40 +0100
 coreos-overlay hash:                                            e437473d595b0229026d61404702edb1b9df5833
 coreos-overlay date:                                            Wed, 13 Dec 2023 12:36:15 +0100
 gentoo hash:                                                    ddfc023777da1fdd0e65883da1a1183f6a8c0a4d
 gentoo date:                                                    Thu, 14 Dec 2023 21:46:37 +0000

general:
 total packages:                                                 577
 portage-stable:                                                 458     (79.37%)
 coreos-overlay:                                                 119     (20.62%)
 our packages:                                                   69      (11.95%)
 common packages:                                                508     (88.04%)
 common packages in portage-stable:                              458     (79.37%)
 common packages in coreos-overlay:                              50      (8.66%)
 newer packages:                                                 4       (.69%)
 equal packages:                                                 369     (63.95%)
 outdated packages:                                              135     (23.39%)
 outdated revision packages:                                     21      (3.63%)
 outdated suffix packages:                                       5       (.86%)
 outdated version packages:                                      109     (18.89%)

portage-stable:
 total packages:                                                 458
 common packages:                                                458     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 361     (78.82%)
 all outdated packages:                                          97      (21.17%)
 outdated revision packages:                                     19      (4.14%)
 outdated suffix packages:                                       5       (1.09%)
 outdated version packages:                                      73      (15.93%)

coreos-overlay:
 total packages:                                                 119
 common packages:                                                50      (42.01%)
 newer packages:                                                 4       (3.36%)
 equal packages:                                                 8       (6.72%)
 all outdated packages:                                          38      (31.93%)
 outdated revision packages:                                     2       (1.68%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      36      (30.25%)

automation:
 total updatable things:                                         694
 total updatable things under automation:                        495     (71.32%)
 updatable things in portage-stable:                             564
 updatable things under automation in portage-stable:            495     (87.76%)
 updatable things in coreos-overlay:                             130
 updatable things under automation in coreos-overlay:            0       (0%)
