acct-group/adm gentoo:0-r2 flatcar:0-r2 result:=
acct-group/audio gentoo:0-r2 flatcar:0-r2 result:=
acct-group/cdrom gentoo:0-r2 flatcar:0-r2 result:=
acct-group/dialout gentoo:0-r2 flatcar:0-r2 result:=
acct-group/disk gentoo:0-r2 flatcar:0-r2 result:=
acct-group/dnsmasq gentoo:0-r2 flatcar:0-r2 result:=
acct-group/docker gentoo:0-r2 flatcar:0-r2 result:=
acct-group/floppy gentoo:0-r1 flatcar:0-r1 result:=
acct-group/input gentoo:0-r2 flatcar:0-r2 result:=
acct-group/kmem gentoo:0-r2 flatcar:0-r2 result:=
acct-group/kvm gentoo:0-r2 flatcar:0-r2 result:=
acct-group/lp gentoo:0-r2 flatcar:0-r2 result:=
acct-group/man gentoo:0-r2 flatcar:0-r2 result:=
acct-group/messagebus gentoo:0-r2 flatcar:0-r2 result:=
acct-group/netperf gentoo:0-r1 flatcar:0-r1 result:=
acct-group/nobody gentoo:0-r1 flatcar:0-r1 result:=
acct-group/ntp gentoo:0-r2 flatcar:0-r2 result:=
acct-group/pcap gentoo:0-r1 flatcar:0-r1 result:=
acct-group/polkitd gentoo:0-r2 flatcar:0-r2 result:=
acct-group/portage gentoo:0-r1 flatcar:0-r1 result:=
acct-group/render gentoo:0-r2 flatcar:0-r2 result:=
acct-group/root gentoo:0-r1 flatcar:0-r1 result:=
acct-group/sgx gentoo:0-r1 flatcar:0-r1 result:=
acct-group/sshd gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-coredump gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-journal gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-journal-remote gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-network gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-oom gentoo:0-r1 flatcar:0-r1 result:=
acct-group/systemd-resolve gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-timesync gentoo:0-r2 flatcar:0-r2 result:=
acct-group/tape gentoo:0-r2 flatcar:0-r2 result:=
acct-group/tss gentoo:0-r2 flatcar:0-r2 result:=
acct-group/tty gentoo:0-r2 flatcar:0-r2 result:=
acct-group/users gentoo:0-r1 flatcar:0-r1 result:=
acct-group/utmp gentoo:0-r2 flatcar:0-r2 result:=
acct-group/uucp gentoo:0-r2 flatcar:0-r2 result:=
acct-group/video gentoo:0-r2 flatcar:0-r2 result:=
acct-group/wheel gentoo:0-r2 flatcar:0-r2 result:=
acct-user/dnsmasq gentoo:0-r2 flatcar:0-r2 result:=
acct-user/man gentoo:1-r2 flatcar:1-r2 result:=
acct-user/messagebus gentoo:0-r2 flatcar:0-r2 result:=
acct-user/netperf gentoo:0-r1 flatcar:0-r1 result:=
acct-user/nobody gentoo:0-r1 flatcar:0-r1 result:=
acct-user/ntp gentoo:0-r2 flatcar:0-r2 result:=
acct-user/pcap gentoo:0-r1 flatcar:0-r1 result:=
acct-user/polkitd gentoo:0-r2 flatcar:0-r2 result:=
acct-user/portage gentoo:0-r2 flatcar:0-r2 result:=
acct-user/root gentoo:0-r2 flatcar:0-r2 result:=
acct-user/sshd gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-coredump gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-journal-remote gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-network gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-oom gentoo:0-r1 flatcar:0-r1 result:=
acct-user/systemd-resolve gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-timesync gentoo:0-r2 flatcar:0-r2 result:=
acct-user/tss gentoo:0-r2 flatcar:0-r2 result:=
app-admin/eselect gentoo:1.4.26 flatcar:1.4.25 result:>v2n
app-admin/logrotate gentoo:3.21.0 flatcar:3.20.1-r1 result:>v1n
app-admin/perl-cleaner gentoo:2.31 flatcar:2.30 result:>v1n
app-admin/sudo gentoo:1.9.14_p3 flatcar:1.9.13_p3 result:>v2n
app-alternatives/awk gentoo:4 flatcar:4 result:=
app-alternatives/bc gentoo:0 flatcar:0 result:=
app-alternatives/bzip2 gentoo:1 flatcar:1 result:=
app-alternatives/cpio gentoo:0 flatcar:0 result:=
app-alternatives/gzip gentoo:0 flatcar:0 result:=
app-alternatives/lex gentoo:0-r1 flatcar:0-r1 result:=
app-alternatives/sh gentoo:0 flatcar:0 result:=
app-alternatives/tar gentoo:0 flatcar:0 result:=
app-alternatives/yacc gentoo:1-r2 flatcar:1-r2 result:=
app-arch/bzip2 gentoo:1.0.8-r4 flatcar:1.0.8-r4 result:=
app-arch/cpio gentoo:2.14 flatcar:2.14 result:=
app-arch/gzip gentoo:1.13 flatcar:1.12_p20221228-r1 result:>v1n
app-arch/lbzip2 gentoo:2.5_p20181227-r2 flatcar:2.5_p20181227-r2 result:=
app-arch/libarchive gentoo:3.7.1 flatcar:3.7.1 result:=
app-arch/lz4 gentoo:1.9.4 flatcar:1.9.3-r1 result:>v2n
app-arch/lzop gentoo:1.04-r1 flatcar:1.04 result:>r1
app-arch/ncompress gentoo:5.0-r1 flatcar:5.0-r1 result:=
app-arch/pbzip2 gentoo:1.1.13 flatcar:1.1.13 result:=
app-arch/pigz gentoo:2.8 flatcar:2.7-r1 result:>v1n
app-arch/rpm2targz gentoo:2021.03.16 flatcar:2021.03.16 result:=
app-arch/sharutils gentoo:4.15.2-r2 flatcar:4.15.2-r2 result:=
app-arch/tar gentoo:1.35 flatcar:1.35 result:=
app-arch/unzip gentoo:6.0_p27-r1 flatcar:6.0_p27-r1 result:=
app-arch/xz-utils gentoo:5.4.4 flatcar:5.4.4 result:=
app-arch/zip gentoo:3.0-r7 flatcar:3.0-r7 result:=
app-arch/zstd gentoo:1.5.5 flatcar:1.5.5 result:=
app-cdr/cdrtools gentoo:3.02_alpha09-r4 flatcar:3.02_alpha09-r4 result:=
app-containers/containerd gentoo:1.7.2 flatcar:1.7.5 result:<v2n
app-containers/cri-tools gentoo:1.27.0 flatcar:1.24.2 result:>v1n
app-containers/docker gentoo:24.0.5 flatcar:20.10.24-r3 result:>v0n
app-containers/docker-cli gentoo:24.0.5 flatcar:20.10.24-r1 result:>v0n
app-containers/docker-proxy gentoo:0.8.0_p20230118 flatcar:0.8.0_p20230118 result:=
app-containers/runc gentoo:1.1.7 flatcar:1.1.9 result:<v2n
app-containers/syft gentoo:0.76.0 flatcar:0.51.0 result:>v1n
app-crypt/adcli gentoo:0.9.2 flatcar:0.9.2 result:=
app-crypt/argon2 gentoo:20190702-r1 flatcar:20190702 result:>r0
app-crypt/efitools gentoo:1.9.2-r1 flatcar:1.9.2 result:>r2
app-crypt/gnupg gentoo:2.4.3 flatcar:2.2.35-r1 result:>v1n
app-crypt/libb2 gentoo:0.98.1-r3 flatcar:0.98.1-r3 result:=
app-crypt/libmd gentoo:1.1.0 flatcar:1.1.0 result:=
app-crypt/mhash gentoo:0.9.9.9-r3 flatcar:0.9.9.9-r2 result:>r3
app-crypt/mit-krb5 gentoo:1.21.2 flatcar:1.21.1 result:>v2n
app-crypt/p11-kit gentoo:0.25.0-r1 flatcar:0.23.22 result:>v1n
app-crypt/pinentry gentoo:1.2.1-r3 flatcar:1.2.1-r3 result:=
app-crypt/rhash gentoo:1.4.4 flatcar:1.4.4 result:=
app-crypt/sbsigntools gentoo:0.9.5 flatcar:0.9.4 result:>v2n
app-crypt/shash gentoo:0.2.6-r4 flatcar:0.2.6-r3 result:>r2
app-crypt/trousers gentoo:0.3.15-r1 flatcar:0.3.14-r2 result:>v2n
app-doc/eclass-manpages gentoo:20230624 flatcar:20211002 result:>v0n
app-editors/nano gentoo:7.2-r1 flatcar:7.2-r1 result:=
app-editors/vim gentoo:9.0.1777 flatcar:9.0.1678 result:>v2n
app-editors/vim-core gentoo:9.0.1777 flatcar:9.0.1678 result:>v2n
app-emulation/open-vm-tools gentoo:12.2.5 flatcar:12.3.0 result:<v1n
app-emulation/qemu gentoo:8.1.0 flatcar:8.0.4 result:>v1n
app-emulation/qemu-guest-agent gentoo:8.0.3 flatcar:8.0.3 result:=
app-eselect/eselect-iptables gentoo:20220320 flatcar:20220320 result:=
app-eselect/eselect-lib-bin-symlink gentoo:0.1.1-r1 flatcar:0.1.1-r1 result:=
app-eselect/eselect-pinentry gentoo:0.7.2-r1 flatcar:0.7.2 result:>r2
app-eselect/eselect-python gentoo:20200719 flatcar:20200719 result:=
app-eselect/eselect-rust gentoo:20210703 flatcar:20210703 result:=
app-eselect/eselect-vi gentoo:20221122 flatcar:1.2 result:>v0n
app-misc/c_rehash gentoo:1.7-r1 flatcar:1.7-r1 result:=
app-misc/ca-certificates gentoo:20230311.3.93 flatcar:3.93 result:>v0n
app-misc/editor-wrapper gentoo:4-r1 flatcar:4-r1 result:=
app-misc/jq gentoo:1.7 flatcar:1.7_pre20201109 result:>s0w
app-misc/mime-types gentoo:2.1.54 flatcar:9 result:<v0n
app-misc/pax-utils gentoo:1.3.7 flatcar:1.3.7 result:=
app-misc/zisofs-tools gentoo:1.0.8-r1 flatcar:1.0.8 result:>r2
app-portage/elt-patches gentoo:20221210 flatcar:20221210 result:=
app-portage/gentoolkit gentoo:0.6.1-r3 flatcar:0.6.1-r3 result:=
app-portage/portage-utils gentoo:0.96.1 flatcar:0.96.1 result:=
app-shells/bash gentoo:5.2_p15-r6 flatcar:5.2_p15-r6 result:=
app-shells/bash-completion gentoo:2.11 flatcar:2.11 result:=
app-shells/gentoo-bashcomp gentoo:20230313 flatcar:20190211 result:>v0n
app-text/asciidoc gentoo:10.2.0 flatcar:10.2.0 result:=
app-text/build-docbook-catalog gentoo:2.4 flatcar:2.4 result:=
app-text/docbook-xml-dtd gentoo:4.5-r2 flatcar:4.5-r2 result:=
app-text/docbook-xsl-ns-stylesheets gentoo:1.79.1 flatcar:1.79.1 result:=
app-text/docbook-xsl-stylesheets gentoo:1.79.1-r4 flatcar:1.79.1-r4 result:=
app-text/manpager gentoo:1 flatcar:1 result:=
app-text/sgml-common gentoo:0.6.3-r7 flatcar:0.6.3-r7 result:=
app-text/xmlto gentoo:0.0.28-r10 flatcar:0.0.28-r8 result:>r2
app-vim/gentoo-syntax gentoo:11 flatcar:1 result:>v0n
dev-cpp/gflags gentoo:2.2.2-r1 flatcar:2.2.2 result:>r2
dev-cpp/glog gentoo:0.6.0 flatcar:0.5.0 result:>v1n
dev-cpp/gtest gentoo:1.14.0 flatcar:1.13.0 result:>v1n
dev-db/sqlite gentoo:3.43.0 flatcar:3.42.0 result:>v1n
dev-embedded/u-boot-tools gentoo:2023.01 flatcar:2021.04_rc2 result:>v0n
dev-lang/duktape gentoo:2.7.0-r3 flatcar:2.7.0-r3 result:=
dev-lang/go gentoo:1.21.1 flatcar:1.20.7 result:>v1n
dev-lang/go-bootstrap gentoo:1.19.1 flatcar:1.19.1 result:=
dev-lang/lua gentoo:5.4.6 flatcar:5.4.6 result:=
dev-lang/nasm gentoo:2.16.01 flatcar:2.15.05 result:>v1n
dev-lang/perl gentoo:5.38.0-r1 flatcar:5.38.0-r1 result:=
dev-lang/python gentoo:3.12.0_rc2_p1-r1 flatcar:3.12.0_rc1_p1 result:>s0n
dev-lang/python-exec gentoo:2.4.10 flatcar:2.4.10 result:=
dev-lang/python-exec-conf gentoo:2.4.6 flatcar:2.4.6 result:=
dev-lang/rust gentoo:1.72.0 flatcar:1.72.0 result:=
dev-lang/swig gentoo:4.1.1-r1 flatcar:4.0.2 result:>v1n
dev-lang/tcl gentoo:8.6.13-r1 flatcar:8.6.12 result:>v2n
dev-lang/yasm gentoo:1.3.0-r1 flatcar:1.3.0-r1 result:=
dev-libs/boost gentoo:1.83.0-r1 flatcar:1.83.0-r1 result:=
dev-libs/cJSON gentoo:1.7.16 flatcar:1.7.16 result:=
dev-libs/cyrus-sasl gentoo:2.1.28-r4 flatcar:2.1.28-r4 result:=
dev-libs/dbus-glib gentoo:0.112 flatcar:0.112 result:=
dev-libs/ding-libs gentoo:0.6.2-r1 flatcar:0.6.1-r1 result:>v2n
dev-libs/elfutils gentoo:0.189-r4 flatcar:0.189-r3 result:>r1
dev-libs/expat gentoo:2.5.0 flatcar:2.5.0 result:=
dev-libs/glib gentoo:2.77.3 flatcar:2.76.4 result:>v1n
dev-libs/gmp gentoo:6.3.0 flatcar:6.3.0 result:=
dev-libs/gobject-introspection gentoo:1.76.1 flatcar:1.76.1 result:=
dev-libs/gobject-introspection-common gentoo:1.76.1 flatcar:1.76.1 result:=
dev-libs/inih gentoo:57 flatcar:57 result:=
dev-libs/jansson gentoo:2.14-r1 flatcar:2.14 result:>r1
dev-libs/json-c gentoo:0.17 flatcar:0.15 result:>v1n
dev-libs/jsoncpp gentoo:1.9.5 flatcar:1.9.5 result:=
dev-libs/libaio gentoo:0.3.113 flatcar:0.3.113 result:=
dev-libs/libassuan gentoo:2.5.6 flatcar:2.5.6 result:=
dev-libs/libbsd gentoo:0.11.7-r2 flatcar:0.11.7-r2 result:=
dev-libs/libdnet gentoo:1.16.4 flatcar:1.14-r3 result:>v1n
dev-libs/libev gentoo:4.33 flatcar:4.33 result:=
dev-libs/libevent gentoo:2.2.1-r2 flatcar:2.1.12 result:>v1n
dev-libs/libffi gentoo:3.4.4-r1 flatcar:3.4.2-r1 result:>v2n
dev-libs/libgcrypt gentoo:1.10.2 flatcar:1.10.2 result:=
dev-libs/libgpg-error gentoo:1.47 flatcar:1.47 result:=
dev-libs/libksba gentoo:1.6.4-r1 flatcar:1.6.4 result:>r2
dev-libs/liblinear gentoo:246 flatcar:243 result:>v0n
dev-libs/libltdl gentoo:2.4.7-r1 flatcar:2.4.7-r1 result:=
dev-libs/libmspack gentoo:0.11_alpha flatcar:0.10.1_alpha-r1 result:>v1n
dev-libs/libnl gentoo:3.8.0 flatcar:3.7.0 result:>v1n
dev-libs/libpcre gentoo:8.45-r2 flatcar:8.45-r2 result:=
dev-libs/libpcre2 gentoo:10.42-r1 flatcar:10.42-r1 result:=
dev-libs/libpipeline gentoo:1.5.7 flatcar:1.5.7 result:=
dev-libs/libsodium gentoo:1.0.18_p20220618 flatcar:1.0.18_p20210617 result:>s0n
dev-libs/libtasn1 gentoo:4.19.0 flatcar:4.19.0 result:=
dev-libs/libunistring gentoo:1.1-r1 flatcar:1.0 result:>v1n
dev-libs/libusb gentoo:1.0.26 flatcar:1.0.26 result:=
dev-libs/libuv gentoo:1.46.0 flatcar:1.46.0 result:=
dev-libs/libverto gentoo:0.3.2 flatcar:0.3.2 result:=
dev-libs/libxml2 gentoo:2.11.5 flatcar:2.11.5 result:=
dev-libs/libxslt gentoo:1.1.38 flatcar:1.1.38 result:=
dev-libs/libyaml gentoo:0.2.5 flatcar:0.2.5 result:=
dev-libs/lzo gentoo:2.10 flatcar:2.10 result:=
dev-libs/mpc gentoo:1.3.1 flatcar:1.2.1 result:>v1n
dev-libs/mpfr gentoo:4.2.1 flatcar:4.1.0-r1 result:>v1n
dev-libs/nettle gentoo:3.9.1 flatcar:3.9.1 result:=
dev-libs/npth gentoo:1.6-r1 flatcar:1.6-r1 result:=
dev-libs/nspr gentoo:4.35-r2 flatcar:4.33 result:>v1n
dev-libs/oniguruma gentoo:6.9.8 flatcar:6.9.8 result:=
dev-libs/openssl gentoo:3.1.2 flatcar:3.0.9-r2 result:>v1n
dev-libs/popt gentoo:1.19 flatcar:1.19 result:=
dev-libs/protobuf gentoo:23.3-r2 flatcar:21.9 result:>v0n
dev-libs/userspace-rcu gentoo:0.14.0 flatcar:0.14.0 result:=
dev-perl/File-Slurp gentoo:9999.320.0 flatcar:9999.320.0 result:=
dev-perl/Locale-gettext gentoo:1.70.0-r1 flatcar:1.70.0-r1 result:=
dev-perl/Parse-Yapp gentoo:1.210.0-r1 flatcar:1.210.0-r1 result:=
dev-python/autocommand gentoo:2.2.2 flatcar:2.2.2 result:=
dev-python/boto gentoo:2.49.0-r6 flatcar:2.49.0-r6 result:=
dev-python/certifi gentoo:3021.3.16-r3 flatcar:3021.3.16-r3 result:=
dev-python/crcmod gentoo:1.7-r5 flatcar:1.7-r5 result:=
dev-python/cython gentoo:3.0.2 flatcar:3.0.0-r1 result:>v2n
dev-python/distro gentoo:1.8.0 flatcar:1.8.0 result:=
dev-python/docutils gentoo:0.20.1-r1 flatcar:0.20.1 result:>r2
dev-python/fasteners gentoo:0.18 flatcar:0.18 result:=
dev-python/flit-core gentoo:3.9.0 flatcar:3.9.0 result:=
dev-python/gentoo-common gentoo:1 flatcar:1 result:=
dev-python/gpep517 gentoo:15 flatcar:13 result:>v0n
dev-python/inflect gentoo:7.0.0 flatcar:7.0.0 result:=
dev-python/installer gentoo:0.7.0 flatcar:0.7.0 result:=
dev-python/jaraco-context gentoo:4.3.0 flatcar:4.3.0 result:=
dev-python/jaraco-functools gentoo:3.9.0 flatcar:3.8.1 result:>v1n
dev-python/jaraco-text gentoo:3.11.1-r1 flatcar:3.11.1-r1 result:=
dev-python/jinja gentoo:3.1.2 flatcar:3.1.2 result:=
dev-python/lazy-object-proxy gentoo:1.9.0 flatcar:1.9.0 result:=
dev-python/lxml gentoo:4.9.3-r1 flatcar:4.9.3-r1 result:=
dev-python/markupsafe gentoo:2.1.3 flatcar:2.1.3 result:=
dev-python/more-itertools gentoo:10.1.0 flatcar:10.1.0 result:=
dev-python/nspektr gentoo:0.5.0 flatcar:0.5.0 result:=
dev-python/ordered-set gentoo:4.1.0 flatcar:4.1.0 result:=
dev-python/packaging gentoo:23.1 flatcar:23.1 result:=
dev-python/platformdirs gentoo:3.10.0 flatcar:3.10.0 result:=
dev-python/pydecomp gentoo:0.3-r3 flatcar:0.3-r3 result:=
dev-python/pygments gentoo:2.16.1 flatcar:2.16.1 result:=
dev-python/pyparsing gentoo:3.1.1 flatcar:3.1.1 result:=
dev-python/setuptools gentoo:68.1.2 flatcar:68.0.0-r1 result:>v1n
dev-python/setuptools-scm gentoo:7.1.0 flatcar:7.1.0 result:=
dev-python/six gentoo:1.16.0-r1 flatcar:1.16.0-r1 result:=
dev-python/snakeoil gentoo:0.10.5 flatcar:0.10.5 result:=
dev-python/tomli gentoo:2.0.1-r1 flatcar:2.0.1-r1 result:=
dev-python/typing-extensions gentoo:4.7.1 flatcar:4.7.1 result:=
dev-python/wheel gentoo:0.41.2 flatcar:0.41.1 result:>v2n
dev-util/b2 gentoo:4.10.1 flatcar:4.10.1 result:=
dev-util/bpftool gentoo:6.3 flatcar:6.3 result:=
dev-util/bsdiff gentoo:4.3-r4 flatcar:4.3-r4 result:=
dev-util/catalyst gentoo:3.0.22-r3 flatcar:3.0.22-r3 result:=
dev-util/checkbashisms gentoo:2.23.5 flatcar:2.23.5 result:=
dev-util/cmake gentoo:3.27.4 flatcar:3.27.2 result:>v2n
dev-util/cmocka gentoo:1.1.5-r1 flatcar:1.1.5-r1 result:=
dev-util/desktop-file-utils gentoo:0.26-r2 flatcar:0.26-r2 result:=
dev-util/gdbus-codegen gentoo:2.77.3 flatcar:2.76.4 result:>v1n
dev-util/glib-utils gentoo:2.77.3 flatcar:2.76.4 result:>v1n
dev-util/gperf gentoo:3.1-r1 flatcar:3.1-r1 result:=
dev-util/gtk-doc-am gentoo:1.33.2 flatcar:1.33.2 result:=
dev-util/meson gentoo:1.2.1-r1 flatcar:1.2.1 result:>r2
dev-util/meson-format-array gentoo:0 flatcar:0 result:=
dev-util/ninja gentoo:1.11.1-r2 flatcar:1.11.1-r2 result:=
dev-util/pahole gentoo:1.25 flatcar:1.25 result:=
dev-util/patchelf gentoo:0.18.0 flatcar:0.18.0 result:=
dev-util/patchutils gentoo:0.4.2 flatcar:0.4.2 result:=
dev-util/perf gentoo:6.4-r1 flatcar:6.4-r1 result:=
dev-util/pkgconf gentoo:2.0.3 flatcar:2.0.1 result:>v2n
dev-util/re2c gentoo:2.2 flatcar:2.2 result:=
dev-util/strace gentoo:6.5 flatcar:6.4 result:>v1n
dev-vcs/git gentoo:2.42.0 flatcar:2.42.0_rc1 result:>s0w
dev-vcs/repo gentoo:2.32 flatcar:2.32 result:=
media-libs/libpng gentoo:1.6.40-r1 flatcar:1.6.40-r1 result:=
net-analyzer/netperf gentoo:2.7.0-r4 flatcar:2.7.0-r3 result:>r2
net-analyzer/nmap gentoo:7.94 flatcar:7.94 result:=
net-analyzer/tcpdump gentoo:4.99.4-r1 flatcar:4.99.1 result:>v2n
net-analyzer/traceroute gentoo:2.1.3 flatcar:2.1.1 result:>v2n
net-dialup/lrzsz gentoo:0.12.20-r7 flatcar:0.12.20-r4 result:>r2
net-dialup/minicom gentoo:2.8-r4 flatcar:2.8 result:>r1
net-dns/bind-tools gentoo:9.16.42 flatcar:9.16.41 result:>v2n
net-dns/c-ares gentoo:1.19.1 flatcar:1.19.1 result:=
net-dns/dnsmasq gentoo:2.89 flatcar:2.89 result:=
net-dns/libidn2 gentoo:2.3.4 flatcar:2.3.2 result:>v2n
net-firewall/conntrack-tools gentoo:1.4.7-r1 flatcar:1.4.6-r1 result:>v2n
net-firewall/ebtables gentoo:2.0.11-r3 flatcar:2.0.11-r3 result:=
net-firewall/ipset gentoo:7.17-r1 flatcar:7.17-r1 result:=
net-firewall/iptables gentoo:1.8.9 flatcar:1.8.8-r5 result:>v2n
net-firewall/nftables gentoo:1.0.8-r2 flatcar:0.9.9-r2 result:>v0n
net-fs/cifs-utils gentoo:7.0 flatcar:7.0 result:=
net-fs/nfs-utils gentoo:2.6.3-r2 flatcar:2.5.4-r3 result:>v1n
net-fs/samba gentoo:4.18.6 flatcar:4.15.4-r4 result:>v1n
net-libs/gnutls gentoo:3.8.1-r1 flatcar:3.8.1-r1 result:=
net-libs/http-parser gentoo:2.9.4-r2 flatcar:2.9.4-r1 result:>r2
net-libs/libmicrohttpd gentoo:0.9.77 flatcar:0.9.77 result:=
net-libs/libmnl gentoo:1.0.5 flatcar:1.0.4 result:>v2n
net-libs/libnetfilter_conntrack gentoo:1.0.9-r1 flatcar:1.0.9 result:>r2
net-libs/libnetfilter_cthelper gentoo:1.0.1-r1 flatcar:1.0.0-r1 result:>v2n
net-libs/libnetfilter_cttimeout gentoo:1.0.1 flatcar:1.0.0-r1 result:>v2n
net-libs/libnetfilter_queue gentoo:1.0.5 flatcar:1.0.5 result:=
net-libs/libnfnetlink gentoo:1.0.2 flatcar:1.0.1 result:>v2n
net-libs/libnftnl gentoo:1.2.6 flatcar:1.2.6 result:=
net-libs/libnsl gentoo:2.0.0-r1 flatcar:2.0.0-r1 result:=
net-libs/libpcap gentoo:1.10.4 flatcar:1.10.4 result:=
net-libs/libslirp gentoo:4.7.0 flatcar:4.7.0 result:=
net-libs/libssh2 gentoo:1.11.0-r2 flatcar:1.10.0 result:>v1n
net-libs/libtirpc gentoo:1.3.3 flatcar:1.3.2-r1 result:>v2n
net-libs/nghttp2 gentoo:1.52.0 flatcar:1.52.0 result:=
net-libs/rpcsvc-proto gentoo:1.4.4 flatcar:1.4.2 result:>v2n
net-misc/bridge-utils gentoo:1.7.1-r1 flatcar:1.7.1-r1 result:=
net-misc/curl gentoo:8.2.1 flatcar:8.2.1 result:=
net-misc/ethertypes gentoo:0 flatcar:0 result:=
net-misc/iperf gentoo:3.14 flatcar:3.14 result:=
net-misc/iputils gentoo:20221126-r1 flatcar:20221126-r1 result:=
net-misc/ntp gentoo:4.2.8_p17 flatcar:4.2.8_p15 result:>s0n
net-misc/openssh gentoo:9.4_p1 flatcar:9.3_p2-r1 result:>v1n
net-misc/rsync gentoo:3.2.7-r2 flatcar:3.2.7-r2 result:=
net-misc/socat gentoo:1.7.4.4-r1 flatcar:1.7.4.4-r1 result:=
net-misc/wget gentoo:1.21.4 flatcar:1.21.4 result:=
net-misc/whois gentoo:5.5.18-r1 flatcar:5.5.18 result:>r2
net-nds/openldap gentoo:2.6.6 flatcar:2.6.6 result:=
net-nds/rpcbind gentoo:1.2.6 flatcar:1.2.6 result:=
net-vpn/wireguard-tools gentoo:1.0.20210914 flatcar:1.0.20210914 result:=
perl-core/File-Temp gentoo:0.231.100 flatcar:0.231.100 result:=
sec-keys/openpgp-keys-gentoo-release gentoo:20230329 flatcar:20230329 result:=
sec-policy/selinux-base gentoo:2.20221101-r4 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-base-policy gentoo:2.20221101-r4 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-sssd gentoo:2.20221101-r4 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-unconfined gentoo:2.20221101-r4 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-virt gentoo:2.20221101-r4 flatcar:2.20210203-r1 result:>v1n
sys-apps/acl gentoo:2.3.1-r2 flatcar:2.3.1-r2 result:=
sys-apps/attr gentoo:2.5.1-r2 flatcar:2.5.1-r2 result:=
sys-apps/baselayout gentoo:2.14 flatcar:3.6.8-r14 result:<v0n
sys-apps/checkpolicy gentoo:3.5 flatcar:3.2 result:>v1n
sys-apps/config-site gentoo:0 flatcar:0 result:=
sys-apps/coreutils gentoo:9.4 flatcar:9.3-r3 result:>v1n
sys-apps/dbus gentoo:1.15.8 flatcar:1.14.4-r1 result:>v1n
sys-apps/debianutils gentoo:5.8 flatcar:5.8 result:=
sys-apps/diffutils gentoo:3.10 flatcar:3.10 result:=
sys-apps/dtc gentoo:1.7.0 flatcar:1.7.0 result:=
sys-apps/ethtool gentoo:6.4 flatcar:6.4 result:=
sys-apps/file gentoo:5.45-r1 flatcar:5.45-r1 result:=
sys-apps/findutils gentoo:4.9.0-r2 flatcar:4.9.0-r2 result:=
sys-apps/gawk gentoo:5.2.2 flatcar:5.2.2 result:=
sys-apps/gentoo-functions gentoo:0.19 flatcar:0.19 result:=
sys-apps/gptfdisk gentoo:1.0.9-r3 flatcar:1.0.9-r2 result:>r2
sys-apps/grep gentoo:3.11 flatcar:3.11 result:=
sys-apps/groff gentoo:1.23.0 flatcar:1.23.0 result:=
sys-apps/help2man gentoo:1.49.3 flatcar:1.49.3 result:=
sys-apps/hwdata gentoo:0.373 flatcar:0.373 result:=
sys-apps/i2c-tools gentoo:4.3 flatcar:4.3 result:=
sys-apps/iproute2 gentoo:6.4.0 flatcar:6.4.0 result:=
sys-apps/iucode_tool gentoo:2.3.1-r1 flatcar:2.3.1-r1 result:=
sys-apps/kbd gentoo:2.6.2 flatcar:2.6.1 result:>v2n
sys-apps/kexec-tools gentoo:2.0.24 flatcar:2.0.24 result:=
sys-apps/keyutils gentoo:1.6.3 flatcar:1.6.1 result:>v2n
sys-apps/kmod gentoo:30-r1 flatcar:30-r1 result:=
sys-apps/less gentoo:643 flatcar:643 result:=
sys-apps/lshw gentoo:02.19.2b_p20220831 flatcar:02.19.2b_p20220831 result:=
sys-apps/makedev gentoo:3.23.1-r3 flatcar:3.23.1-r3 result:=
sys-apps/man-db gentoo:2.11.2 flatcar:2.11.2 result:=
sys-apps/man-pages gentoo:6.05.01 flatcar:6.05.01 result:=
sys-apps/miscfiles gentoo:1.5-r4 flatcar:1.5-r4 result:=
sys-apps/net-tools gentoo:2.10 flatcar:2.10 result:=
sys-apps/nvme-cli gentoo:2.5 flatcar:2.5 result:=
sys-apps/pciutils gentoo:3.10.0 flatcar:3.10.0 result:=
sys-apps/policycoreutils gentoo:3.5 flatcar:3.2-r1 result:>v1n
sys-apps/portage gentoo:3.0.51 flatcar:3.0.50 result:>v2n
sys-apps/pv gentoo:1.7.24 flatcar:1.7.24 result:=
sys-apps/sandbox gentoo:2.38 flatcar:2.38 result:=
sys-apps/sed gentoo:4.9 flatcar:4.9 result:=
sys-apps/semodule-utils gentoo:3.5 flatcar:3.2 result:>v1n
sys-apps/shadow gentoo:4.14.0 flatcar:4.13-r4 result:>v1n
sys-apps/smartmontools gentoo:7.4 flatcar:7.4 result:=
sys-apps/systemd gentoo:254.2 flatcar:252.11-r1 result:>v0n
sys-apps/texinfo gentoo:7.0.90 flatcar:7.0.3 result:>v2n
sys-apps/usbutils gentoo:015 flatcar:015 result:=
sys-apps/util-linux gentoo:2.39.2 flatcar:2.39.1-r1 result:>v2n
sys-apps/which gentoo:2.21 flatcar:2.21 result:=
sys-auth/pambase gentoo:20220214 flatcar:20220214 result:=
sys-auth/polkit gentoo:123 flatcar:121 result:>v0n
sys-auth/sssd gentoo:2.9.1 flatcar:2.3.1-r5 result:>v1n
sys-block/open-iscsi gentoo:2.1.9 flatcar:2.1.4-r1 result:>v2n
sys-block/open-isns gentoo:0.102 flatcar:0.102 result:=
sys-block/parted gentoo:3.6 flatcar:3.6 result:=
sys-block/thin-provisioning-tools gentoo:1.0.6 flatcar:0.9.0-r2 result:>v0n
sys-boot/efibootmgr gentoo:18-r1 flatcar:17 result:>v0n
sys-boot/gnu-efi gentoo:3.0.17 flatcar:3.0.14 result:>v2n
sys-boot/grub gentoo:2.12_rc1-r1 flatcar:2.06-r7 result:>v1n
sys-boot/shim gentoo:15.6 flatcar:0.8_p20150423-r2 result:>v0n
sys-boot/syslinux gentoo:6.04_pre3-r1 flatcar:4.07-r3 result:>v0n
sys-cluster/ipvsadm gentoo:1.31-r1 flatcar:1.31 result:>r1
sys-devel/autoconf gentoo:2.72c-r2 flatcar:2.72c-r2 result:=
sys-devel/autoconf-archive gentoo:2023.02.20 flatcar:2023.02.20 result:=
sys-devel/autoconf-wrapper gentoo:20221207-r1 flatcar:20221207-r1 result:=
sys-devel/automake gentoo:1.16.5-r1 flatcar:1.16.5-r1 result:=
sys-devel/automake-wrapper gentoo:20221207 flatcar:20221207 result:=
sys-devel/bc gentoo:1.07.1-r6 flatcar:1.07.1-r6 result:=
sys-devel/binutils gentoo:2.41-r1 flatcar:2.41-r1 result:=
sys-devel/binutils-config gentoo:5.5 flatcar:5.5 result:=
sys-devel/bison gentoo:3.8.2-r2 flatcar:3.8.2-r2 result:=
sys-devel/crossdev gentoo:20230831 flatcar:20230616 result:>v0n
sys-devel/flex gentoo:2.6.4-r6 flatcar:2.6.4-r6 result:=
sys-devel/gcc gentoo:14.0.0_pre20230903 flatcar:14.0.0_pre20230813 result:>s0n
sys-devel/gcc-config gentoo:2.11 flatcar:2.11 result:=
sys-devel/gdb gentoo:13.2-r2 flatcar:13.2-r2 result:=
sys-devel/gettext gentoo:0.22-r1 flatcar:0.22-r1 result:=
sys-devel/gnuconfig gentoo:20230731 flatcar:20230731 result:=
sys-devel/libtool gentoo:2.4.7-r1 flatcar:2.4.7-r1 result:=
sys-devel/m4 gentoo:1.4.19-r2 flatcar:1.4.19-r2 result:=
sys-devel/make gentoo:4.4.1-r1 flatcar:4.3 result:>v1n
sys-devel/patch gentoo:2.7.6-r5 flatcar:2.7.6-r5 result:=
sys-firmware/edk2-ovmf-bin gentoo:202202 flatcar:202202 result:=
sys-firmware/intel-microcode gentoo:20230808_p20230804 flatcar:20230808_p20230804 result:=
sys-firmware/ipxe gentoo:1.21.1_p20230601 flatcar:1.21.1_p20230601 result:=
sys-firmware/seabios-bin gentoo:1.16.0 flatcar:1.16.0 result:=
sys-firmware/sgabios gentoo:0.1_pre10 flatcar:0.1_pre10 result:=
sys-fs/btrfs-progs gentoo:6.5 flatcar:6.0.2-r1 result:>v1n
sys-fs/cryptsetup gentoo:2.6.1 flatcar:2.6.1 result:=
sys-fs/dosfstools gentoo:4.2 flatcar:4.2 result:=
sys-fs/e2fsprogs gentoo:1.47.0-r2 flatcar:1.47.0-r2 result:=
sys-fs/lsscsi gentoo:0.32-r1 flatcar:0.32-r1 result:=
sys-fs/lvm2 gentoo:2.03.22-r2 flatcar:2.02.188-r2 result:>v1n
sys-fs/mdadm gentoo:4.2-r1 flatcar:4.2-r1 result:=
sys-fs/mtools gentoo:4.0.43 flatcar:4.0.43 result:=
sys-fs/multipath-tools gentoo:0.9.5 flatcar:0.9.5 result:=
sys-fs/quota gentoo:4.09 flatcar:4.09 result:=
sys-fs/squashfs-tools gentoo:4.6.1 flatcar:4.5_p20210914 result:>v1n
sys-fs/xfsprogs gentoo:6.4.0 flatcar:6.4.0 result:=
sys-kernel/dracut gentoo:059-r3 flatcar:055 result:>v0n
sys-kernel/installkernel-gentoo gentoo:7 flatcar:3 result:>v0n
sys-kernel/linux-headers gentoo:6.5 flatcar:6.4 result:>v1n
sys-libs/binutils-libs gentoo:2.41-r2 flatcar:2.41-r2 result:=
sys-libs/efivar gentoo:38 flatcar:38 result:=
sys-libs/gdbm gentoo:1.23 flatcar:1.23 result:=
sys-libs/glibc gentoo:2.38-r1 flatcar:2.36-r5 result:>v1n
sys-libs/ldb gentoo:2.8.0 flatcar:2.8.0 result:=
sys-libs/libcap gentoo:2.69 flatcar:2.69 result:=
sys-libs/libcap-ng gentoo:0.8.3 flatcar:0.8.3 result:=
sys-libs/libnvme gentoo:1.5 flatcar:1.4 result:>v1n
sys-libs/libseccomp gentoo:2.5.4-r1 flatcar:2.5.4-r1 result:=
sys-libs/libselinux gentoo:3.5-r1 flatcar:3.2-r1 result:>v1n
sys-libs/libsemanage gentoo:3.5 flatcar:3.2 result:>v1n
sys-libs/libsepol gentoo:3.5 flatcar:3.2 result:>v1n
sys-libs/libunwind gentoo:1.7.2 flatcar:1.6.0_rc2 result:>v1n
sys-libs/liburing gentoo:2.4 flatcar:2.1-r2 result:>v1n
sys-libs/ncurses gentoo:6.4_p20230527 flatcar:6.4_p20230527 result:=
sys-libs/nss-usrfiles gentoo:2.18.1 flatcar:2.30-r1 result:<v1n
sys-libs/pam gentoo:1.5.3 flatcar:1.5.1_p20210622-r1 result:>v2n
sys-libs/readline gentoo:8.2_p1 flatcar:8.2_p1 result:=
sys-libs/talloc gentoo:2.4.1 flatcar:2.4.1 result:=
sys-libs/tdb gentoo:1.4.9 flatcar:1.4.9 result:=
sys-libs/tevent gentoo:0.15.0 flatcar:0.15.0 result:=
sys-libs/timezone-data gentoo:2023c flatcar:2021a-r1 result:>v0n
sys-libs/zlib gentoo:1.3-r1 flatcar:1.2.13-r1 result:>v1n
sys-power/acpid gentoo:2.0.34-r1 flatcar:2.0.33 result:>v2n
sys-process/audit gentoo:3.1.2 flatcar:3.0.6-r1 result:>v1n
sys-process/lsof gentoo:4.98.0-r1 flatcar:4.98.0-r1 result:=
sys-process/procps gentoo:4.0.4 flatcar:3.3.17-r2 result:>v0n
sys-process/psmisc gentoo:23.6 flatcar:23.6 result:=
sys-process/tini gentoo:0.19.0-r1 flatcar:0.19.0-r1 result:=
virtual/acl gentoo:0-r2 flatcar:0-r2 result:=
virtual/dev-manager gentoo:0-r2 flatcar:0-r2 result:=
virtual/editor gentoo:0-r5 flatcar:0-r5 result:=
virtual/krb5 gentoo:0-r1 flatcar:0-r1 result:=
virtual/libc gentoo:1-r1 flatcar:1-r1 result:=
virtual/libcrypt gentoo:2-r1 flatcar:2-r1 result:=
virtual/libelf gentoo:3-r1 flatcar:3-r1 result:=
virtual/libiconv gentoo:0-r2 flatcar:0-r2 result:=
virtual/libintl gentoo:0-r2 flatcar:0-r2 result:=
virtual/libudev gentoo:251-r1 flatcar:232-r5 result:>v0n
virtual/libusb gentoo:1-r2 flatcar:1-r2 result:=
virtual/linux-sources gentoo:3-r6 flatcar:2-r2 result:>v0n
virtual/man gentoo:0-r4 flatcar:0-r4 result:=
virtual/openssh gentoo:0 flatcar:0 result:=
virtual/os-headers gentoo:0-r2 flatcar:0-r2 result:=
virtual/package-manager gentoo:1 flatcar:1 result:=
virtual/pager gentoo:0-r1 flatcar:0 result:>r0
virtual/perl-Carp gentoo:1.540.0 flatcar:1.540.0 result:=
virtual/perl-Data-Dumper gentoo:2.188.0 flatcar:2.184.0 result:>v1n
virtual/perl-Encode gentoo:3.190.0 flatcar:3.170.0 result:>v1n
virtual/perl-Exporter gentoo:5.770.0-r1 flatcar:5.770.0-r1 result:=
virtual/perl-ExtUtils-MakeMaker gentoo:7.700.0 flatcar:7.700.0 result:=
virtual/perl-File-Spec gentoo:3.880.0 flatcar:3.880.0 result:=
virtual/perl-File-Temp gentoo:0.231.100 flatcar:0.231.100 result:=
virtual/perl-Getopt-Long gentoo:2.540.0 flatcar:2.540.0 result:=
virtual/perl-IO gentoo:1.520.0 flatcar:1.520.0 result:=
virtual/pkgconfig gentoo:2-r1 flatcar:2-r1 result:=
virtual/resolvconf gentoo:1 flatcar:1 result:=
virtual/rust gentoo:1.72.0 flatcar:1.72.0 result:=
virtual/service-manager gentoo:1-r1 flatcar:1-r1 result:=
virtual/ssh gentoo:0-r2 flatcar:0-r2 result:=
virtual/tmpfiles gentoo:0-r5 flatcar:0-r1 result:>r0
virtual/udev gentoo:217-r6 flatcar:217-r3 result:>r0
x11-base/xorg-proto gentoo:2023.2 flatcar:2023.2 result:=
x11-drivers/nvidia-drivers gentoo:535.104.05 flatcar:525.105.17-r2 result:>v0n
x11-libs/pixman gentoo:0.42.2 flatcar:0.42.2 result:=
x11-misc/makedepend gentoo:1.0.8 flatcar:1.0.6 result:>v2n
x11-misc/shared-mime-info gentoo:2.2 flatcar:2.1 result:>v1n
