acct-group/adm gentoo:0-r2 flatcar:0-r2 result:=
acct-group/audio gentoo:0-r2 flatcar:0-r2 result:=
acct-group/cdrom gentoo:0-r2 flatcar:0-r2 result:=
acct-group/dialout gentoo:0-r2 flatcar:0-r2 result:=
acct-group/disk gentoo:0-r2 flatcar:0-r2 result:=
acct-group/dnsmasq gentoo:0-r2 flatcar:0-r2 result:=
acct-group/docker gentoo:0-r2 flatcar:0-r2 result:=
acct-group/floppy gentoo:0-r1 flatcar:0-r1 result:=
acct-group/input gentoo:0-r2 flatcar:0-r2 result:=
acct-group/kmem gentoo:0-r2 flatcar:0-r2 result:=
acct-group/kvm gentoo:0-r2 flatcar:0-r2 result:=
acct-group/lp gentoo:0-r2 flatcar:0-r2 result:=
acct-group/man gentoo:0-r2 flatcar:0-r2 result:=
acct-group/messagebus gentoo:0-r2 flatcar:0-r2 result:=
acct-group/netperf gentoo:0-r1 flatcar:0-r1 result:=
acct-group/nobody gentoo:0-r1 flatcar:0-r1 result:=
acct-group/ntp gentoo:0-r2 flatcar:0-r2 result:=
acct-group/openct gentoo:0-r2 flatcar:0-r2 result:=
acct-group/pcap gentoo:0-r1 flatcar:0-r1 result:=
acct-group/pcscd gentoo:0-r2 flatcar:0-r2 result:=
acct-group/polkitd gentoo:0-r2 flatcar:0-r2 result:=
acct-group/portage gentoo:0-r1 flatcar:0-r1 result:=
acct-group/render gentoo:0-r2 flatcar:0-r2 result:=
acct-group/root gentoo:0-r1 flatcar:0-r1 result:=
acct-group/sgx gentoo:0-r1 flatcar:0-r1 result:=
acct-group/sshd gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-coredump gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-journal gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-journal-remote gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-network gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-oom gentoo:0-r1 flatcar:0-r1 result:=
acct-group/systemd-resolve gentoo:0-r2 flatcar:0-r2 result:=
acct-group/systemd-timesync gentoo:0-r2 flatcar:0-r2 result:=
acct-group/tape gentoo:0-r2 flatcar:0-r2 result:=
acct-group/tss gentoo:0-r2 flatcar:0-r2 result:=
acct-group/tty gentoo:0-r2 flatcar:0-r2 result:=
acct-group/usb gentoo:0-r2 flatcar:0-r2 result:=
acct-group/users gentoo:0-r1 flatcar:0-r1 result:=
acct-group/utmp gentoo:0-r2 flatcar:0-r2 result:=
acct-group/uucp gentoo:0-r2 flatcar:0-r2 result:=
acct-group/video gentoo:0-r2 flatcar:0-r2 result:=
acct-group/wheel gentoo:0-r2 flatcar:0-r2 result:=
acct-user/dnsmasq gentoo:0-r2 flatcar:0-r2 result:=
acct-user/man gentoo:1-r2 flatcar:1-r2 result:=
acct-user/messagebus gentoo:0-r2 flatcar:0-r2 result:=
acct-user/netperf gentoo:0-r1 flatcar:0-r1 result:=
acct-user/nobody gentoo:0-r1 flatcar:0-r1 result:=
acct-user/ntp gentoo:0-r2 flatcar:0-r2 result:=
acct-user/pcap gentoo:0-r1 flatcar:0-r1 result:=
acct-user/pcscd gentoo:0-r2 flatcar:0-r2 result:=
acct-user/polkitd gentoo:0-r2 flatcar:0-r2 result:=
acct-user/portage gentoo:0-r2 flatcar:0-r2 result:=
acct-user/root gentoo:0-r2 flatcar:0-r2 result:=
acct-user/sshd gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-coredump gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-journal-remote gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-network gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-oom gentoo:0-r1 flatcar:0-r1 result:=
acct-user/systemd-resolve gentoo:0-r2 flatcar:0-r2 result:=
acct-user/systemd-timesync gentoo:0-r2 flatcar:0-r2 result:=
acct-user/tss gentoo:0-r2 flatcar:0-r2 result:=
app-admin/eselect gentoo:1.4.27-r1 flatcar:1.4.27-r1 result:=
app-admin/logrotate gentoo:3.21.0 flatcar:3.20.1-r1 result:>v1n
app-admin/perl-cleaner gentoo:2.31 flatcar:2.31 result:=
app-admin/sudo gentoo:1.9.15_p5 flatcar:1.9.13_p3 result:>v2n
app-alternatives/awk gentoo:4 flatcar:4 result:=
app-alternatives/bc gentoo:0 flatcar:0 result:=
app-alternatives/bzip2 gentoo:1 flatcar:1 result:=
app-alternatives/cpio gentoo:0 flatcar:0 result:=
app-alternatives/gzip gentoo:1 flatcar:1 result:=
app-alternatives/lex gentoo:0-r1 flatcar:0-r1 result:=
app-alternatives/ninja gentoo:1 flatcar:1 result:=
app-alternatives/sh gentoo:0 flatcar:0 result:=
app-alternatives/tar gentoo:0 flatcar:0 result:=
app-alternatives/yacc gentoo:1-r2 flatcar:1-r2 result:=
app-arch/bzip2 gentoo:1.0.8-r4 flatcar:1.0.8-r4 result:=
app-arch/cpio gentoo:2.15 flatcar:2.15 result:=
app-arch/gzip gentoo:1.13 flatcar:1.13 result:=
app-arch/lbzip2 gentoo:2.5_p20181227-r2 flatcar:2.5_p20181227-r2 result:=
app-arch/libarchive gentoo:3.7.2 flatcar:3.7.2 result:=
app-arch/lz4 gentoo:1.9.4 flatcar:1.9.4 result:=
app-arch/lzop gentoo:1.04-r1 flatcar:1.04-r1 result:=
app-arch/ncompress gentoo:5.0-r1 flatcar:5.0-r1 result:=
app-arch/pbzip2 gentoo:1.1.13 flatcar:1.1.13 result:=
app-arch/pigz gentoo:2.8 flatcar:2.8 result:=
app-arch/rpm2targz gentoo:2021.03.16 flatcar:2021.03.16 result:=
app-arch/sharutils gentoo:4.15.2-r2 flatcar:4.15.2-r2 result:=
app-arch/tar gentoo:1.35 flatcar:1.35 result:=
app-arch/unzip gentoo:6.0_p27-r1 flatcar:6.0_p27-r1 result:=
app-arch/xz-utils gentoo:5.5.1_alpha flatcar:5.4.5 result:>v1n
app-arch/zip gentoo:3.0-r7 flatcar:3.0-r7 result:=
app-arch/zstd gentoo:1.5.5 flatcar:1.5.5 result:=
app-cdr/cdrtools gentoo:3.02_alpha09-r5 flatcar:3.02_alpha09-r5 result:=
app-containers/containerd gentoo:1.7.13 flatcar:1.7.12 result:>v2n
app-containers/cri-tools gentoo:1.27.0 flatcar:1.27.0 result:=
app-containers/docker gentoo:25.0.1 flatcar:24.0.7 result:>v0n
app-containers/docker-cli gentoo:25.0.1 flatcar:24.0.7 result:>v0n
app-containers/docker-proxy gentoo:0.8.0_p20230118 flatcar:0.8.0_p20230118 result:=
app-containers/runc gentoo:1.1.12 flatcar:1.1.9 result:>v2n
app-containers/syft gentoo:0.95.0 flatcar:0.51.0 result:>v1n
app-crypt/adcli gentoo:0.9.2 flatcar:0.9.2 result:=
app-crypt/argon2 gentoo:20190702-r1 flatcar:20190702-r1 result:=
app-crypt/ccid gentoo:1.5.4 flatcar:1.5.1 result:>v2n
app-crypt/efitools gentoo:1.9.2-r1 flatcar:1.9.2-r1 result:=
app-crypt/gnupg gentoo:2.4.4 flatcar:2.2.35-r1 result:>v1n
app-crypt/libb2 gentoo:0.98.1-r3 flatcar:0.98.1-r3 result:=
app-crypt/libmd gentoo:1.1.0 flatcar:1.1.0 result:=
app-crypt/mhash gentoo:0.9.9.9-r3 flatcar:0.9.9.9-r3 result:=
app-crypt/mit-krb5 gentoo:1.21.2 flatcar:1.21.2 result:=
app-crypt/p11-kit gentoo:0.25.3-r2 flatcar:0.23.22 result:>v1n
app-crypt/pinentry gentoo:1.2.1-r4 flatcar:1.2.1-r4 result:=
app-crypt/rhash gentoo:1.4.4-r1 flatcar:1.4.4-r1 result:=
app-crypt/sbsigntools gentoo:0.9.5 flatcar:0.9.4 result:>v2n
app-crypt/shash gentoo:0.2.6-r4 flatcar:0.2.6-r4 result:=
app-crypt/trousers gentoo:0.3.15-r1 flatcar:0.3.14-r2 result:>v2n
app-doc/eclass-manpages gentoo:20230919 flatcar:20230919 result:=
app-editors/nano gentoo:7.2-r1 flatcar:7.2-r1 result:=
app-editors/vim gentoo:9.0.2167 flatcar:9.0.2167 result:=
app-editors/vim-core gentoo:9.0.2167 flatcar:9.0.2167 result:=
app-emulation/open-vm-tools gentoo:12.2.5 flatcar:12.3.5 result:<v1n
app-emulation/qemu gentoo:8.2.0 flatcar:8.2.0 result:=
app-emulation/qemu-guest-agent gentoo:8.0.3 flatcar:8.0.3 result:=
app-eselect/eselect-iptables gentoo:20220320 flatcar:20220320 result:=
app-eselect/eselect-lib-bin-symlink gentoo:0.1.1-r1 flatcar:0.1.1-r1 result:=
app-eselect/eselect-pinentry gentoo:0.7.3 flatcar:0.7.3 result:=
app-eselect/eselect-python gentoo:20200719 flatcar:20200719 result:=
app-eselect/eselect-rust gentoo:20210703 flatcar:20210703 result:=
app-eselect/eselect-vi gentoo:20221122 flatcar:20221122 result:=
app-misc/c_rehash gentoo:1.7-r1 flatcar:1.7-r1 result:=
app-misc/ca-certificates gentoo:20230311.3.96.1-r1 flatcar:3.97 result:>v0n
app-misc/editor-wrapper gentoo:4-r1 flatcar:4-r1 result:=
app-misc/jq gentoo:1.7.1 flatcar:1.7.1 result:=
app-misc/mime-types gentoo:2.1.54 flatcar:2.1.54 result:=
app-misc/pax-utils gentoo:1.3.7 flatcar:1.3.7 result:=
app-misc/zisofs-tools gentoo:1.0.8-r1 flatcar:1.0.8-r1 result:=
app-portage/elt-patches gentoo:20240116 flatcar:20240109 result:>v0n
app-portage/gentoolkit gentoo:0.6.5 flatcar:0.6.3-r1 result:>v2n
app-portage/getuto gentoo:1.9.1 flatcar:1.9.1 result:=
app-portage/portage-utils gentoo:0.96.1 flatcar:0.96.1 result:=
app-shells/bash gentoo:5.2_p26 flatcar:5.2_p26 result:=
app-shells/bash-completion gentoo:2.11 flatcar:2.11 result:=
app-shells/gentoo-bashcomp gentoo:20230313 flatcar:20230313 result:=
app-text/asciidoc gentoo:10.2.0 flatcar:10.2.0 result:=
app-text/build-docbook-catalog gentoo:2.4 flatcar:2.4 result:=
app-text/docbook-xml-dtd gentoo:4.5-r2 flatcar:4.5-r2 result:=
app-text/docbook-xsl-ns-stylesheets gentoo:1.79.1 flatcar:1.79.1 result:=
app-text/docbook-xsl-stylesheets gentoo:1.79.1-r4 flatcar:1.79.1-r4 result:=
app-text/mandoc gentoo:1.14.6 flatcar:1.14.6 result:=
app-text/manpager gentoo:1 flatcar:1 result:=
app-text/sgml-common gentoo:0.6.3-r7 flatcar:0.6.3-r7 result:=
app-text/xmlto gentoo:0.0.28-r11 flatcar:0.0.28-r11 result:=
app-vim/gentoo-syntax gentoo:13 flatcar:13 result:=
dev-build/cmake gentoo:3.28.2 flatcar:3.28.1-r1 result:>v2n
dev-build/make gentoo:4.4.1-r1 flatcar:4.4.1-r1 result:=
dev-build/meson gentoo:1.3.1-r1 flatcar:1.3.1 result:>r2
dev-build/meson-format-array gentoo:0 flatcar:0 result:=
dev-build/ninja gentoo:1.11.1-r4 flatcar:1.11.1-r4 result:=
dev-cpp/gflags gentoo:2.2.2-r1 flatcar:2.2.2 result:>r2
dev-cpp/glog gentoo:0.6.0 flatcar:0.5.0 result:>v1n
dev-cpp/gtest gentoo:1.14.0 flatcar:1.14.0 result:=
dev-db/sqlite gentoo:3.44.2-r2 flatcar:3.44.2-r2 result:=
dev-debug/gdb gentoo:14.1-r1 flatcar:14.1 result:>r1
dev-embedded/u-boot-tools gentoo:2023.10 flatcar:2021.04_rc2 result:>v0n
dev-go/go-md2man gentoo:2.0.3 flatcar:2.0.2 result:>v2n
dev-lang/duktape gentoo:2.7.0-r3 flatcar:2.7.0-r3 result:=
dev-lang/go gentoo:1.21.6 flatcar:1.20.13 result:>v1n
dev-lang/go-bootstrap gentoo:1.19.1 flatcar:1.19.1 result:=
dev-lang/lua gentoo:5.4.6 flatcar:5.4.6 result:=
dev-lang/nasm gentoo:2.16.01-r1 flatcar:2.15.05 result:>v1n
dev-lang/perl gentoo:5.38.2-r1 flatcar:5.38.2-r1 result:=
dev-lang/python gentoo:3.13.0_alpha3 flatcar:3.13.0_alpha2 result:>s0n
dev-lang/python-exec gentoo:2.4.10 flatcar:2.4.10 result:=
dev-lang/python-exec-conf gentoo:2.4.6 flatcar:2.4.6 result:=
dev-lang/rust gentoo:1.74.1 flatcar:1.75.0-r1 result:<v1n
dev-lang/swig gentoo:4.2.0 flatcar:4.0.2 result:>v1n
dev-lang/tcl gentoo:8.6.13-r1 flatcar:8.6.12 result:>v2n
dev-lang/yasm gentoo:1.3.0-r1 flatcar:1.3.0-r1 result:=
dev-libs/cJSON gentoo:1.7.17 flatcar:1.7.17 result:=
dev-libs/cyrus-sasl gentoo:2.1.28-r4 flatcar:2.1.28-r4 result:=
dev-libs/dbus-glib gentoo:0.112 flatcar:0.112 result:=
dev-libs/ding-libs gentoo:0.6.2-r1 flatcar:0.6.2-r1 result:=
dev-libs/elfutils gentoo:0.190 flatcar:0.190 result:=
dev-libs/expat gentoo:2.5.0 flatcar:2.5.0 result:=
dev-libs/glib gentoo:2.78.4-r1 flatcar:2.78.3 result:>v2n
dev-libs/gmp gentoo:6.3.0-r1 flatcar:6.3.0-r1 result:=
dev-libs/gobject-introspection gentoo:1.78.1 flatcar:1.78.1 result:=
dev-libs/gobject-introspection-common gentoo:1.78.1 flatcar:1.78.1 result:=
dev-libs/inih gentoo:58 flatcar:57-r1 result:>v0n
dev-libs/jansson gentoo:2.14-r2 flatcar:2.14-r2 result:=
dev-libs/json-c gentoo:0.17 flatcar:0.17 result:=
dev-libs/jsoncpp gentoo:1.9.5 flatcar:1.9.5 result:=
dev-libs/libaio gentoo:0.3.113 flatcar:0.3.113 result:=
dev-libs/libassuan gentoo:2.5.6 flatcar:2.5.6 result:=
dev-libs/libbsd gentoo:0.11.8 flatcar:0.11.8 result:=
dev-libs/libdnet gentoo:1.17.0 flatcar:1.17.0 result:=
dev-libs/libev gentoo:4.33 flatcar:4.33 result:=
dev-libs/libevent gentoo:2.2.1-r2 flatcar:2.2.1-r2 result:=
dev-libs/libffi gentoo:3.4.4-r4 flatcar:3.4.4-r4 result:=
dev-libs/libgcrypt gentoo:1.10.3-r1 flatcar:1.10.3-r1 result:=
dev-libs/libgpg-error gentoo:1.47-r1 flatcar:1.47-r1 result:=
dev-libs/libksba gentoo:1.6.5 flatcar:1.6.5 result:=
dev-libs/liblinear gentoo:246 flatcar:246 result:=
dev-libs/libltdl gentoo:2.4.7-r1 flatcar:2.4.7-r1 result:=
dev-libs/libmspack gentoo:0.11_alpha flatcar:0.11_alpha result:=
dev-libs/libnl gentoo:3.9.0 flatcar:3.9.0 result:=
dev-libs/libp11 gentoo:0.4.12-r5 flatcar:0.4.12-r4 result:>r2
dev-libs/libpcre gentoo:8.45-r2 flatcar:8.45-r2 result:=
dev-libs/libpcre2 gentoo:10.43_rc1 flatcar:10.43_rc1 result:=
dev-libs/libpipeline gentoo:1.5.7 flatcar:1.5.7 result:=
dev-libs/libsodium gentoo:1.0.19-r2 flatcar:1.0.19-r1 result:>r2
dev-libs/libtasn1 gentoo:4.19.0 flatcar:4.19.0 result:=
dev-libs/libunistring gentoo:1.1-r1 flatcar:1.1-r1 result:=
dev-libs/libusb gentoo:1.0.26 flatcar:1.0.26 result:=
dev-libs/libuv gentoo:1.47.0-r1 flatcar:1.47.0-r1 result:=
dev-libs/libverto gentoo:0.3.2 flatcar:0.3.2 result:=
dev-libs/libxml2 gentoo:2.12.4 flatcar:2.12.3 result:>v2n
dev-libs/libxslt gentoo:1.1.39 flatcar:1.1.39 result:=
dev-libs/libyaml gentoo:0.2.5 flatcar:0.2.5 result:=
dev-libs/lzo gentoo:2.10 flatcar:2.10 result:=
dev-libs/mpc gentoo:1.3.1 flatcar:1.3.1 result:=
dev-libs/mpfr gentoo:4.2.1 flatcar:4.2.1 result:=
dev-libs/nettle gentoo:3.9.1 flatcar:3.9.1 result:=
dev-libs/npth gentoo:1.6-r2 flatcar:1.6-r2 result:=
dev-libs/nspr gentoo:4.35-r2 flatcar:4.35-r2 result:=
dev-libs/oniguruma gentoo:6.9.9 flatcar:6.9.9 result:=
dev-libs/opensc gentoo:0.24.0 flatcar:0.23.0-r3 result:>v1n
dev-libs/openssl gentoo:3.2.1-r1 flatcar:3.0.12 result:>v1n
dev-libs/popt gentoo:1.19-r1 flatcar:1.19-r1 result:=
dev-libs/protobuf gentoo:23.3-r2 flatcar:23.3-r2 result:=
dev-libs/userspace-rcu gentoo:0.14.0 flatcar:0.14.0 result:=
dev-libs/xmlsec gentoo:1.3.3-r1 flatcar:1.3.3 result:>r2
dev-perl/File-Slurp gentoo:9999.320.0 flatcar:9999.320.0 result:=
dev-perl/Parse-Yapp gentoo:1.210.0-r1 flatcar:1.210.0-r1 result:=
dev-python/autocommand gentoo:2.2.2 flatcar:2.2.2 result:=
dev-python/boto gentoo:2.49.0-r6 flatcar:2.49.0-r6 result:=
dev-python/crcmod gentoo:1.7-r5 flatcar:1.7-r5 result:=
dev-python/cython gentoo:3.0.8 flatcar:3.0.8 result:=
dev-python/distro gentoo:1.9.0 flatcar:1.9.0 result:=
dev-python/docutils gentoo:0.20.1-r1 flatcar:0.20.1-r1 result:=
dev-python/editables gentoo:0.5 flatcar:0.5 result:=
dev-python/fasteners gentoo:0.19 flatcar:0.19 result:=
dev-python/flit-core gentoo:3.9.0 flatcar:3.9.0 result:=
dev-python/gentoo-common gentoo:1 flatcar:1 result:=
dev-python/gpep517 gentoo:15 flatcar:15 result:=
dev-python/hatchling gentoo:1.21.1 flatcar:1.21.0 result:>v2n
dev-python/inflect gentoo:7.0.0 flatcar:7.0.0 result:=
dev-python/installer gentoo:0.7.0 flatcar:0.7.0 result:=
dev-python/jaraco-context gentoo:4.3.0 flatcar:4.3.0 result:=
dev-python/jaraco-functools gentoo:4.0.0 flatcar:4.0.0 result:=
dev-python/jaraco-text gentoo:3.12.0 flatcar:3.12.0 result:=
dev-python/jinja gentoo:3.1.3 flatcar:3.1.3 result:=
dev-python/lazy-object-proxy gentoo:1.10.0 flatcar:1.10.0 result:=
dev-python/lxml gentoo:5.1.0 flatcar:5.1.0 result:=
dev-python/markupsafe gentoo:2.1.4 flatcar:2.1.3 result:>v2n
dev-python/more-itertools gentoo:10.2.0 flatcar:10.2.0 result:=
dev-python/nspektr gentoo:0.5.0 flatcar:0.5.0 result:=
dev-python/ordered-set gentoo:4.1.0 flatcar:4.1.0 result:=
dev-python/packaging gentoo:23.2 flatcar:23.2 result:=
dev-python/pathspec gentoo:0.12.1 flatcar:0.12.1 result:=
dev-python/platformdirs gentoo:4.2.0 flatcar:4.1.0 result:>v1n
dev-python/pluggy gentoo:1.4.0 flatcar:1.3.0 result:>v1n
dev-python/pydecomp gentoo:0.3-r3 flatcar:0.3-r3 result:=
dev-python/pygments gentoo:2.17.2 flatcar:2.17.2 result:=
dev-python/pyparsing gentoo:3.1.1 flatcar:3.1.1 result:=
dev-python/setuptools gentoo:69.0.3 flatcar:69.0.3 result:=
dev-python/setuptools-scm gentoo:8.0.4 flatcar:8.0.4 result:=
dev-python/six gentoo:1.16.0-r1 flatcar:1.16.0-r1 result:=
dev-python/snakeoil gentoo:0.10.7 flatcar:0.10.6 result:>v2n
dev-python/tomli gentoo:2.0.1-r1 flatcar:2.0.1-r1 result:=
dev-python/trove-classifiers gentoo:2024.1.31 flatcar:2024.1.8 result:>v2n
dev-python/typing-extensions gentoo:4.9.0 flatcar:4.9.0 result:=
dev-python/wheel gentoo:0.42.0 flatcar:0.42.0 result:=
dev-util/bpftool gentoo:6.6.8 flatcar:6.6.8 result:=
dev-util/bsdiff gentoo:4.3-r4 flatcar:4.3-r4 result:=
dev-util/catalyst gentoo:4.0_rc1 flatcar:3.0.22-r3 result:>v0n
dev-util/checkbashisms gentoo:2.23.5 flatcar:2.23.5 result:=
dev-util/cmocka gentoo:1.1.5-r1 flatcar:1.1.5-r1 result:=
dev-util/desktop-file-utils gentoo:0.27-r1 flatcar:0.27-r1 result:=
dev-util/gdbus-codegen gentoo:2.78.4-r1 flatcar:2.78.3 result:>v2n
dev-util/glib-utils gentoo:2.78.4 flatcar:2.78.3 result:>v2n
dev-util/gperf gentoo:3.1-r2 flatcar:3.1-r2 result:=
dev-util/pahole gentoo:1.25 flatcar:1.25 result:=
dev-util/patchelf gentoo:0.18.0 flatcar:0.18.0 result:=
dev-util/patchutils gentoo:0.4.2 flatcar:0.4.2 result:=
dev-util/perf gentoo:6.7 flatcar:6.6 result:>v1n
dev-util/pkgconf gentoo:2.1.0-r1 flatcar:2.1.0 result:>r2
dev-util/re2c gentoo:3.1 flatcar:2.2 result:>v0n
dev-vcs/git gentoo:2.43.0 flatcar:2.43.0 result:=
dev-vcs/repo gentoo:2.40 flatcar:2.40 result:=
media-libs/libpng gentoo:1.6.42 flatcar:1.6.40-r1 result:>v2n
net-analyzer/netperf gentoo:2.7.0-r5 flatcar:2.7.0-r3 result:>r2
net-analyzer/nmap gentoo:7.94 flatcar:7.94 result:=
net-analyzer/tcpdump gentoo:4.99.4-r1 flatcar:4.99.1 result:>v2n
net-analyzer/traceroute gentoo:2.1.5 flatcar:2.1.5 result:=
net-dialup/lrzsz gentoo:0.12.20-r8 flatcar:0.12.20-r4 result:>r2
net-dialup/minicom gentoo:2.9 flatcar:2.8 result:>v1n
net-dns/bind-tools gentoo:9.16.42 flatcar:9.16.42 result:=
net-dns/c-ares gentoo:1.26.0 flatcar:1.25.0 result:>v1n
net-dns/dnsmasq gentoo:2.89-r1 flatcar:2.89-r1 result:=
net-dns/libidn2 gentoo:2.3.7 flatcar:2.3.2 result:>v2n
net-firewall/conntrack-tools gentoo:1.4.8 flatcar:1.4.6-r1 result:>v2n
net-firewall/ebtables gentoo:2.0.11-r3 flatcar:2.0.11-r3 result:=
net-firewall/ipset gentoo:7.19-r1 flatcar:7.19-r1 result:=
net-firewall/iptables gentoo:1.8.10 flatcar:1.8.8-r5 result:>v2n
net-firewall/nftables gentoo:1.0.9 flatcar:0.9.9-r2 result:>v0n
net-fs/cifs-utils gentoo:7.0-r1 flatcar:7.0-r1 result:=
net-fs/nfs-utils gentoo:2.6.4-r3 flatcar:2.5.4-r3 result:>v1n
net-fs/samba gentoo:4.19.3 flatcar:4.18.8 result:>v1n
net-libs/gnutls gentoo:3.8.3 flatcar:3.8.2 result:>v2n
net-libs/http-parser gentoo:2.9.4-r2 flatcar:2.9.4-r2 result:=
net-libs/libmicrohttpd gentoo:0.9.77 flatcar:0.9.77 result:=
net-libs/libmnl gentoo:1.0.5 flatcar:1.0.5 result:=
net-libs/libnetfilter_conntrack gentoo:1.0.9-r1 flatcar:1.0.9-r1 result:=
net-libs/libnetfilter_cthelper gentoo:1.0.1-r1 flatcar:1.0.1-r1 result:=
net-libs/libnetfilter_cttimeout gentoo:1.0.1 flatcar:1.0.1 result:=
net-libs/libnetfilter_queue gentoo:1.0.5 flatcar:1.0.5 result:=
net-libs/libnfnetlink gentoo:1.0.2 flatcar:1.0.2 result:=
net-libs/libnftnl gentoo:1.2.6 flatcar:1.2.6 result:=
net-libs/libnsl gentoo:2.0.1 flatcar:2.0.1 result:=
net-libs/libpcap gentoo:1.10.4 flatcar:1.10.4 result:=
net-libs/libslirp gentoo:4.7.0 flatcar:4.7.0 result:=
net-libs/libssh2 gentoo:1.11.0-r2 flatcar:1.11.0-r2 result:=
net-libs/libtirpc gentoo:1.3.4-r1 flatcar:1.3.4 result:>r2
net-libs/nghttp2 gentoo:1.59.0 flatcar:1.58.0 result:>v1n
net-libs/rpcsvc-proto gentoo:1.4.4 flatcar:1.4.4 result:=
net-misc/bridge-utils gentoo:1.7.1-r1 flatcar:1.7.1-r1 result:=
net-misc/curl gentoo:8.6.0 flatcar:8.5.0-r2 result:>v1n
net-misc/ethertypes gentoo:0 flatcar:0 result:=
net-misc/iperf gentoo:3.16 flatcar:3.16 result:=
net-misc/iputils gentoo:20231222 flatcar:20231222 result:=
net-misc/ntp gentoo:4.2.8_p17-r2 flatcar:4.2.8_p17 result:>r0
net-misc/openssh gentoo:9.6_p1-r2 flatcar:9.6_p1-r1 result:>r0
net-misc/rsync gentoo:3.2.7-r4 flatcar:3.2.7-r4 result:=
net-misc/socat gentoo:1.8.0.0 flatcar:1.8.0.0 result:=
net-misc/wget gentoo:1.21.4 flatcar:1.21.4 result:=
net-misc/whois gentoo:5.5.20 flatcar:5.5.20 result:=
net-nds/openldap gentoo:2.6.6 flatcar:2.6.6 result:=
net-nds/rpcbind gentoo:1.2.6 flatcar:1.2.6 result:=
net-vpn/wireguard-tools gentoo:1.0.20210914 flatcar:1.0.20210914 result:=
perl-core/File-Temp gentoo:0.231.100 flatcar:0.231.100 result:=
sec-keys/openpgp-keys-gentoo-release gentoo:20230329 flatcar:20230329 result:=
sec-policy/selinux-base gentoo:2.20231002-r2 flatcar:2.20231002-r2 result:=
sec-policy/selinux-base-policy gentoo:2.20231002-r2 flatcar:2.20231002-r2 result:=
sec-policy/selinux-container gentoo:2.20231002-r2 flatcar:2.20231002-r2 result:=
sec-policy/selinux-dbus gentoo:2.20231002-r2 flatcar:2.20231002-r2 result:=
sec-policy/selinux-sssd gentoo:2.20231002-r2 flatcar:2.20231002-r2 result:=
sec-policy/selinux-unconfined gentoo:2.20231002-r2 flatcar:2.20231002-r2 result:=
sys-apps/acl gentoo:2.3.2 flatcar:2.3.1-r2 result:>v2n
sys-apps/attr gentoo:2.5.2 flatcar:2.5.2 result:=
sys-apps/baselayout gentoo:2.14-r1 flatcar:3.6.8-r15 result:<v0n
sys-apps/bubblewrap gentoo:0.8.0 flatcar:0.8.0 result:=
sys-apps/checkpolicy gentoo:3.6 flatcar:3.5 result:>v1n
sys-apps/config-site gentoo:0 flatcar:0 result:=
sys-apps/coreutils gentoo:9.4-r1 flatcar:9.4 result:>r1
sys-apps/dbus gentoo:1.15.8 flatcar:1.14.4-r1 result:>v1n
sys-apps/debianutils gentoo:5.14 flatcar:5.14 result:=
sys-apps/diffutils gentoo:3.10 flatcar:3.10 result:=
sys-apps/dtc gentoo:1.7.0 flatcar:1.7.0 result:=
sys-apps/ethtool gentoo:6.6 flatcar:6.6 result:=
sys-apps/file gentoo:5.45-r3 flatcar:5.45-r3 result:=
sys-apps/findutils gentoo:4.9.0-r2 flatcar:4.9.0-r2 result:=
sys-apps/gawk gentoo:5.3.0-r1 flatcar:5.3.0 result:>r2
sys-apps/gentoo-functions gentoo:0.19 flatcar:0.19 result:=
sys-apps/gptfdisk gentoo:1.0.9-r3 flatcar:1.0.9-r3 result:=
sys-apps/grep gentoo:3.11 flatcar:3.11 result:=
sys-apps/groff gentoo:1.23.0 flatcar:1.23.0 result:=
sys-apps/help2man gentoo:1.49.3 flatcar:1.49.3 result:=
sys-apps/hwdata gentoo:0.376 flatcar:0.376 result:=
sys-apps/i2c-tools gentoo:4.3 flatcar:4.3 result:=
sys-apps/iproute2 gentoo:6.6.0-r3 flatcar:6.6.0-r3 result:=
sys-apps/iucode_tool gentoo:2.3.1-r1 flatcar:2.3.1-r1 result:=
sys-apps/kbd gentoo:2.6.4 flatcar:2.6.4 result:=
sys-apps/kexec-tools gentoo:2.0.24 flatcar:2.0.24 result:=
sys-apps/keyutils gentoo:1.6.3 flatcar:1.6.1 result:>v2n
sys-apps/kmod gentoo:31 flatcar:31 result:=
sys-apps/less gentoo:643-r1 flatcar:643-r1 result:=
sys-apps/locale-gen gentoo:2.23-r1 flatcar:2.23-r1 result:=
sys-apps/lshw gentoo:02.19.2b_p20220831-r1 flatcar:02.19.2b_p20220831 result:>r0
sys-apps/makedev gentoo:3.23.1-r3 flatcar:3.23.1-r3 result:=
sys-apps/man-db gentoo:2.12.0 flatcar:2.12.0 result:=
sys-apps/man-pages gentoo:6.05.01 flatcar:6.05.01 result:=
sys-apps/miscfiles gentoo:1.5-r4 flatcar:1.5-r4 result:=
sys-apps/net-tools gentoo:2.10 flatcar:2.10 result:=
sys-apps/nvme-cli gentoo:2.7.1 flatcar:2.7.1 result:=
sys-apps/pciutils gentoo:3.10.0 flatcar:3.10.0 result:=
sys-apps/pcsc-lite gentoo:2.0.1 flatcar:2.0.1 result:=
sys-apps/policycoreutils gentoo:3.6 flatcar:3.5 result:>v1n
sys-apps/portage gentoo:3.0.61-r1 flatcar:3.0.61-r1 result:=
sys-apps/pv gentoo:1.8.5 flatcar:1.8.5 result:=
sys-apps/sandbox gentoo:2.38 flatcar:2.38 result:=
sys-apps/sed gentoo:4.9 flatcar:4.9 result:=
sys-apps/semodule-utils gentoo:3.6 flatcar:3.5 result:>v1n
sys-apps/shadow gentoo:4.14.3 flatcar:4.13-r4 result:>v1n
sys-apps/smartmontools gentoo:7.4 flatcar:7.4 result:=
sys-apps/systemd gentoo:255.3 flatcar:252.11-r2 result:>v0n
sys-apps/texinfo gentoo:7.1-r1 flatcar:7.1-r1 result:=
sys-apps/usbutils gentoo:017 flatcar:017 result:=
sys-apps/util-linux gentoo:2.39.3-r1 flatcar:2.39.3-r1 result:=
sys-apps/which gentoo:2.21 flatcar:2.21 result:=
sys-auth/pambase gentoo:20240128 flatcar:20220214 result:>v0n
sys-auth/polkit gentoo:124-r1 flatcar:121 result:>v0n
sys-auth/sssd gentoo:2.9.4 flatcar:2.3.1-r5 result:>v1n
sys-block/open-iscsi gentoo:2.1.9 flatcar:2.1.4-r1 result:>v2n
sys-block/open-isns gentoo:0.102 flatcar:0.102 result:=
sys-block/parted gentoo:3.6-r1 flatcar:3.6-r1 result:=
sys-block/thin-provisioning-tools gentoo:1.0.10 flatcar:1.0.9 result:>v2n
sys-boot/efibootmgr gentoo:18-r1 flatcar:18-r1 result:=
sys-boot/gnu-efi gentoo:3.0.17 flatcar:3.0.17 result:=
sys-boot/grub gentoo:2.12-r1 flatcar:2.06-r9 result:>v1n
sys-boot/shim gentoo:15.6 flatcar:0.8_p20150423-r2 result:>v0n
sys-boot/syslinux gentoo:6.04_pre3-r1 flatcar:4.07-r3 result:>v0n
sys-cluster/ipvsadm gentoo:1.31-r1 flatcar:1.31-r1 result:=
sys-devel/bc gentoo:1.07.1-r6 flatcar:1.07.1-r6 result:=
sys-devel/binutils gentoo:2.42 flatcar:2.41-r4 result:>v1n
sys-devel/binutils-config gentoo:5.5 flatcar:5.5 result:=
sys-devel/bison gentoo:3.8.2-r2 flatcar:3.8.2-r2 result:=
sys-devel/crossdev gentoo:20240117 flatcar:20230923 result:>v0n
sys-devel/flex gentoo:2.6.4-r6 flatcar:2.6.4-r6 result:=
sys-devel/gcc gentoo:14.0.1_pre20240128 flatcar:14.0.1_pre20240114 result:>s0n
sys-devel/gcc-config gentoo:2.11 flatcar:2.11 result:=
sys-devel/gettext gentoo:0.22.4 flatcar:0.22.4 result:=
sys-devel/gnuconfig gentoo:20230731 flatcar:20230731 result:=
sys-devel/m4 gentoo:1.4.19-r2 flatcar:1.4.19-r2 result:=
sys-devel/patch gentoo:2.7.6-r5 flatcar:2.7.6-r5 result:=
sys-firmware/edk2-ovmf-bin gentoo:202202 flatcar:202202 result:=
sys-firmware/intel-microcode gentoo:20231114_p20231114 flatcar:20231114_p20231114 result:=
sys-firmware/ipxe gentoo:1.21.1_p20230601 flatcar:1.21.1_p20230601 result:=
sys-firmware/seabios-bin gentoo:1.16.0 flatcar:1.16.0 result:=
sys-firmware/sgabios gentoo:0.1_pre10 flatcar:0.1_pre10 result:=
sys-fs/btrfs-progs gentoo:6.6.3 flatcar:6.0.2-r1 result:>v1n
sys-fs/cryptsetup gentoo:2.6.1 flatcar:2.6.1 result:=
sys-fs/dosfstools gentoo:4.2 flatcar:4.2 result:=
sys-fs/e2fsprogs gentoo:1.47.0-r2 flatcar:1.47.0-r2 result:=
sys-fs/fuse gentoo:3.16.2 flatcar:3.16.2 result:=
sys-fs/fuse-common gentoo:3.10.4 flatcar:3.10.4 result:=
sys-fs/lsscsi gentoo:0.32-r1 flatcar:0.32-r1 result:=
sys-fs/lvm2 gentoo:2.03.22-r3 flatcar:2.02.188-r2 result:>v1n
sys-fs/mdadm gentoo:4.2-r2 flatcar:4.2-r1 result:>r1
sys-fs/mtools gentoo:4.0.43 flatcar:4.0.43 result:=
sys-fs/multipath-tools gentoo:0.9.7 flatcar:0.9.7 result:=
sys-fs/quota gentoo:4.09 flatcar:4.09 result:=
sys-fs/squashfs-tools gentoo:4.6.1 flatcar:4.6.1 result:=
sys-fs/xfsprogs gentoo:6.5.0 flatcar:6.5.0 result:=
sys-kernel/dracut gentoo:060_pre20240104 flatcar:055 result:>v0n
sys-kernel/linux-headers gentoo:6.7 flatcar:6.6 result:>v1n
sys-libs/binutils-libs gentoo:2.41-r5 flatcar:2.41-r3 result:>r1
sys-libs/efivar gentoo:38 flatcar:38 result:=
sys-libs/gdbm gentoo:1.23 flatcar:1.23 result:=
sys-libs/glibc gentoo:2.39 flatcar:2.37-r7 result:>v1n
sys-libs/ldb gentoo:2.8.0 flatcar:2.8.0 result:=
sys-libs/libcap gentoo:2.69 flatcar:2.69 result:=
sys-libs/libcap-ng gentoo:0.8.4-r1 flatcar:0.8.4-r1 result:=
sys-libs/libnvme gentoo:1.7.1 flatcar:1.7.1 result:=
sys-libs/libseccomp gentoo:2.5.5 flatcar:2.5.5 result:=
sys-libs/libselinux gentoo:3.6 flatcar:3.5-r1 result:>v1n
sys-libs/libsemanage gentoo:3.6 flatcar:3.5 result:>v1n
sys-libs/libsepol gentoo:3.6 flatcar:3.5 result:>v1n
sys-libs/libunwind gentoo:1.8.0 flatcar:1.8.0 result:=
sys-libs/liburing gentoo:2.5-r2 flatcar:2.5-r2 result:=
sys-libs/ncurses gentoo:6.4_p20230527 flatcar:6.4_p20230527 result:=
sys-libs/nss-usrfiles gentoo:2.18.1 flatcar:2.30-r1 result:<v1n
sys-libs/pam gentoo:1.5.3 flatcar:1.5.1_p20210622-r1 result:>v2n
sys-libs/readline gentoo:8.2_p10 flatcar:8.2_p10 result:=
sys-libs/talloc gentoo:2.4.1 flatcar:2.4.1 result:=
sys-libs/tdb gentoo:1.4.9 flatcar:1.4.9 result:=
sys-libs/tevent gentoo:0.15.0 flatcar:0.15.0 result:=
sys-libs/timezone-data gentoo:2023d flatcar:2021a-r1 result:>v0n
sys-libs/zlib gentoo:1.3.1 flatcar:1.3-r3 result:>v2n
sys-power/acpid gentoo:2.0.34-r1 flatcar:2.0.34-r1 result:=
sys-process/audit gentoo:3.1.2 flatcar:3.0.6-r1 result:>v1n
sys-process/lsof gentoo:4.99.3 flatcar:4.99.3 result:=
sys-process/procps gentoo:4.0.4 flatcar:4.0.4 result:=
sys-process/psmisc gentoo:23.6 flatcar:23.6 result:=
sys-process/tini gentoo:0.19.0-r1 flatcar:0.19.0-r1 result:=
virtual/acl gentoo:0-r2 flatcar:0-r2 result:=
virtual/dev-manager gentoo:0-r2 flatcar:0-r2 result:=
virtual/editor gentoo:0-r7 flatcar:0-r7 result:=
virtual/krb5 gentoo:0-r1 flatcar:0-r1 result:=
virtual/libc gentoo:1-r1 flatcar:1-r1 result:=
virtual/libcrypt gentoo:2-r1 flatcar:2-r1 result:=
virtual/libelf gentoo:3-r1 flatcar:3-r1 result:=
virtual/libiconv gentoo:0-r2 flatcar:0-r2 result:=
virtual/libintl gentoo:0-r2 flatcar:0-r2 result:=
virtual/libudev gentoo:251-r2 flatcar:232-r5 result:>v0n
virtual/libusb gentoo:1-r2 flatcar:1-r2 result:=
virtual/linux-sources gentoo:3-r7 flatcar:2-r2 result:>v0n
virtual/man gentoo:0-r4 flatcar:0-r4 result:=
virtual/openssh gentoo:0 flatcar:0 result:=
virtual/os-headers gentoo:0-r2 flatcar:0-r2 result:=
virtual/package-manager gentoo:1 flatcar:1 result:=
virtual/pager gentoo:0-r1 flatcar:0 result:>r0
virtual/perl-Carp gentoo:1.540.0 flatcar:1.540.0 result:=
virtual/perl-Data-Dumper gentoo:2.188.0 flatcar:2.188.0 result:=
virtual/perl-Encode gentoo:3.190.0 flatcar:3.190.0 result:=
virtual/perl-Exporter gentoo:5.770.0-r1 flatcar:5.770.0-r1 result:=
virtual/perl-ExtUtils-MakeMaker gentoo:7.700.0 flatcar:7.700.0 result:=
virtual/perl-File-Spec gentoo:3.880.0 flatcar:3.880.0 result:=
virtual/perl-File-Temp gentoo:0.231.100 flatcar:0.231.100 result:=
virtual/perl-Getopt-Long gentoo:2.540.0 flatcar:2.540.0 result:=
virtual/perl-IO gentoo:1.520.0 flatcar:1.520.0 result:=
virtual/perl-Unicode-Collate gentoo:1.310.0-r1 flatcar:1.310.0-r1 result:=
virtual/pkgconfig gentoo:2-r1 flatcar:2-r1 result:=
virtual/resolvconf gentoo:1 flatcar:1 result:=
virtual/rust gentoo:1.74.1 flatcar:1.75.0-r1 result:<v1n
virtual/service-manager gentoo:1-r1 flatcar:1-r1 result:=
virtual/ssh gentoo:0-r2 flatcar:0-r2 result:=
virtual/tmpfiles gentoo:0-r5 flatcar:0-r5 result:=
virtual/udev gentoo:217-r7 flatcar:217-r3 result:>r0
x11-base/xorg-proto gentoo:2023.2 flatcar:2023.2 result:=
x11-drivers/nvidia-drivers gentoo:550.40.07 flatcar:535.104.05 result:>v0n
x11-libs/pixman gentoo:0.43.2 flatcar:0.43.0 result:>v2n
x11-misc/makedepend gentoo:1.0.8 flatcar:1.0.6 result:>v2n
x11-misc/shared-mime-info gentoo:2.4 flatcar:2.1 result:>v1n
