meta:
 portage-stable hash:                    986df1c7f2ff3ac1198328c5ffe5a9fb54859863
 portage-stable date:                    Wed, 2 Mar 2022 19:39:46 +0100
 coreos-overlay hash:                    ff4ccb234079ffc22fc9dac0183af25b3475f14f
 coreos-overlay date:                    Fri, 4 Mar 2022 08:23:25 +0000
 gentoo hash:                            644f1b4a501fc9d3c8767023e6a2bebcae0f145c
 gentoo date:                            Fri, 4 Mar 2022 22:49:27 +0000

general:
 total packages:                         547
 portage-stable:                         398     (72.76%)
 coreos-overlay:                         149     (27.23%)
 our packages:                           82      (14.99%)
 common packages:                        465     (85.00%)
 common packages in portage-stable:      398     (72.76%)
 common packages in coreos-overlay:      67      (12.24%)
 newer packages:                         3       (.54%)
 equal packages:                         259     (47.34%)
 outdated packages:                      203     (37.11%)
 outdated revision packages:             22      (4.02%)
 outdated suffix packages:               5       (.91%)
 outdated version packages:              176     (32.17%)

portage-stable:
 total packages:                         398
 common packages:                        398     (100.00%)
 newer packages:                         0       (0%)
 equal packages:                         243     (61.05%)
 all outdated packages:                  155     (38.94%)
 outdated revision packages:             19      (4.77%)
 outdated suffix packages:               3       (.75%)
 outdated version packages:              133     (33.41%)

coreos-overlay:
 total packages:                         149
 common packages:                        67      (44.96%)
 newer packages:                         3       (2.01%)
 equal packages:                         16      (10.73%)
 all outdated packages:                  48      (32.21%)
 outdated revision packages:             3       (2.01%)
 outdated suffix packages:               2       (1.34%)
 outdated version packages:              43      (28.85%)
