meta:
 portage-stable hash:                                            40e8fbb700e4055edbf7ed11d60dfa0419de64b3
 portage-stable date:                                            Thu, 14 Mar 2024 12:07:07 +0000
 coreos-overlay hash:                                            11449d24583c5f1800f67e4ac3220702a10ddd50
 coreos-overlay date:                                            Thu, 14 Mar 2024 12:07:26 +0000
 gentoo hash:                                                    fea1e54bb5e54f63553b7431c2c4d2aadcd34141
 gentoo date:                                                    Thu, 14 Mar 2024 23:06:10 +0000

general:
 total packages:                                                 606
 portage-stable:                                                 487     (80.36%)
 coreos-overlay:                                                 122     (20.13%)
 our packages:                                                   73      (12.04%)
 common packages:                                                533     (87.95%)
 common packages in portage-stable:                              485     (80.03%)
 common packages in coreos-overlay:                              51      (8.41%)
 newer packages:                                                 5       (.82%)
 equal packages:                                                 457     (75.41%)
 outdated packages:                                              71      (11.71%)
 outdated revision packages:                                     9       (1.48%)
 outdated suffix packages:                                       3       (.49%)
 outdated version packages:                                      59      (9.73%)

portage-stable:
 total packages:                                                 487
 common packages:                                                485     (99.58%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 445     (91.37%)
 all outdated packages:                                          40      (8.21%)
 outdated revision packages:                                     8       (1.64%)
 outdated suffix packages:                                       3       (.61%)
 outdated version packages:                                      29      (5.95%)

coreos-overlay:
 total packages:                                                 122
 common packages:                                                51      (41.80%)
 newer packages:                                                 5       (4.09%)
 equal packages:                                                 15      (12.29%)
 all outdated packages:                                          31      (25.40%)
 outdated revision packages:                                     1       (.81%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      30      (24.59%)

automation:
 total updatable things:                                         731
 total updatable things under automation:                        538     (73.59%)
 updatable things in portage-stable:                             598
 updatable things under automation in portage-stable:            538     (89.96%)
 updatable things in coreos-overlay:                             133
 updatable things under automation in coreos-overlay:            0       (0%)
