meta:
 portage-stable hash:                                            7f68917737c9bc4bc994f8b16466adcae2c9aa60
 portage-stable date:                                            Wed, 11 May 2022 14:15:49 +0200
 coreos-overlay hash:                                            d7b50686671aba6711c057d6cf79141f1a779d55
 coreos-overlay date:                                            Thu, 12 May 2022 17:35:53 +0200
 gentoo hash:                                                    15e998d86f5915ca56cb5b8c935b2a1786255d9e
 gentoo date:                                                    Thu, 12 May 2022 22:57:09 +0100

general:
 total packages:                                                 550
 portage-stable:                                                 404     (73.45%)
 coreos-overlay:                                                 147     (26.72%)
 our packages:                                                   80      (14.54%)
 common packages:                                                470     (85.45%)
 common packages in portage-stable:                              404     (73.45%)
 common packages in coreos-overlay:                              67      (12.18%)
 newer packages:                                                 6       (1.09%)
 equal packages:                                                 275     (50.00%)
 outdated packages:                                              189     (34.36%)
 outdated revision packages:                                     21      (3.81%)
 outdated suffix packages:                                       4       (.72%)
 outdated version packages:                                      164     (29.81%)

portage-stable:
 total packages:                                                 404
 common packages:                                                404     (100.00%)
 newer packages:                                                 2       (.49%)
 equal packages:                                                 259     (64.10%)
 all outdated packages:                                          143     (35.39%)
 outdated revision packages:                                     19      (4.70%)
 outdated suffix packages:                                       3       (.74%)
 outdated version packages:                                      121     (29.95%)

coreos-overlay:
 total packages:                                                 147
 common packages:                                                67      (45.57%)
 newer packages:                                                 4       (2.72%)
 equal packages:                                                 17      (11.56%)
 all outdated packages:                                          46      (31.29%)
 outdated revision packages:                                     2       (1.36%)
 outdated suffix packages:                                       1       (.68%)
 outdated version packages:                                      43      (29.25%)

automation:
 total updatable things:                                         662
 total updatable things under automation:                        0       (0%)
 updatable things in portage-stable:                             504
 updatable things under automation in portage-stable:            0       (0%)
 updatable things in coreos-overlay:                             158
 updatable things under automation in coreos-overlay:            0       (0%)
