general:
 total packages: +1 (from 570 to 571)
 portage-stable: +1 (from 429 to 430)
 common packages: +1 (from 491 to 492)
 common packages in portage-stable: +1 (from 429 to 430)
 equal packages: +27 (from 273 to 300)
 outdated packages: -26 (from 214 to 188)
 outdated revision packages: -7 (from 42 to 35)
 outdated suffix packages: -1 (from 6 to 5)
 outdated version packages: -18 (from 166 to 148)

portage-stable:
 total packages: +1 (from 429 to 430)
 common packages: +1 (from 429 to 430)
 equal packages: +27 (from 265 to 292)
 all outdated packages: -26 (from 162 to 136)
 outdated revision packages: -7 (from 37 to 30)
 outdated suffix packages: -1 (from 6 to 5)
 outdated version packages: -18 (from 119 to 101)

automation:
 total updatable things: +1 (from 683 to 684)
 total updatable things under automation: +9 (from 334 to 343)
 updatable things in portage-stable: +1 (from 531 to 532)
 updatable things under automation in portage-stable: +9 (from 334 to 343)
