meta:
 portage-stable hash:                                            7f912c337645999c82d29c756b7a804c526f052e
 portage-stable date:                                            Thu, 4 May 2023 16:36:40 +0200
 coreos-overlay hash:                                            982c6098d1d9d4ce55956843a0e52f92c1a50254
 coreos-overlay date:                                            Thu, 4 May 2023 07:54:53 +0000
 gentoo hash:                                                    d587eef9baa0bff2161ea2aae5b5b122f85c8a1e
 gentoo date:                                                    Thu, 4 May 2023 23:47:56 +0200

general:
 total packages:                                                 571
 portage-stable:                                                 430     (75.30%)
 coreos-overlay:                                                 141     (24.69%)
 our packages:                                                   79      (13.83%)
 common packages:                                                492     (86.16%)
 common packages in portage-stable:                              430     (75.30%)
 common packages in coreos-overlay:                              62      (10.85%)
 newer packages:                                                 4       (.70%)
 equal packages:                                                 300     (52.53%)
 outdated packages:                                              188     (32.92%)
 outdated revision packages:                                     35      (6.12%)
 outdated suffix packages:                                       5       (.87%)
 outdated version packages:                                      148     (25.91%)

portage-stable:
 total packages:                                                 430
 common packages:                                                430     (100.00%)
 newer packages:                                                 2       (.46%)
 equal packages:                                                 292     (67.90%)
 all outdated packages:                                          136     (31.62%)
 outdated revision packages:                                     30      (6.97%)
 outdated suffix packages:                                       5       (1.16%)
 outdated version packages:                                      101     (23.48%)

coreos-overlay:
 total packages:                                                 141
 common packages:                                                62      (43.97%)
 newer packages:                                                 2       (1.41%)
 equal packages:                                                 8       (5.67%)
 all outdated packages:                                          52      (36.87%)
 outdated revision packages:                                     5       (3.54%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      47      (33.33%)

automation:
 total updatable things:                                         684
 total updatable things under automation:                        343     (50.14%)
 updatable things in portage-stable:                             532
 updatable things under automation in portage-stable:            343     (64.47%)
 updatable things in coreos-overlay:                             152
 updatable things under automation in coreos-overlay:            0       (0%)
