meta:
 portage-stable hash:                                            1829a24a1925ab12302439e14f63d701f45a243f
 portage-stable date:                                            Tue, 10 Dec 2024 08:40:44 +0100
 coreos-overlay hash:                                            4e59c6163b5f9c3b98cdb6e38110ed07bfbcf4a5
 coreos-overlay date:                                            Thu, 12 Dec 2024 20:41:38 +0100
 gentoo hash:                                                    a2963fc1a23747bbb60a3785bf06dd566e6d8be9
 gentoo date:                                                    Thu, 12 Dec 2024 23:42:49 +0100

general:
 total packages:                                                 679
 portage-stable:                                                 563     (82.91%)
 coreos-overlay:                                                 116     (17.08%)
 our packages:                                                   76      (11.19%)
 common packages:                                                603     (88.80%)
 common packages in portage-stable:                              563     (82.91%)
 common packages in coreos-overlay:                              40      (5.89%)
 newer packages:                                                 5       (.73%)
 equal packages:                                                 510     (75.11%)
 outdated packages:                                              88      (12.96%)
 outdated revision packages:                                     8       (1.17%)
 outdated suffix packages:                                       4       (.58%)
 outdated version packages:                                      76      (11.19%)

portage-stable:
 total packages:                                                 563
 common packages:                                                563     (100.00%)
 newer packages:                                                 1       (.17%)
 equal packages:                                                 505     (89.69%)
 all outdated packages:                                          57      (10.12%)
 outdated revision packages:                                     7       (1.24%)
 outdated suffix packages:                                       4       (.71%)
 outdated version packages:                                      46      (8.17%)

coreos-overlay:
 total packages:                                                 116
 common packages:                                                40      (34.48%)
 newer packages:                                                 4       (3.44%)
 equal packages:                                                 5       (4.31%)
 all outdated packages:                                          31      (26.72%)
 outdated revision packages:                                     1       (.86%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      30      (25.86%)

automation:
 total updatable things:                                         798
 total updatable things under automation:                        675     (84.58%)
 updatable things in portage-stable:                             675
 updatable things under automation in portage-stable:            675     (100.00%)
 updatable things in coreos-overlay:                             123
 updatable things under automation in coreos-overlay:            0       (0%)
