general:
 total packages: +2 (from 556 to 558)
 portage-stable: +2 (from 412 to 414)
 common packages: +2 (from 477 to 479)
 common packages in portage-stable: +2 (from 412 to 414)
 newer packages: -1 (from 5 to 4)
 equal packages: -18 (from 248 to 230)
 outdated packages: +21 (from 224 to 245)
 outdated revision packages: +10 (from 42 to 52)
 outdated version packages: +11 (from 177 to 188)

portage-stable:
 total packages: +2 (from 412 to 414)
 common packages: +2 (from 412 to 414)
 newer packages: -1 (from 3 to 2)
 equal packages: -18 (from 235 to 217)
 all outdated packages: +21 (from 174 to 195)
 outdated revision packages: +9 (from 39 to 48)
 outdated version packages: +12 (from 131 to 143)

coreos-overlay:
 outdated revision packages: +1 (from 3 to 4)
 outdated version packages: -1 (from 46 to 45)

automation:
 total updatable things: +2 (from 667 to 669)
 total updatable things under automation: +18 (from 112 to 130)
 updatable things in portage-stable: +2 (from 512 to 514)
 updatable things under automation in portage-stable: +18 (from 112 to 130)
