general:
 total packages: +2 (from 556 to 558)
 portage-stable: +2 (from 412 to 414)
 common packages: +2 (from 477 to 479)
 common packages in portage-stable: +2 (from 412 to 414)
 equal packages: -18 (from 247 to 229)
 outdated packages: +20 (from 226 to 246)
 outdated revision packages: +10 (from 42 to 52)
 outdated suffix packages: +1 (from 5 to 6)
 outdated version packages: +9 (from 179 to 188)

portage-stable:
 total packages: +2 (from 412 to 414)
 common packages: +2 (from 412 to 414)
 equal packages: -18 (from 234 to 216)
 all outdated packages: +20 (from 176 to 196)
 outdated revision packages: +9 (from 39 to 48)
 outdated suffix packages: +1 (from 4 to 5)
 outdated version packages: +10 (from 133 to 143)

coreos-overlay:
 outdated revision packages: +1 (from 3 to 4)
 outdated version packages: -1 (from 46 to 45)

automation:
 total updatable things: +2 (from 667 to 669)
 total updatable things under automation: +18 (from 112 to 130)
 updatable things in portage-stable: +2 (from 512 to 514)
 updatable things under automation in portage-stable: +18 (from 112 to 130)
