general:
 newer packages: +1 (from 3 to 4)
 equal packages: +2 (from 394 to 396)
 outdated packages: -3 (from 111 to 108)
 outdated revision packages: +4 (from 20 to 24)
 outdated suffix packages: -1 (from 3 to 2)
 outdated version packages: -6 (from 88 to 82)

portage-stable:
 equal packages: +1 (from 384 to 385)
 all outdated packages: -1 (from 69 to 68)
 outdated revision packages: +3 (from 19 to 22)
 outdated suffix packages: -1 (from 2 to 1)
 outdated version packages: -3 (from 48 to 45)

coreos-overlay:
 newer packages: +1 (from 3 to 4)
 equal packages: +1 (from 10 to 11)
 all outdated packages: -2 (from 42 to 40)
 outdated revision packages: +1 (from 1 to 2)
 outdated version packages: -3 (from 40 to 37)
