app-admin/logrotate gentoo:3.19.0 flatcar:3.18.1-r1 result:>v1n
app-admin/sudo gentoo:1.9.10-r1 flatcar:1.9.5_p2 result:>v2n
app-crypt/gnupg gentoo:2.3.4-r2 flatcar:2.2.29 result:>v1n
app-crypt/p11-kit gentoo:0.24.1 flatcar:0.23.22 result:>v1n
app-crypt/sbsigntools gentoo:0.9.4 flatcar:0.9.4 result:=
app-crypt/trousers gentoo:0.3.15 flatcar:0.3.14-r2 result:>v2n
app-emulation/open-vm-tools gentoo:11.3.5_p18557794 flatcar:12.0.0 result:<v0n
app-misc/ca-certificates gentoo:20211016.3.76.1 flatcar:3.76 result:>v0n
app-shells/bash gentoo:5.2_alpha flatcar:5.1_p8 result:>v1n
dev-lang/go gentoo:1.18 flatcar:1.17.8 result:>v1n
dev-lang/go-bootstrap gentoo:1.16.6 flatcar:1.5.3 result:>v1n
dev-lang/rust gentoo:1.59.0 flatcar:1.59.0 result:=
dev-libs/cyrus-sasl gentoo:2.1.28-r2 flatcar:2.1.27-r6 result:>v2n
dev-libs/dbus-glib gentoo:0.112 flatcar:0.112 result:=
dev-libs/libdnet gentoo:1.14-r2 flatcar:1.14-r2 result:=
dev-libs/libmspack gentoo:0.10.1_alpha flatcar:0.10.1_alpha result:=
dev-libs/openssl gentoo:3.0.2 flatcar:3.0.2 result:=
dev-python/boto gentoo:2.49.0-r4 flatcar:2.49.0-r4 result:=
dev-util/bsdiff gentoo:4.3-r4 flatcar:4.3-r8 result:<r1
net-firewall/ebtables gentoo:2.0.11-r3 flatcar:2.0.11-r3 result:=
net-firewall/iptables gentoo:1.8.7-r2 flatcar:1.8.7 result:>r2
net-firewall/nftables gentoo:1.0.2-r1 flatcar:0.9.9-r1 result:>v0n
net-fs/nfs-utils gentoo:2.6.1 flatcar:2.5.4-r3 result:>v1n
net-fs/samba gentoo:4.16.0 flatcar:4.12.9-r2 result:>v1n
net-libs/libtirpc gentoo:1.3.2 flatcar:1.3.2 result:=
net-libs/rpcsvc-proto gentoo:1.4.3 flatcar:1.4.2 result:>v2n
net-misc/ntp gentoo:4.2.8_p15 flatcar:4.2.8_p15 result:=
net-misc/openssh gentoo:8.9_p1-r2 flatcar:8.8_p1-r3 result:>v1n
net-vpn/wireguard-tools gentoo:1.0.20210914 flatcar:1.0.20200319 result:>v2n
sec-policy/selinux-base gentoo:2.20220106-r2 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-base-policy gentoo:2.20220106-r2 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-virt gentoo:2.20220106-r2 flatcar:2.20210203-r1 result:>v1n
sys-apps/baselayout gentoo:2.8 flatcar:3.6.8-r5 result:<v0n
sys-apps/checkpolicy gentoo:3.3 flatcar:3.2 result:>v1n
sys-apps/dbus gentoo:1.14.0 flatcar:1.12.20-r2 result:>v1n
sys-apps/keyutils gentoo:1.6.3 flatcar:1.6.1 result:>v2n
sys-apps/policycoreutils gentoo:3.3 flatcar:3.2-r1 result:>v1n
sys-apps/portage gentoo:3.0.30-r1 flatcar:3.0.28-r1 result:>v2n
sys-apps/shadow gentoo:4.11.1 flatcar:4.11.1 result:=
sys-apps/systemd gentoo:250.4-r1 flatcar:250.3 result:>v1n
sys-apps/texinfo gentoo:6.8 flatcar:6.8 result:=
sys-auth/pambase gentoo:20220214 flatcar:20220214 result:=
sys-auth/polkit gentoo:0.120_p20220221 flatcar:0.120-r2 result:>s0w
sys-auth/sssd gentoo:2.6.0-r2 flatcar:2.3.1-r4 result:>v1n
sys-block/open-iscsi gentoo:2.1.4-r2 flatcar:2.1.4-r1 result:>r2
sys-boot/grub gentoo:2.06-r1 flatcar:2.02-r8 result:>v1n
sys-boot/shim gentoo:15.5-r1 flatcar:0.8_p20150423-r2 result:>v0n
sys-boot/syslinux gentoo:6.04_pre1-r2 flatcar:4.07-r3 result:>v0n
sys-devel/gdb gentoo:11.2 flatcar:9.2-r1 result:>v0n
sys-firmware/intel-microcode gentoo:20220207_p20220207 flatcar:20220207_p20220207 result:=
sys-fs/btrfs-progs gentoo:5.16.2 flatcar:5.15.1 result:>v1n
sys-fs/lvm2 gentoo:2.03.14-r1 flatcar:2.02.188-r2 result:>v1n
sys-fs/mdadm gentoo:4.2-r1 flatcar:4.2-r1 result:=
sys-kernel/dracut gentoo:055-r4 flatcar:055 result:>r0
sys-libs/glibc gentoo:2.35-r2 flatcar:2.33-r10 result:>v1n
sys-libs/ldb gentoo:2.5.0-r1 flatcar:2.3.0-r2 result:>v1n
sys-libs/libselinux gentoo:3.3 flatcar:3.2-r1 result:>v1n
sys-libs/libsemanage gentoo:3.3 flatcar:3.2 result:>v1n
sys-libs/ncurses gentoo:6.3_p20211106 flatcar:6.2_p20210619 result:>v1n
sys-libs/nss-usrfiles gentoo:2.18.1 flatcar:2.30-r1 result:<v1n
sys-libs/pam gentoo:1.5.2-r1 flatcar:1.5.1_p20210622-r1 result:>v2n
sys-libs/timezone-data gentoo:2022a flatcar:2021a-r1 result:>v0n
sys-process/audit gentoo:3.0.7-r1 flatcar:3.0.6 result:>v2n
sys-process/tini gentoo:0.19.0-r1 flatcar:0.19.0-r1 result:=
virtual/linux-sources gentoo:3-r6 flatcar:2-r2 result:>v0n
virtual/rust gentoo:1.59.0 flatcar:1.59.0 result:=
x11-drivers/nvidia-drivers gentoo:510.60.02 flatcar:510.47.03 result:>v1n
