meta:
 portage-stable hash:                                            3ac2298302016250ba27ce647e78d2495a4bc106
 portage-stable date:                                            Sat, 1 Jul 2023 07:15:03 +0000
 coreos-overlay hash:                                            9f9c67f0d5b2ba9bc6f8c2703d2c1cc0999cc0b7
 coreos-overlay date:                                            Thu, 6 Jul 2023 20:13:50 +0200
 gentoo hash:                                                    334f365eac8bc486b69904d30337202a28b56bf2
 gentoo date:                                                    Fri, 7 Jul 2023 00:39:36 +0100

general:
 total packages:                                                 568
 portage-stable:                                                 434     (76.40%)
 coreos-overlay:                                                 134     (23.59%)
 our packages:                                                   70      (12.32%)
 common packages:                                                498     (87.67%)
 common packages in portage-stable:                              434     (76.40%)
 common packages in coreos-overlay:                              64      (11.26%)
 newer packages:                                                 5       (.88%)
 equal packages:                                                 314     (55.28%)
 outdated packages:                                              179     (31.51%)
 outdated revision packages:                                     34      (5.98%)
 outdated suffix packages:                                       8       (1.40%)
 outdated version packages:                                      137     (24.11%)

portage-stable:
 total packages:                                                 434
 common packages:                                                434     (100.00%)
 newer packages:                                                 1       (.23%)
 equal packages:                                                 303     (69.81%)
 all outdated packages:                                          130     (29.95%)
 outdated revision packages:                                     32      (7.37%)
 outdated suffix packages:                                       7       (1.61%)
 outdated version packages:                                      91      (20.96%)

coreos-overlay:
 total packages:                                                 134
 common packages:                                                64      (47.76%)
 newer packages:                                                 4       (2.98%)
 equal packages:                                                 11      (8.20%)
 all outdated packages:                                          49      (36.56%)
 outdated revision packages:                                     2       (1.49%)
 outdated suffix packages:                                       1       (.74%)
 outdated version packages:                                      46      (34.32%)

automation:
 total updatable things:                                         681
 total updatable things under automation:                        392     (57.56%)
 updatable things in portage-stable:                             536
 updatable things under automation in portage-stable:            392     (73.13%)
 updatable things in coreos-overlay:                             145
 updatable things under automation in coreos-overlay:            0       (0%)
