meta:
 portage-stable hash:                                            89ef5d69f308f877fdb58bc6f2b7b23fe72a4ef5
 portage-stable date:                                            Thu, 20 Mar 2025 13:37:56 +0100
 coreos-overlay hash:                                            d3be1d5f275d8db7ef954652f99194194f6593e8
 coreos-overlay date:                                            Thu, 27 Mar 2025 09:29:00 +0100
 gentoo hash:                                                    053ea7469964e5969e215a2453e31bdc10269722
 gentoo date:                                                    Thu, 27 Mar 2025 23:13:02 +0000

general:
 total packages:                                                 653
 portage-stable:                                                 543     (83.15%)
 coreos-overlay:                                                 110     (16.84%)
 our packages:                                                   75      (11.48%)
 common packages:                                                578     (88.51%)
 common packages in portage-stable:                              543     (83.15%)
 common packages in coreos-overlay:                              35      (5.35%)
 newer packages:                                                 4       (.61%)
 equal packages:                                                 492     (75.34%)
 outdated packages:                                              82      (12.55%)
 outdated revision packages:                                     13      (1.99%)
 outdated suffix packages:                                       5       (.76%)
 outdated version packages:                                      64      (9.80%)

portage-stable:
 total packages:                                                 543
 common packages:                                                543     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 487     (89.68%)
 all outdated packages:                                          56      (10.31%)
 outdated revision packages:                                     12      (2.20%)
 outdated suffix packages:                                       5       (.92%)
 outdated version packages:                                      39      (7.18%)

coreos-overlay:
 total packages:                                                 110
 common packages:                                                35      (31.81%)
 newer packages:                                                 4       (3.63%)
 equal packages:                                                 5       (4.54%)
 all outdated packages:                                          26      (23.63%)
 outdated revision packages:                                     1       (.90%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      25      (22.72%)

automation:
 total updatable things:                                         773
 total updatable things under automation:                        657     (84.99%)
 updatable things in portage-stable:                             657
 updatable things under automation in portage-stable:            657     (100.00%)
 updatable things in coreos-overlay:                             116
 updatable things under automation in coreos-overlay:            0       (0%)
