acct-group/adm gentoo:0-r1 flatcar:0-r1 result:=
acct-group/audio gentoo:0-r1 flatcar:0-r1 result:=
acct-group/cdrom gentoo:0-r1 flatcar:0-r1 result:=
acct-group/dialout gentoo:0-r1 flatcar:0-r1 result:=
acct-group/disk gentoo:0-r1 flatcar:0-r1 result:=
acct-group/dnsmasq gentoo:0-r1 flatcar:0-r1 result:=
acct-group/input gentoo:0-r1 flatcar:0-r1 result:=
acct-group/kmem gentoo:0-r1 flatcar:0-r1 result:=
acct-group/kvm gentoo:0-r1 flatcar:0-r1 result:=
acct-group/lp gentoo:0-r1 flatcar:0-r1 result:=
acct-group/man gentoo:0-r1 flatcar:0-r1 result:=
acct-group/messagebus gentoo:0-r1 flatcar:0-r1 result:=
acct-group/netperf gentoo:0 flatcar:0 result:=
acct-group/nobody gentoo:0 flatcar:0 result:=
acct-group/ntp gentoo:0-r1 flatcar:0-r1 result:=
acct-group/pcap gentoo:0 flatcar:0 result:=
acct-group/polkitd gentoo:0-r1 flatcar:0-r1 result:=
acct-group/portage gentoo:0 flatcar:0 result:=
acct-group/render gentoo:0-r1 flatcar:0-r1 result:=
acct-group/root gentoo:0 flatcar:0 result:=
acct-group/sgx gentoo:0 flatcar:0 result:=
acct-group/sshd gentoo:0-r1 flatcar:0-r1 result:=
acct-group/systemd-coredump gentoo:0-r1 flatcar:0-r1 result:=
acct-group/systemd-journal gentoo:0-r1 flatcar:0-r1 result:=
acct-group/systemd-journal-remote gentoo:0-r1 flatcar:0-r1 result:=
acct-group/systemd-network gentoo:0-r1 flatcar:0-r1 result:=
acct-group/systemd-oom gentoo:0 flatcar:0 result:=
acct-group/systemd-resolve gentoo:0-r1 flatcar:0-r1 result:=
acct-group/systemd-timesync gentoo:0-r1 flatcar:0-r1 result:=
acct-group/tape gentoo:0-r1 flatcar:0-r1 result:=
acct-group/tss gentoo:0-r1 flatcar:0-r1 result:=
acct-group/tty gentoo:0-r1 flatcar:0-r1 result:=
acct-group/users gentoo:0 flatcar:0 result:=
acct-group/utmp gentoo:0-r1 flatcar:0-r1 result:=
acct-group/video gentoo:0-r1 flatcar:0-r1 result:=
acct-group/wheel gentoo:0-r1 flatcar:0-r1 result:=
acct-user/dnsmasq gentoo:0-r1 flatcar:0-r1 result:=
acct-user/man gentoo:1-r1 flatcar:1-r1 result:=
acct-user/messagebus gentoo:0-r1 flatcar:0-r1 result:=
acct-user/netperf gentoo:0 flatcar:0 result:=
acct-user/nobody gentoo:0 flatcar:0 result:=
acct-user/ntp gentoo:0-r1 flatcar:0-r1 result:=
acct-user/pcap gentoo:0 flatcar:0 result:=
acct-user/polkitd gentoo:0-r1 flatcar:0-r1 result:=
acct-user/portage gentoo:0 flatcar:0 result:=
acct-user/root gentoo:0-r1 flatcar:0-r1 result:=
acct-user/sshd gentoo:0-r1 flatcar:0-r1 result:=
acct-user/systemd-coredump gentoo:0-r1 flatcar:0-r1 result:=
acct-user/systemd-journal-remote gentoo:0-r1 flatcar:0-r1 result:=
acct-user/systemd-network gentoo:0-r1 flatcar:0-r1 result:=
acct-user/systemd-oom gentoo:0 flatcar:0 result:=
acct-user/systemd-resolve gentoo:0-r1 flatcar:0-r1 result:=
acct-user/systemd-timesync gentoo:0-r1 flatcar:0-r1 result:=
acct-user/tss gentoo:0-r1 flatcar:0-r1 result:=
app-admin/eselect gentoo:1.4.20 flatcar:1.4.20 result:=
app-admin/perl-cleaner gentoo:2.30 flatcar:2.30 result:=
app-arch/bzip2 gentoo:1.0.8-r1 flatcar:1.0.8-r1 result:=
app-arch/cpio gentoo:2.13 flatcar:2.13 result:=
app-arch/gzip gentoo:1.12 flatcar:1.11 result:>v1n
app-arch/lbzip2 gentoo:2.5_p20181227-r1 flatcar:2.5_p20181227-r1 result:=
app-arch/libarchive gentoo:3.6.0 flatcar:3.6.0 result:=
app-arch/lz4 gentoo:1.9.3-r1 flatcar:1.9.3-r1 result:=
app-arch/lzop gentoo:1.04 flatcar:1.04 result:=
app-arch/pbzip2 gentoo:1.1.13 flatcar:1.1.13 result:=
app-arch/pigz gentoo:2.7 flatcar:2.6 result:>v1n
app-arch/rpm2targz gentoo:2021.03.16 flatcar:2021.03.16 result:=
app-arch/sharutils gentoo:4.15.2-r2 flatcar:4.15.2-r2 result:=
app-arch/tar gentoo:1.34 flatcar:1.34 result:=
app-arch/unzip gentoo:6.0_p26 flatcar:6.0_p26 result:=
app-arch/xz-utils gentoo:5.2.5-r2 flatcar:5.2.5-r1 result:>r2
app-arch/zip gentoo:3.0-r4 flatcar:3.0-r4 result:=
app-arch/zstd gentoo:1.5.2 flatcar:1.4.9 result:>v1n
app-cdr/cdrtools gentoo:3.02_alpha09-r4 flatcar:3.02_alpha09-r4 result:=
app-crypt/argon2 gentoo:20190702-r1 flatcar:20190702 result:>r0
app-crypt/efitools gentoo:1.9.2 flatcar:1.9.2 result:=
app-crypt/libmd gentoo:1.0.4 flatcar:1.0.4 result:=
app-crypt/mhash gentoo:0.9.9.9-r2 flatcar:0.9.9.9-r2 result:=
app-crypt/mit-krb5 gentoo:1.19.3-r1 flatcar:1.19.2-r2 result:>v2n
app-crypt/pinentry gentoo:1.2.0 flatcar:1.2.0 result:=
app-crypt/rhash gentoo:1.4.2 flatcar:1.4.2 result:=
app-crypt/shash gentoo:0.2.6-r3 flatcar:0.2.6-r3 result:=
app-doc/eclass-manpages gentoo:20220316 flatcar:20211002 result:>v0n
app-editors/nano gentoo:6.2 flatcar:5.9 result:>v0n
app-editors/vim gentoo:8.2.4586 flatcar:8.2.4328 result:>v2n
app-editors/vim-core gentoo:8.2.4586 flatcar:8.2.4328 result:>v2n
app-emulation/qemu gentoo:7.0.0_rc3 flatcar:6.1.0-r1 result:>v0n
app-eselect/eselect-iptables gentoo:20220320 flatcar:20200508 result:>v0n
app-eselect/eselect-lib-bin-symlink gentoo:0.1.1-r1 flatcar:0.1.1-r1 result:=
app-eselect/eselect-pinentry gentoo:0.7.2 flatcar:0.7.2 result:=
app-eselect/eselect-python gentoo:20200719 flatcar:20200719 result:=
app-eselect/eselect-rust gentoo:20210703 flatcar:20210703 result:=
app-eselect/eselect-vi gentoo:1.2 flatcar:1.2 result:=
app-misc/c_rehash gentoo:1.7-r1 flatcar:1.7-r1 result:=
app-misc/editor-wrapper gentoo:4-r1 flatcar:4-r1 result:=
app-misc/jq gentoo:1.7_pre20201109 flatcar:1.7_pre20201109 result:=
app-misc/mime-types gentoo:2.1.53 flatcar:9 result:<v0n
app-misc/pax-utils gentoo:1.3.3 flatcar:1.3.3 result:=
app-misc/zisofs-tools gentoo:1.0.8 flatcar:1.0.8 result:=
app-portage/elt-patches gentoo:20211104 flatcar:20211104 result:=
app-portage/gentoolkit gentoo:0.5.1-r1 flatcar:0.5.1-r1 result:=
app-portage/portage-utils gentoo:0.93.3 flatcar:0.92 result:>v1n
app-shells/bash-completion gentoo:2.11 flatcar:2.11 result:=
app-shells/gentoo-bashcomp gentoo:20190211 flatcar:20190211 result:=
app-text/asciidoc gentoo:10.1.3 flatcar:9.1.0 result:>v0n
app-text/build-docbook-catalog gentoo:2.2 flatcar:2.1 result:>v1n
app-text/docbook-xml-dtd gentoo:4.5-r2 flatcar:4.5-r2 result:=
app-text/docbook-xsl-stylesheets gentoo:1.79.1-r2 flatcar:1.79.1-r2 result:=
app-text/manpager gentoo:1 flatcar:1 result:=
app-text/sgml-common gentoo:0.6.3-r7 flatcar:0.6.3-r7 result:=
app-text/xmlto gentoo:0.0.28-r8 flatcar:0.0.28-r8 result:=
app-vim/gentoo-syntax gentoo:1 flatcar:1 result:=
dev-cpp/gflags gentoo:2.2.2 flatcar:2.2.2 result:=
dev-cpp/glog gentoo:0.5.0 flatcar:0.5.0 result:=
dev-cpp/gtest gentoo:1.11.0 flatcar:1.11.0 result:=
dev-db/sqlite gentoo:3.38.2 flatcar:3.35.3 result:>v1n
dev-embedded/u-boot-tools gentoo:2022.01 flatcar:2021.04_rc2 result:>v0n
dev-lang/duktape gentoo:2.7.0-r1 flatcar:2.7.0-r1 result:=
dev-lang/nasm gentoo:2.15.05 flatcar:2.15.05 result:=
dev-lang/perl gentoo:5.34.1 flatcar:5.34.0-r2 result:>v2n
dev-lang/python gentoo:3.11.0_alpha7 flatcar:3.11.0_alpha2 result:>s0n
dev-lang/python-exec gentoo:2.4.8 flatcar:2.4.8 result:=
dev-lang/python-exec-conf gentoo:2.4.6 flatcar:2.4.6 result:=
dev-lang/swig gentoo:4.0.2 flatcar:4.0.2 result:=
dev-lang/tcl gentoo:8.6.12 flatcar:8.6.12 result:=
dev-lang/yasm gentoo:1.3.0-r1 flatcar:1.3.0-r1 result:=
dev-libs/boost gentoo:1.78.0-r2 flatcar:1.77.0-r3 result:>v1n
dev-libs/ding-libs gentoo:0.6.1-r1 flatcar:0.6.1-r1 result:=
dev-libs/elfutils gentoo:0.186 flatcar:0.186 result:=
dev-libs/expat gentoo:2.4.8 flatcar:2.4.6 result:>v2n
dev-libs/glib gentoo:2.72.0 flatcar:2.70.0 result:>v1n
dev-libs/gmp gentoo:6.2.1-r2 flatcar:6.2.1-r1 result:>r2
dev-libs/gobject-introspection gentoo:1.72.0 flatcar:1.70.0 result:>v1n
dev-libs/gobject-introspection-common gentoo:1.72.0 flatcar:1.70.0 result:>v1n
dev-libs/inih gentoo:55 flatcar:53 result:>v0n
dev-libs/jansson gentoo:2.14 flatcar:2.14 result:=
dev-libs/json-c gentoo:0.15 flatcar:0.15 result:=
dev-libs/jsoncpp gentoo:1.9.5 flatcar:1.9.5 result:=
dev-libs/libaio gentoo:0.3.112 flatcar:0.3.112 result:=
dev-libs/libassuan gentoo:2.5.5 flatcar:2.5.5 result:=
dev-libs/libbsd gentoo:0.11.6 flatcar:0.11.5 result:>v2n
dev-libs/libev gentoo:4.33 flatcar:4.33 result:=
dev-libs/libevent gentoo:2.1.12 flatcar:2.1.12 result:=
dev-libs/libffi gentoo:3.4.2-r1 flatcar:3.4.2-r1 result:=
dev-libs/libgcrypt gentoo:1.10.1 flatcar:1.9.4 result:>v1n
dev-libs/libgpg-error gentoo:1.45 flatcar:1.42 result:>v1n
dev-libs/libksba gentoo:1.6.0 flatcar:1.6.0 result:=
dev-libs/liblinear gentoo:243 flatcar:243 result:=
dev-libs/libltdl gentoo:2.4.7 flatcar:2.4.6 result:>v2n
dev-libs/libnl gentoo:3.5.0 flatcar:3.5.0 result:=
dev-libs/libpcre gentoo:8.45-r1 flatcar:8.45 result:>r1
dev-libs/libpcre2 gentoo:10.39-r1 flatcar:10.39 result:>r1
dev-libs/libpipeline gentoo:1.5.5 flatcar:1.5.5 result:=
dev-libs/libsodium gentoo:1.0.18_p20210617 flatcar:1.0.18_p20210617 result:=
dev-libs/libtasn1 gentoo:4.18.0 flatcar:4.18.0 result:=
dev-libs/libunistring gentoo:1.0 flatcar:1.0 result:=
dev-libs/libusb gentoo:1.0.25 flatcar:1.0.25 result:=
dev-libs/libuv gentoo:1.44.1 flatcar:1.42.0 result:>v1n
dev-libs/libverto gentoo:0.3.2 flatcar:0.3.2 result:=
dev-libs/libxml2 gentoo:2.9.13-r1 flatcar:2.9.13-r1 result:=
dev-libs/libxslt gentoo:1.1.35 flatcar:1.1.34-r2 result:>v2n
dev-libs/libyaml gentoo:0.2.5 flatcar:0.2.5 result:=
dev-libs/lzo gentoo:2.10 flatcar:2.10 result:=
dev-libs/mpc gentoo:1.2.1 flatcar:1.2.1 result:=
dev-libs/mpfr gentoo:4.1.0_p13-r1 flatcar:4.1.0-r1 result:>s0w
dev-libs/nettle gentoo:3.7.3 flatcar:3.7.3 result:=
dev-libs/npth gentoo:1.6-r1 flatcar:1.6-r1 result:=
dev-libs/nspr gentoo:4.33 flatcar:4.33 result:=
dev-libs/oniguruma gentoo:6.9.7.1 flatcar:6.9.7.1 result:=
dev-libs/popt gentoo:1.18 flatcar:1.18 result:=
dev-libs/protobuf gentoo:3.19.3 flatcar:3.19.3 result:=
dev-libs/userspace-rcu gentoo:0.13.1 flatcar:0.13.1 result:=
dev-perl/File-Slurp gentoo:9999.320.0 flatcar:9999.320.0 result:=
dev-perl/Locale-gettext gentoo:1.70.0-r1 flatcar:1.70.0-r1 result:=
dev-perl/Parse-Yapp gentoo:1.210.0-r1 flatcar:1.210.0-r1 result:=
dev-perl/Text-Unidecode gentoo:1.300.0-r1 flatcar:1.300.0-r1 result:=
dev-perl/Unicode-EastAsianWidth gentoo:12.0.0 flatcar:12.0.0 result:=
dev-perl/libintl-perl gentoo:1.320.0 flatcar:1.320.0 result:=
dev-python/astroid gentoo:2.11.2 flatcar:2.6.2 result:>v1n
dev-python/certifi gentoo:3021.3.16-r1 flatcar:3021.3.16-r1 result:=
dev-python/crcmod gentoo:1.7-r5 flatcar:1.7-r4 result:>r1
dev-python/cython gentoo:0.29.28 flatcar:0.29.23 result:>v2n
dev-python/docutils gentoo:0.18.1 flatcar:0.18 result:>v2n
dev-python/flake8 gentoo:4.0.1-r1 flatcar:4.0.1-r1 result:=
dev-python/isort gentoo:5.10.1-r1 flatcar:5.8.0 result:>v1n
dev-python/jinja gentoo:3.1.1 flatcar:2.11.2-r1 result:>v0n
dev-python/lazy-object-proxy gentoo:1.7.1 flatcar:1.5.0 result:>v1n
dev-python/lxml gentoo:4.8.0-r1 flatcar:4.6.4 result:>v1n
dev-python/mako gentoo:1.2.0 flatcar:1.1.5 result:>v1n
dev-python/markupsafe gentoo:2.1.1 flatcar:2.0.1 result:>v1n
dev-python/mccabe gentoo:0.6.1-r2 flatcar:0.6.1-r2 result:=
dev-python/packaging gentoo:21.3-r2 flatcar:21.0 result:>v1n
dev-python/pycodestyle gentoo:2.8.0 flatcar:2.8.0 result:=
dev-python/pydecomp gentoo:0.3-r3 flatcar:0.3-r1 result:>r1
dev-python/pyflakes gentoo:2.4.0 flatcar:2.4.0 result:=
dev-python/pygments gentoo:2.11.2 flatcar:2.10.0 result:>v1n
dev-python/pylint gentoo:2.13.5 flatcar:2.9.3 result:>v1n
dev-python/pyparsing gentoo:3.0.7-r1 flatcar:3.0.6 result:>v2n
dev-python/setuptools gentoo:62.0.0 flatcar:58.2.0-r1 result:>v0n
dev-python/setuptools_scm gentoo:6.4.1 flatcar:6.3.2 result:>v1n
dev-python/six gentoo:1.16.0 flatcar:1.16.0 result:=
dev-python/snakeoil gentoo:0.9.10 flatcar:0.9.7 result:>v2n
dev-python/toml gentoo:0.10.2 flatcar:0.10.2 result:=
dev-python/tomli gentoo:2.0.1 flatcar:1.2.2-r1 result:>v0n
dev-python/wrapt gentoo:1.14.0 flatcar:1.12.1 result:>v1n
dev-util/boost-build gentoo:1.78.0-r1 flatcar:1.77.0 result:>v1n
dev-util/bpftool gentoo:5.17.1 flatcar:5.16.4 result:>v1n
dev-util/catalyst gentoo:3.0.21 flatcar:3.0.20 result:>v2n
dev-util/checkbashisms gentoo:2.21.4 flatcar:2.21.4 result:=
dev-util/cmake gentoo:3.23.0 flatcar:3.22.1 result:>v1n
dev-util/cmocka gentoo:1.1.5 flatcar:1.1.5 result:=
dev-util/desktop-file-utils gentoo:0.26-r2 flatcar:0.26-r1 result:>r1
dev-util/gdbus-codegen gentoo:2.72.0 flatcar:2.70.0 result:>v1n
dev-util/glib-utils gentoo:2.72.0 flatcar:2.70.0 result:>v1n
dev-util/gperf gentoo:3.1 flatcar:3.1 result:=
dev-util/gtk-doc-am gentoo:1.33.2 flatcar:1.33.2 result:=
dev-util/meson gentoo:0.61.4-r2 flatcar:0.60.3 result:>v1n
dev-util/meson-format-array gentoo:0 flatcar:0 result:=
dev-util/ninja gentoo:1.10.2-r1 flatcar:1.10.2-r1 result:=
dev-util/pahole gentoo:1.23 flatcar:1.22 result:>v1n
dev-util/patchelf gentoo:0.14.5 flatcar:0.14.3 result:>v2n
dev-util/patchutils gentoo:0.4.2 flatcar:0.4.2 result:=
dev-util/perf gentoo:5.17.1 flatcar:5.15-r1 result:>v1n
dev-util/pkgconf gentoo:1.8.0-r1 flatcar:1.8.0-r1 result:=
dev-util/re2c gentoo:2.2 flatcar:2.2 result:=
dev-util/scons gentoo:4.3.0 flatcar:4.1.0-r1 result:>v1n
dev-util/strace gentoo:5.17 flatcar:5.13 result:>v1n
dev-vcs/git gentoo:2.35.1 flatcar:2.33.0-r1 result:>v1n
dev-vcs/repo gentoo:2.21 flatcar:2.17 result:>v1n
media-libs/libpng gentoo:1.6.37-r2 flatcar:1.6.37-r2 result:=
net-analyzer/netperf gentoo:2.7.0-r3 flatcar:2.7.0-r3 result:=
net-analyzer/nmap gentoo:7.92 flatcar:7.92 result:=
net-analyzer/tcpdump gentoo:4.99.1 flatcar:4.99.1 result:=
net-dialup/lrzsz gentoo:0.12.20-r4 flatcar:0.12.20-r4 result:=
net-dialup/minicom gentoo:2.8-r1 flatcar:2.8 result:>r1
net-dns/bind-tools gentoo:9.16.27 flatcar:9.16.27 result:=
net-dns/c-ares gentoo:1.18.1 flatcar:1.17.2 result:>v1n
net-dns/dnsmasq gentoo:2.86 flatcar:2.85 result:>v1n
net-dns/libidn2 gentoo:2.3.2 flatcar:2.3.2 result:=
net-firewall/conntrack-tools gentoo:1.4.6-r1 flatcar:1.4.6-r1 result:=
net-firewall/ipset gentoo:7.15 flatcar:7.15 result:=
net-fs/cifs-utils gentoo:6.13-r1 flatcar:6.13-r1 result:=
net-libs/gnutls gentoo:3.7.4 flatcar:3.7.4 result:=
net-libs/http-parser gentoo:2.9.4-r1 flatcar:2.9.4-r1 result:=
net-libs/libmicrohttpd gentoo:0.9.75 flatcar:0.9.73 result:>v2n
net-libs/libmnl gentoo:1.0.5 flatcar:1.0.4 result:>v2n
net-libs/libnetfilter_conntrack gentoo:1.0.9 flatcar:1.0.9 result:=
net-libs/libnetfilter_cthelper gentoo:1.0.0-r1 flatcar:1.0.0-r1 result:=
net-libs/libnetfilter_cttimeout gentoo:1.0.0-r1 flatcar:1.0.0-r1 result:=
net-libs/libnetfilter_queue gentoo:1.0.5 flatcar:1.0.5 result:=
net-libs/libnfnetlink gentoo:1.0.2 flatcar:1.0.1 result:>v2n
net-libs/libnftnl gentoo:1.2.1 flatcar:1.2.0-r1 result:>v2n
net-libs/libpcap gentoo:1.10.1-r1 flatcar:1.10.1-r1 result:=
net-libs/libslirp gentoo:4.6.1 flatcar:4.6.1 result:=
net-libs/libssh2 gentoo:1.10.0 flatcar:1.10.0 result:=
net-libs/nghttp2 gentoo:1.47.0 flatcar:1.47.0 result:=
net-misc/bridge-utils gentoo:1.7.1-r1 flatcar:1.7.1-r1 result:=
net-misc/curl gentoo:7.82.0-r1 flatcar:7.79.1 result:>v1n
net-misc/ethertypes gentoo:0 flatcar:0 result:=
net-misc/iperf gentoo:3.11 flatcar:3.11 result:=
net-misc/iputils gentoo:20211215 flatcar:20210722-r1 result:>v0n
net-misc/rsync gentoo:3.2.3-r5 flatcar:3.2.3-r5 result:=
net-misc/socat gentoo:2.0.0_beta9 flatcar:2.0.0_beta9 result:=
net-misc/wget gentoo:1.21.3 flatcar:1.21.2 result:>v2n
net-misc/whois gentoo:5.5.12 flatcar:5.5.11 result:>v2n
net-nds/openldap gentoo:2.6.1-r1 flatcar:2.4.58 result:>v1n
net-nds/rpcbind gentoo:1.2.6 flatcar:1.2.6 result:=
perl-core/File-Temp gentoo:0.231.100 flatcar:0.231.100 result:=
sec-policy/selinux-sssd gentoo:2.20220106-r2 flatcar:2.20210203-r1 result:>v1n
sec-policy/selinux-unconfined gentoo:2.20220106-r2 flatcar:2.20210203-r1 result:>v1n
sys-apps/acl gentoo:2.3.1 flatcar:2.3.1 result:=
sys-apps/attr gentoo:2.5.1 flatcar:2.5.1 result:=
sys-apps/coreutils gentoo:9.0-r2 flatcar:9.0-r1 result:>r1
sys-apps/debianutils gentoo:5.7 flatcar:5.5 result:>v1n
sys-apps/diffutils gentoo:3.8 flatcar:3.8 result:=
sys-apps/dtc gentoo:1.6.0 flatcar:1.6.0 result:=
sys-apps/ethtool gentoo:5.17 flatcar:5.14 result:>v1n
sys-apps/file gentoo:5.41 flatcar:5.41 result:=
sys-apps/findutils gentoo:4.9.0 flatcar:4.8.0-r1 result:>v1n
sys-apps/gawk gentoo:5.1.1-r1 flatcar:5.1.0 result:>v2n
sys-apps/gentoo-functions gentoo:0.15 flatcar:0.15 result:=
sys-apps/gptfdisk gentoo:1.0.8-r1 flatcar:1.0.8-r1 result:=
sys-apps/grep gentoo:3.7 flatcar:3.7 result:=
sys-apps/groff gentoo:1.22.4 flatcar:1.22.4 result:=
sys-apps/help2man gentoo:1.48.5 flatcar:1.48.5 result:=
sys-apps/hwdata gentoo:0.358 flatcar:0.354 result:>v1n
sys-apps/i2c-tools gentoo:4.3 flatcar:4.3 result:=
sys-apps/iproute2 gentoo:5.17.0 flatcar:5.15.0 result:>v1n
sys-apps/iucode_tool gentoo:2.3.1-r1 flatcar:2.3.1-r1 result:=
sys-apps/kbd gentoo:2.4.0 flatcar:2.4.0 result:=
sys-apps/kexec-tools gentoo:2.0.23 flatcar:2.0.23 result:=
sys-apps/kmod gentoo:29 flatcar:29 result:=
sys-apps/less gentoo:590 flatcar:590 result:=
sys-apps/lshw gentoo:02.19.2b_p20210121-r3 flatcar:02.19.2b_p20210121-r2 result:>r0
sys-apps/makedev gentoo:3.23.1-r1 flatcar:3.23.1-r1 result:=
sys-apps/man-db gentoo:2.10.2 flatcar:2.10.1 result:>v2n
sys-apps/man-pages gentoo:5.13 flatcar:5.13 result:=
sys-apps/man-pages-posix gentoo:2017a flatcar:2017a result:=
sys-apps/miscfiles gentoo:1.5-r3 flatcar:1.5-r3 result:=
sys-apps/net-tools gentoo:2.10 flatcar:2.10 result:=
sys-apps/nvme-cli gentoo:1.16 flatcar:1.16 result:=
sys-apps/pciutils gentoo:3.7.0-r2 flatcar:3.7.0-r2 result:=
sys-apps/pv gentoo:1.6.20 flatcar:1.6.20 result:=
sys-apps/sandbox gentoo:2.29 flatcar:3.1 result:<v0n
sys-apps/sed gentoo:4.8 flatcar:4.8 result:=
sys-apps/semodule-utils gentoo:3.3 flatcar:3.2 result:>v1n
sys-apps/smartmontools gentoo:7.3 flatcar:7.2-r1 result:>v1n
sys-apps/usbutils gentoo:014-r1 flatcar:014-r1 result:=
sys-apps/util-linux gentoo:2.38 flatcar:2.37.4 result:>v1n
sys-apps/which gentoo:2.21 flatcar:2.21 result:=
sys-block/open-isns gentoo:0.101 flatcar:0.101 result:=
sys-block/parted gentoo:3.4 flatcar:3.4 result:=
sys-block/thin-provisioning-tools gentoo:0.9.0-r1 flatcar:0.9.0-r1 result:=
sys-boot/efibootmgr gentoo:17 flatcar:17 result:=
sys-boot/gnu-efi gentoo:3.0.14 flatcar:3.0.14 result:=
sys-cluster/ipvsadm gentoo:1.31-r1 flatcar:1.31 result:>r1
sys-devel/autoconf gentoo:2.71-r1 flatcar:2.71-r1 result:=
sys-devel/autoconf-archive gentoo:2022.02.11 flatcar:2022.02.11 result:=
sys-devel/autoconf-wrapper gentoo:20220130 flatcar:15 result:>v0n
sys-devel/automake gentoo:1.16.5 flatcar:1.16.5 result:=
sys-devel/automake-wrapper gentoo:11 flatcar:11 result:=
sys-devel/bc gentoo:1.07.1-r3 flatcar:1.07.1-r3 result:=
sys-devel/binutils gentoo:2.38-r1 flatcar:2.37_p1 result:>v1n
sys-devel/binutils-config gentoo:5.4.1 flatcar:5.4.1 result:=
sys-devel/bison gentoo:3.8.2 flatcar:3.8.2 result:=
sys-devel/crossdev gentoo:20220205 flatcar:20211027 result:>v0n
sys-devel/flex gentoo:2.6.4-r1 flatcar:2.6.4-r1 result:=
sys-devel/gcc gentoo:11.2.1_p20220115 flatcar:10.3.0-r2 result:>v0n
sys-devel/gcc-config gentoo:2.5-r1 flatcar:2.5-r1 result:=
sys-devel/gettext gentoo:0.21-r1 flatcar:0.21-r1 result:=
sys-devel/gnuconfig gentoo:20210107 flatcar:20210107 result:=
sys-devel/libtool gentoo:2.4.7 flatcar:2.4.6-r6 result:>v2n
sys-devel/m4 gentoo:1.4.19 flatcar:1.4.19 result:=
sys-devel/make gentoo:4.3 flatcar:4.3 result:=
sys-devel/patch gentoo:2.7.6-r4 flatcar:2.7.6-r4 result:=
sys-firmware/edk2-ovmf gentoo:202105-r2 flatcar:202105-r1 result:>r0
sys-firmware/ipxe gentoo:1.21.1 flatcar:1.21.1 result:=
sys-firmware/seabios gentoo:1.14.0-r2 flatcar:1.14.0-r2 result:=
sys-firmware/sgabios gentoo:0.1_pre10 flatcar:0.1_pre10 result:=
sys-fs/cryptsetup gentoo:2.4.3-r1 flatcar:2.4.3-r1 result:=
sys-fs/dosfstools gentoo:4.2 flatcar:4.2 result:=
sys-fs/e2fsprogs gentoo:1.46.5 flatcar:1.46.5 result:=
sys-fs/lsscsi gentoo:0.32 flatcar:0.32 result:=
sys-fs/mtools gentoo:4.0.38 flatcar:4.0.35 result:>v2n
sys-fs/multipath-tools gentoo:0.8.9 flatcar:0.8.8 result:>v2n
sys-fs/quota gentoo:4.06-r1 flatcar:4.06 result:>r1
sys-fs/squashfs-tools gentoo:4.5.1 flatcar:4.5_p20210914 result:>v2n
sys-fs/xfsprogs gentoo:5.15.0 flatcar:5.14.2 result:>v1n
sys-kernel/installkernel-gentoo gentoo:5 flatcar:3 result:>v0n
sys-kernel/linux-headers gentoo:5.17 flatcar:5.15 result:>v1n
sys-libs/binutils-libs gentoo:2.38-r1 flatcar:2.37_p1 result:>v1n
sys-libs/e2fsprogs-libs gentoo:1.46.4-r1 flatcar:1.46.4-r1 result:=
sys-libs/efivar gentoo:38 flatcar:38 result:=
sys-libs/gdbm gentoo:1.23 flatcar:1.22 result:>v1n
sys-libs/libcap gentoo:2.63 flatcar:2.60 result:>v1n
sys-libs/libcap-ng gentoo:0.8.3 flatcar:0.8.2-r1 result:>v2n
sys-libs/libseccomp gentoo:2.5.3 flatcar:2.5.3 result:=
sys-libs/libsepol gentoo:3.3 flatcar:3.2 result:>v1n
sys-libs/libunwind gentoo:1.6.2 flatcar:1.6.0_rc2 result:>v2n
sys-libs/liburing gentoo:2.1-r2 flatcar:2.1-r1 result:>r1
sys-libs/readline gentoo:8.2_alpha flatcar:8.1_p1-r1 result:>v1n
sys-libs/talloc gentoo:2.3.3 flatcar:2.3.2 result:>v2n
sys-libs/tdb gentoo:1.4.6 flatcar:1.4.5 result:>v2n
sys-libs/tevent gentoo:0.11.0 flatcar:0.11.0 result:=
sys-libs/zlib gentoo:1.2.12-r2 flatcar:1.2.12-r2 result:=
sys-power/iasl gentoo:20200717 flatcar:20200717 result:=
sys-process/lsof gentoo:4.94.0-r1 flatcar:4.94.0-r1 result:=
sys-process/procps gentoo:3.3.17-r1 flatcar:3.3.17-r1 result:=
sys-process/psmisc gentoo:23.4-r1 flatcar:23.4-r1 result:=
virtual/acl gentoo:0-r2 flatcar:0-r2 result:=
virtual/awk gentoo:1 flatcar:1 result:=
virtual/dev-manager gentoo:0-r2 flatcar:0-r2 result:=
virtual/editor gentoo:0-r3 flatcar:0-r3 result:=
virtual/krb5 gentoo:0-r1 flatcar:0-r1 result:=
virtual/libc gentoo:1-r1 flatcar:1-r1 result:=
virtual/libcrypt gentoo:2 flatcar:2 result:=
virtual/libelf gentoo:3 flatcar:3 result:=
virtual/libiconv gentoo:0-r2 flatcar:0-r2 result:=
virtual/libintl gentoo:0-r2 flatcar:0-r2 result:=
virtual/libudev gentoo:232-r5 flatcar:232-r5 result:=
virtual/libusb gentoo:1-r2 flatcar:1-r2 result:=
virtual/man gentoo:0-r4 flatcar:0-r4 result:=
virtual/os-headers gentoo:0-r2 flatcar:0-r2 result:=
virtual/package-manager gentoo:1 flatcar:1 result:=
virtual/pager gentoo:0 flatcar:0 result:=
virtual/perl-Carp gentoo:1.520.0-r1 flatcar:1.520.0-r1 result:=
virtual/perl-Exporter gentoo:5.760.0 flatcar:5.760.0 result:=
virtual/perl-ExtUtils-MakeMaker gentoo:7.620.0 flatcar:7.620.0 result:=
virtual/perl-File-Spec gentoo:3.800.0 flatcar:3.800.0 result:=
virtual/perl-File-Temp gentoo:0.231.100 flatcar:0.231.100 result:=
virtual/perl-Getopt-Long gentoo:2.520.0 flatcar:2.520.0 result:=
virtual/perl-IO gentoo:1.460.0 flatcar:1.460.0 result:=
virtual/perl-version gentoo:0.992.800 flatcar:0.992.800 result:=
virtual/pkgconfig gentoo:2-r1 flatcar:2-r1 result:=
virtual/resolvconf gentoo:1 flatcar:1 result:=
virtual/service-manager gentoo:1 flatcar:1 result:=
virtual/ssh gentoo:0 flatcar:0 result:=
virtual/tmpfiles gentoo:0-r1 flatcar:0-r1 result:=
virtual/udev gentoo:217-r3 flatcar:217-r3 result:=
virtual/yacc gentoo:0 flatcar:0 result:=
x11-base/xorg-proto gentoo:2021.5 flatcar:2021.5 result:=
x11-libs/pixman gentoo:0.40.0 flatcar:0.40.0 result:=
x11-misc/makedepend gentoo:1.0.6 flatcar:1.0.6 result:=
x11-misc/shared-mime-info gentoo:2.2 flatcar:2.1 result:>v1n
