general:
 total packages: +1 (from 590 to 591)
 portage-stable: +1 (from 472 to 473)
 our packages: -8 (from 77 to 69)
 common packages: +9 (from 513 to 522)
 common packages in portage-stable: +9 (from 464 to 473)
 newer packages: +1 (from 5 to 6)
 equal packages: +27 (from 379 to 406)
 outdated packages: -19 (from 129 to 110)
 outdated revision packages: -6 (from 30 to 24)
 outdated suffix packages: +1 (from 2 to 3)
 outdated version packages: -14 (from 97 to 83)

portage-stable:
 total packages: +1 (from 472 to 473)
 common packages: +9 (from 464 to 473)
 equal packages: +26 (from 374 to 400)
 all outdated packages: -17 (from 90 to 73)
 outdated revision packages: -5 (from 27 to 22)
 outdated suffix packages: +1 (from 2 to 3)
 outdated version packages: -13 (from 61 to 48)

coreos-overlay:
 newer packages: +1 (from 5 to 6)
 equal packages: +1 (from 7 to 8)
 all outdated packages: -2 (from 39 to 37)
 outdated revision packages: -1 (from 3 to 2)
 outdated version packages: -1 (from 36 to 35)

automation:
 total updatable things: +1 (from 710 to 711)
 total updatable things under automation: +7 (from 527 to 534)
 updatable things in portage-stable: +1 (from 579 to 580)
 updatable things under automation in portage-stable: +7 (from 527 to 534)
