meta:
 portage-stable hash:                                            2b7cc4a72817fa8f84efbb782db1361c8e726280
 portage-stable date:                                            Thu, 13 Oct 2022 17:39:33 +0200
 coreos-overlay hash:                                            c305d7b73ab2f48c3e94daefb46dc759084dbb3f
 coreos-overlay date:                                            Thu, 13 Oct 2022 16:55:12 +0200
 gentoo hash:                                                    0798c428cbb1a48239ac8ba01cb9a332f483fd72
 gentoo date:                                                    Thu, 13 Oct 2022 22:57:46 +0100

general:
 total packages:                                                 556
 portage-stable:                                                 409     (73.56%)
 coreos-overlay:                                                 147     (26.43%)
 our packages:                                                   79      (14.20%)
 common packages:                                                477     (85.79%)
 common packages in portage-stable:                              409     (73.56%)
 common packages in coreos-overlay:                              68      (12.23%)
 newer packages:                                                 4       (.71%)
 equal packages:                                                 238     (42.80%)
 outdated packages:                                              235     (42.26%)
 outdated revision packages:                                     42      (7.55%)
 outdated suffix packages:                                       7       (1.25%)
 outdated version packages:                                      186     (33.45%)

portage-stable:
 total packages:                                                 409
 common packages:                                                409     (100.00%)
 newer packages:                                                 2       (.48%)
 equal packages:                                                 224     (54.76%)
 all outdated packages:                                          183     (44.74%)
 outdated revision packages:                                     39      (9.53%)
 outdated suffix packages:                                       6       (1.46%)
 outdated version packages:                                      138     (33.74%)

coreos-overlay:
 total packages:                                                 147
 common packages:                                                68      (46.25%)
 newer packages:                                                 2       (1.36%)
 equal packages:                                                 14      (9.52%)
 all outdated packages:                                          52      (35.37%)
 outdated revision packages:                                     3       (2.04%)
 outdated suffix packages:                                       1       (.68%)
 outdated version packages:                                      48      (32.65%)

automation:
 total updatable things:                                         667
 total updatable things under automation:                        109     (16.34%)
 updatable things in portage-stable:                             509
 updatable things under automation in portage-stable:            109     (21.41%)
 updatable things in coreos-overlay:                             158
 updatable things under automation in coreos-overlay:            0       (0%)
