meta:
 portage-stable hash:                                            02d52c97b1cb65cc65627b4016f08ec254eaef3e
 portage-stable date:                                            Wed, 20 Dec 2023 11:25:17 +0100
 coreos-overlay hash:                                            41780a6ebdb98f42f7673ff17155b14fac3aabf9
 coreos-overlay date:                                            Wed, 20 Dec 2023 12:12:51 +0100
 gentoo hash:                                                    7127b363bda509339103b8b49f28fbcda0300706
 gentoo date:                                                    Fri, 29 Dec 2023 00:15:55 +0100

general:
 total packages:                                                 577
 portage-stable:                                                 458     (79.37%)
 coreos-overlay:                                                 119     (20.62%)
 our packages:                                                   69      (11.95%)
 common packages:                                                508     (88.04%)
 common packages in portage-stable:                              458     (79.37%)
 common packages in coreos-overlay:                              50      (8.66%)
 newer packages:                                                 5       (.86%)
 equal packages:                                                 388     (67.24%)
 outdated packages:                                              115     (19.93%)
 outdated revision packages:                                     18      (3.11%)
 outdated suffix packages:                                       1       (.17%)
 outdated version packages:                                      96      (16.63%)

portage-stable:
 total packages:                                                 458
 common packages:                                                458     (100.00%)
 newer packages:                                                 1       (.21%)
 equal packages:                                                 380     (82.96%)
 all outdated packages:                                          77      (16.81%)
 outdated revision packages:                                     17      (3.71%)
 outdated suffix packages:                                       1       (.21%)
 outdated version packages:                                      59      (12.88%)

coreos-overlay:
 total packages:                                                 119
 common packages:                                                50      (42.01%)
 newer packages:                                                 4       (3.36%)
 equal packages:                                                 8       (6.72%)
 all outdated packages:                                          38      (31.93%)
 outdated revision packages:                                     1       (.84%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      37      (31.09%)

automation:
 total updatable things:                                         695
 total updatable things under automation:                        514     (73.95%)
 updatable things in portage-stable:                             565
 updatable things under automation in portage-stable:            514     (90.97%)
 updatable things in coreos-overlay:                             130
 updatable things under automation in coreos-overlay:            0       (0%)
