meta:
 portage-stable hash:                                            6e9797482dc23bb0fa22639fdcdf062a987ca013
 portage-stable date:                                            Wed, 21 Aug 2024 13:13:11 +0200
 coreos-overlay hash:                                            401a715b49b82f7703fa294a3791d2da08bdb2be
 coreos-overlay date:                                            Thu, 22 Aug 2024 13:36:29 +0100
 gentoo hash:                                                    dbaac7b4b53bdb4cd92954851b5b438c8c3eacdc
 gentoo date:                                                    Fri, 23 Aug 2024 08:26:56 +0900

general:
 total packages:                                                 655
 portage-stable:                                                 536     (81.83%)
 coreos-overlay:                                                 119     (18.16%)
 our packages:                                                   74      (11.29%)
 common packages:                                                581     (88.70%)
 common packages in portage-stable:                              536     (81.83%)
 common packages in coreos-overlay:                              45      (6.87%)
 newer packages:                                                 5       (.76%)
 equal packages:                                                 532     (81.22%)
 outdated packages:                                              44      (6.71%)
 outdated revision packages:                                     5       (.76%)
 outdated suffix packages:                                       1       (.15%)
 outdated version packages:                                      38      (5.80%)

portage-stable:
 total packages:                                                 536
 common packages:                                                536     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 526     (98.13%)
 all outdated packages:                                          10      (1.86%)
 outdated revision packages:                                     3       (.55%)
 outdated suffix packages:                                       1       (.18%)
 outdated version packages:                                      6       (1.11%)

coreos-overlay:
 total packages:                                                 119
 common packages:                                                45      (37.81%)
 newer packages:                                                 5       (4.20%)
 equal packages:                                                 6       (5.04%)
 all outdated packages:                                          34      (28.57%)
 outdated revision packages:                                     2       (1.68%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      32      (26.89%)

automation:
 total updatable things:                                         777
 total updatable things under automation:                        651     (83.78%)
 updatable things in portage-stable:                             651
 updatable things under automation in portage-stable:            651     (100.00%)
 updatable things in coreos-overlay:                             126
 updatable things under automation in coreos-overlay:            0       (0%)
