meta:
 portage-stable hash:                                            3123c96e628a6c8c7a8d91f91638dff61bb2e841
 portage-stable date:                                            Thu, 7 Dec 2023 12:58:40 +0100
 coreos-overlay hash:                                            4949230d08bc61b24cc6a3c82818cf3de48bb855
 coreos-overlay date:                                            Thu, 7 Dec 2023 12:58:40 +0100
 gentoo hash:                                                    db881e394d84b8f78bcb4320e4a43d967f244be1
 gentoo date:                                                    Thu, 7 Dec 2023 17:59:54 -0600

general:
 total packages:                                                 577
 portage-stable:                                                 458     (79.37%)
 coreos-overlay:                                                 119     (20.62%)
 our packages:                                                   69      (11.95%)
 common packages:                                                508     (88.04%)
 common packages in portage-stable:                              458     (79.37%)
 common packages in coreos-overlay:                              50      (8.66%)
 newer packages:                                                 4       (.69%)
 equal packages:                                                 380     (65.85%)
 outdated packages:                                              124     (21.49%)
 outdated revision packages:                                     19      (3.29%)
 outdated suffix packages:                                       6       (1.03%)
 outdated version packages:                                      99      (17.15%)

portage-stable:
 total packages:                                                 458
 common packages:                                                458     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 370     (80.78%)
 all outdated packages:                                          88      (19.21%)
 outdated revision packages:                                     17      (3.71%)
 outdated suffix packages:                                       6       (1.31%)
 outdated version packages:                                      65      (14.19%)

coreos-overlay:
 total packages:                                                 119
 common packages:                                                50      (42.01%)
 newer packages:                                                 4       (3.36%)
 equal packages:                                                 10      (8.40%)
 all outdated packages:                                          36      (30.25%)
 outdated revision packages:                                     2       (1.68%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      34      (28.57%)

automation:
 total updatable things:                                         694
 total updatable things under automation:                        495     (71.32%)
 updatable things in portage-stable:                             564
 updatable things under automation in portage-stable:            495     (87.76%)
 updatable things in coreos-overlay:                             130
 updatable things under automation in coreos-overlay:            0       (0%)
