meta:
 portage-stable hash:                                            02d52c97b1cb65cc65627b4016f08ec254eaef3e
 portage-stable date:                                            Wed, 20 Dec 2023 11:25:17 +0100
 coreos-overlay hash:                                            fafba85018c4da91ad0663cef08f9442466f7ecf
 coreos-overlay date:                                            Thu, 4 Jan 2024 17:18:38 +0100
 gentoo hash:                                                    5375079112e63b564e4f86bf558e36c3e97cfb81
 gentoo date:                                                    Thu, 4 Jan 2024 22:08:09 +0100

general:
 total packages:                                                 577
 portage-stable:                                                 458     (79.37%)
 coreos-overlay:                                                 119     (20.62%)
 our packages:                                                   69      (11.95%)
 common packages:                                                508     (88.04%)
 common packages in portage-stable:                              458     (79.37%)
 common packages in coreos-overlay:                              50      (8.66%)
 newer packages:                                                 5       (.86%)
 equal packages:                                                 383     (66.37%)
 outdated packages:                                              120     (20.79%)
 outdated revision packages:                                     24      (4.15%)
 outdated suffix packages:                                       1       (.17%)
 outdated version packages:                                      95      (16.46%)

portage-stable:
 total packages:                                                 458
 common packages:                                                458     (100.00%)
 newer packages:                                                 1       (.21%)
 equal packages:                                                 374     (81.65%)
 all outdated packages:                                          83      (18.12%)
 outdated revision packages:                                     22      (4.80%)
 outdated suffix packages:                                       1       (.21%)
 outdated version packages:                                      60      (13.10%)

coreos-overlay:
 total packages:                                                 119
 common packages:                                                50      (42.01%)
 newer packages:                                                 4       (3.36%)
 equal packages:                                                 9       (7.56%)
 all outdated packages:                                          37      (31.09%)
 outdated revision packages:                                     2       (1.68%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      35      (29.41%)

automation:
 total updatable things:                                         695
 total updatable things under automation:                        514     (73.95%)
 updatable things in portage-stable:                             565
 updatable things under automation in portage-stable:            514     (90.97%)
 updatable things in coreos-overlay:                             130
 updatable things under automation in coreos-overlay:            0       (0%)
