general:
 total packages: -1 (from 628 to 627)
 coreos-overlay: -1 (from 125 to 124)
 our packages: -1 (from 75 to 74)
 newer packages: +2 (from 6 to 8)
 equal packages: -1 (from 368 to 367)
 outdated packages: -1 (from 179 to 178)
 outdated revision packages: +1 (from 29 to 30)
 outdated suffix packages: -1 (from 2 to 1)
 outdated version packages: -1 (from 148 to 147)

portage-stable:
 equal packages: +1 (from 359 to 360)
 all outdated packages: -1 (from 146 to 145)
 outdated revision packages: +1 (from 27 to 28)
 outdated suffix packages: -1 (from 2 to 1)
 outdated version packages: -1 (from 117 to 116)

coreos-overlay:
 total packages: -1 (from 125 to 124)
 newer packages: +2 (from 6 to 8)
 equal packages: -2 (from 9 to 7)

automation:
 total updatable things: -2 (from 751 to 749)
 total updatable things under automation: +2 (from 556 to 558)
 updatable things under automation in portage-stable: +2 (from 556 to 558)
 updatable things in coreos-overlay: -2 (from 135 to 133)
