general:
 portage-stable: +6 (from 537 to 543)
 coreos-overlay: -6 (from 116 to 110)
 our packages: -1 (from 76 to 75)
 common packages: +1 (from 577 to 578)
 common packages in portage-stable: +6 (from 537 to 543)
 common packages in coreos-overlay: -5 (from 40 to 35)
 equal packages: +44 (from 490 to 534)
 outdated packages: -43 (from 83 to 40)
 outdated revision packages: -3 (from 5 to 2)
 outdated suffix packages: -6 (from 8 to 2)
 outdated version packages: -34 (from 70 to 36)

portage-stable:
 total packages: +6 (from 537 to 543)
 common packages: +6 (from 537 to 543)
 equal packages: +44 (from 485 to 529)
 all outdated packages: -38 (from 52 to 14)
 outdated revision packages: -3 (from 4 to 1)
 outdated suffix packages: -6 (from 8 to 2)
 outdated version packages: -29 (from 40 to 11)

coreos-overlay:
 total packages: -6 (from 116 to 110)
 common packages: -5 (from 40 to 35)
 all outdated packages: -5 (from 31 to 26)
 outdated version packages: -5 (from 30 to 25)

automation:
 total updatable things: -1 (from 773 to 772)
 total updatable things under automation: +6 (from 650 to 656)
 updatable things in portage-stable: +6 (from 650 to 656)
 updatable things under automation in portage-stable: +6 (from 650 to 656)
 updatable things in coreos-overlay: -7 (from 123 to 116)
