meta:
 portage-stable hash:                                            9d0a7bf439fa2b80232087568c76c448dd3aedd6
 portage-stable date:                                            Wed, 4 Dec 2024 15:50:41 +0100
 coreos-overlay hash:                                            d2514c2fdffeba005448928699ad043002272d72
 coreos-overlay date:                                            Wed, 4 Dec 2024 17:30:34 +0100
 gentoo hash:                                                    3473be9a1916c73cef9fae9dedc5cf0ac317f37c
 gentoo date:                                                    Thu, 5 Dec 2024 23:24:17 +0000

general:
 total packages:                                                 678
 portage-stable:                                                 562     (82.89%)
 coreos-overlay:                                                 116     (17.10%)
 our packages:                                                   77      (11.35%)
 common packages:                                                601     (88.64%)
 common packages in portage-stable:                              561     (82.74%)
 common packages in coreos-overlay:                              40      (5.89%)
 newer packages:                                                 5       (.73%)
 equal packages:                                                 493     (72.71%)
 outdated packages:                                              103     (15.19%)
 outdated revision packages:                                     7       (1.03%)
 outdated suffix packages:                                       4       (.58%)
 outdated version packages:                                      92      (13.56%)

portage-stable:
 total packages:                                                 562
 common packages:                                                561     (99.82%)
 newer packages:                                                 1       (.17%)
 equal packages:                                                 487     (86.65%)
 all outdated packages:                                          73      (12.98%)
 outdated revision packages:                                     6       (1.06%)
 outdated suffix packages:                                       4       (.71%)
 outdated version packages:                                      63      (11.20%)

coreos-overlay:
 total packages:                                                 116
 common packages:                                                40      (34.48%)
 newer packages:                                                 4       (3.44%)
 equal packages:                                                 6       (5.17%)
 all outdated packages:                                          30      (25.86%)
 outdated revision packages:                                     1       (.86%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      29      (25.00%)

automation:
 total updatable things:                                         797
 total updatable things under automation:                        674     (84.56%)
 updatable things in portage-stable:                             674
 updatable things under automation in portage-stable:            674     (100.00%)
 updatable things in coreos-overlay:                             123
 updatable things under automation in coreos-overlay:            0       (0%)
