meta:
 portage-stable hash:                                            081a009e3a135d015d6cded81a088718b45109a7
 portage-stable date:                                            Fri, 7 Jul 2023 17:38:13 +0200
 coreos-overlay hash:                                            b02553a8c91a761c6aeb8cb4cab0a8fef4d2c671
 coreos-overlay date:                                            Mon, 10 Jul 2023 14:45:58 +0200
 gentoo hash:                                                    7d8c1d1f096381c54c1d927cead57a6f73ce55dc
 gentoo date:                                                    Thu, 13 Jul 2023 17:18:50 -0500

general:
 total packages:                                                 569
 portage-stable:                                                 436     (76.62%)
 coreos-overlay:                                                 133     (23.37%)
 our packages:                                                   70      (12.30%)
 common packages:                                                499     (87.69%)
 common packages in portage-stable:                              436     (76.62%)
 common packages in coreos-overlay:                              63      (11.07%)
 newer packages:                                                 7       (1.23%)
 equal packages:                                                 283     (49.73%)
 outdated packages:                                              209     (36.73%)
 outdated revision packages:                                     88      (15.46%)
 outdated suffix packages:                                       8       (1.40%)
 outdated version packages:                                      113     (19.85%)

portage-stable:
 total packages:                                                 436
 common packages:                                                436     (100.00%)
 newer packages:                                                 1       (.22%)
 equal packages:                                                 274     (62.84%)
 all outdated packages:                                          161     (36.92%)
 outdated revision packages:                                     87      (19.95%)
 outdated suffix packages:                                       7       (1.60%)
 outdated version packages:                                      67      (15.36%)

coreos-overlay:
 total packages:                                                 133
 common packages:                                                63      (47.36%)
 newer packages:                                                 6       (4.51%)
 equal packages:                                                 9       (6.76%)
 all outdated packages:                                          48      (36.09%)
 outdated revision packages:                                     1       (.75%)
 outdated suffix packages:                                       1       (.75%)
 outdated version packages:                                      46      (34.58%)

automation:
 total updatable things:                                         682
 total updatable things under automation:                        404     (59.23%)
 updatable things in portage-stable:                             538
 updatable things under automation in portage-stable:            404     (75.09%)
 updatable things in coreos-overlay:                             144
 updatable things under automation in coreos-overlay:            0       (0%)
