meta:
 portage-stable hash:                                            766d0b846b8b0aabed59f1535082a968f9b7ef77
 portage-stable date:                                            Wed, 15 Nov 2023 09:55:23 +0100
 coreos-overlay hash:                                            73af503a13e927bf0cc21b389a7982286a71deec
 coreos-overlay date:                                            Thu, 30 Nov 2023 11:58:31 +0100
 gentoo hash:                                                    caccbcf18af4ebcda103ea44a5473cd85d69addf
 gentoo date:                                                    Fri, 1 Dec 2023 00:49:47 +0100

general:
 total packages:                                                 577
 portage-stable:                                                 458     (79.37%)
 coreos-overlay:                                                 119     (20.62%)
 our packages:                                                   70      (12.13%)
 common packages:                                                507     (87.86%)
 common packages in portage-stable:                              458     (79.37%)
 common packages in coreos-overlay:                              49      (8.49%)
 newer packages:                                                 4       (.69%)
 equal packages:                                                 376     (65.16%)
 outdated packages:                                              127     (22.01%)
 outdated revision packages:                                     20      (3.46%)
 outdated suffix packages:                                       6       (1.03%)
 outdated version packages:                                      101     (17.50%)

portage-stable:
 total packages:                                                 458
 common packages:                                                458     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 367     (80.13%)
 all outdated packages:                                          91      (19.86%)
 outdated revision packages:                                     18      (3.93%)
 outdated suffix packages:                                       6       (1.31%)
 outdated version packages:                                      67      (14.62%)

coreos-overlay:
 total packages:                                                 119
 common packages:                                                49      (41.17%)
 newer packages:                                                 4       (3.36%)
 equal packages:                                                 9       (7.56%)
 all outdated packages:                                          36      (30.25%)
 outdated revision packages:                                     2       (1.68%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      34      (28.57%)

automation:
 total updatable things:                                         694
 total updatable things under automation:                        478     (68.87%)
 updatable things in portage-stable:                             564
 updatable things under automation in portage-stable:            478     (84.75%)
 updatable things in coreos-overlay:                             130
 updatable things under automation in coreos-overlay:            0       (0%)
