meta:
 portage-stable hash:                                            4caf4bcbcdbfefba959d3532d8ffb1b5d5d89243
 portage-stable date:                                            Thu, 29 Jun 2023 18:10:55 +0200
 coreos-overlay hash:                                            398ee1068300d7b32009729d0595f4c914a8d198
 coreos-overlay date:                                            Thu, 29 Jun 2023 17:43:45 +0200
 gentoo hash:                                                    0844f8e13bf04922de15e1d5a79de326f80dc63f
 gentoo date:                                                    Thu, 29 Jun 2023 22:47:43 +0200

general:
 total packages:                                                 571
 portage-stable:                                                 435     (76.18%)
 coreos-overlay:                                                 136     (23.81%)
 our packages:                                                   72      (12.60%)
 common packages:                                                499     (87.39%)
 common packages in portage-stable:                              435     (76.18%)
 common packages in coreos-overlay:                              64      (11.20%)
 newer packages:                                                 5       (.87%)
 equal packages:                                                 311     (54.46%)
 outdated packages:                                              183     (32.04%)
 outdated revision packages:                                     37      (6.47%)
 outdated suffix packages:                                       8       (1.40%)
 outdated version packages:                                      138     (24.16%)

portage-stable:
 total packages:                                                 435
 common packages:                                                435     (100.00%)
 newer packages:                                                 1       (.22%)
 equal packages:                                                 300     (68.96%)
 all outdated packages:                                          134     (30.80%)
 outdated revision packages:                                     35      (8.04%)
 outdated suffix packages:                                       7       (1.60%)
 outdated version packages:                                      92      (21.14%)

coreos-overlay:
 total packages:                                                 136
 common packages:                                                64      (47.05%)
 newer packages:                                                 4       (2.94%)
 equal packages:                                                 11      (8.08%)
 all outdated packages:                                          49      (36.02%)
 outdated revision packages:                                     2       (1.47%)
 outdated suffix packages:                                       1       (.73%)
 outdated version packages:                                      46      (33.82%)

automation:
 total updatable things:                                         684
 total updatable things under automation:                        390     (57.01%)
 updatable things in portage-stable:                             537
 updatable things under automation in portage-stable:            390     (72.62%)
 updatable things in coreos-overlay:                             147
 updatable things under automation in coreos-overlay:            0       (0%)
