general:
 total packages: +2 (from 548 to 550)
 portage-stable: +2 (from 399 to 401)
 common packages: +2 (from 466 to 468)
 common packages in portage-stable: +2 (from 399 to 401)
 newer packages: -1 (from 6 to 5)
 equal packages: +19 (from 258 to 277)
 outdated packages: -16 (from 202 to 186)
 outdated revision packages: -3 (from 22 to 19)
 outdated version packages: -13 (from 176 to 163)

portage-stable:
 total packages: +2 (from 399 to 401)
 common packages: +2 (from 399 to 401)
 equal packages: +19 (from 244 to 263)
 all outdated packages: -17 (from 154 to 137)
 outdated revision packages: -3 (from 19 to 16)
 outdated version packages: -14 (from 132 to 118)

coreos-overlay:
 newer packages: -1 (from 5 to 4)
 all outdated packages: +1 (from 48 to 49)
 outdated version packages: +1 (from 44 to 45)

automation:
 total updatable things: -23 (from 692 to 669)
 updatable things in portage-stable: -23 (from 532 to 509)
