meta:
 portage-stable hash:                    f8532e418522e5ee0828cf05fcf886827e1b7684
 portage-stable date:                    Fri, 18 Mar 2022 18:36:11 +0100
 coreos-overlay hash:                    859ddf4f385ea76c47e345062ae0f50e763992ea
 coreos-overlay date:                    Fri, 18 Mar 2022 18:07:20 +0100
 gentoo hash:                            caf073483a915d187c7c9b76678425006bdf0873
 gentoo date:                            Fri, 18 Mar 2022 18:52:05 +0000

general:
 total packages:                         550
 portage-stable:                         401     (72.90%)
 coreos-overlay:                         149     (27.09%)
 our packages:                           82      (14.90%)
 common packages:                        468     (85.09%)
 common packages in portage-stable:      401     (72.90%)
 common packages in coreos-overlay:      67      (12.18%)
 newer packages:                         4       (.72%)
 equal packages:                         278     (50.54%)
 outdated packages:                      186     (33.81%)
 outdated revision packages:             19      (3.45%)
 outdated suffix packages:               4       (.72%)
 outdated version packages:              163     (29.63%)

portage-stable:
 total packages:                         401
 common packages:                        401     (100.00%)
 newer packages:                         0       (0%)
 equal packages:                         264     (65.83%)
 all outdated packages:                  137     (34.16%)
 outdated revision packages:             16      (3.99%)
 outdated suffix packages:               3       (.74%)
 outdated version packages:              118     (29.42%)

coreos-overlay:
 total packages:                         149
 common packages:                        67      (44.96%)
 newer packages:                         4       (2.68%)
 equal packages:                         14      (9.39%)
 all outdated packages:                  49      (32.88%)
 outdated revision packages:             3       (2.01%)
 outdated suffix packages:               1       (.67%)
 outdated version packages:              45      (30.20%)

