meta:
 portage-stable hash:                                            98313b32faeed8a3a42ce693ecbb433174828a62
 portage-stable date:                                            Wed, 27 Sep 2023 17:02:44 +0200
 coreos-overlay hash:                                            bfea5ae064ba2bea5a96bd1e74a3fb0cabe908a2
 coreos-overlay date:                                            Thu, 28 Sep 2023 16:10:46 +0200
 gentoo hash:                                                    d4c3847f37f8b33944f39164e0078dd6f517b809
 gentoo date:                                                    Thu, 28 Sep 2023 19:20:09 -0400

general:
 total packages:                                                 579
 portage-stable:                                                 452     (78.06%)
 coreos-overlay:                                                 127     (21.93%)
 our packages:                                                   72      (12.43%)
 common packages:                                                507     (87.56%)
 common packages in portage-stable:                              452     (78.06%)
 common packages in coreos-overlay:                              55      (9.49%)
 newer packages:                                                 5       (.86%)
 equal packages:                                                 400     (69.08%)
 outdated packages:                                              102     (17.61%)
 outdated revision packages:                                     19      (3.28%)
 outdated suffix packages:                                       2       (.34%)
 outdated version packages:                                      81      (13.98%)

portage-stable:
 total packages:                                                 452
 common packages:                                                452     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 391     (86.50%)
 all outdated packages:                                          61      (13.49%)
 outdated revision packages:                                     18      (3.98%)
 outdated suffix packages:                                       1       (.22%)
 outdated version packages:                                      42      (9.29%)

coreos-overlay:
 total packages:                                                 127
 common packages:                                                55      (43.30%)
 newer packages:                                                 5       (3.93%)
 equal packages:                                                 9       (7.08%)
 all outdated packages:                                          41      (32.28%)
 outdated revision packages:                                     1       (.78%)
 outdated suffix packages:                                       1       (.78%)
 outdated version packages:                                      39      (30.70%)

automation:
 total updatable things:                                         695
 total updatable things under automation:                        455     (65.46%)
 updatable things in portage-stable:                             557
 updatable things under automation in portage-stable:            455     (81.68%)
 updatable things in coreos-overlay:                             138
 updatable things under automation in coreos-overlay:            0       (0%)
