meta:
 portage-stable hash:                                            9d2026b40ebf080505f797800941fbaf034a855a
 portage-stable date:                                            Thu, 12 Sep 2024 11:55:22 +0100
 coreos-overlay hash:                                            d34ab03f21cd896879dc46d2326a7cf89adc23c1
 coreos-overlay date:                                            Thu, 26 Sep 2024 12:17:49 +0100
 gentoo hash:                                                    d6b7a4b7ab54bb7c56a715a3df9c11358948bfc2
 gentoo date:                                                    Thu, 26 Sep 2024 19:45:00 -0400

general:
 total packages:                                                 663
 portage-stable:                                                 546     (82.35%)
 coreos-overlay:                                                 117     (17.64%)
 our packages:                                                   75      (11.31%)
 common packages:                                                588     (88.68%)
 common packages in portage-stable:                              545     (82.20%)
 common packages in coreos-overlay:                              43      (6.48%)
 newer packages:                                                 4       (.60%)
 equal packages:                                                 481     (72.54%)
 outdated packages:                                              103     (15.53%)
 outdated revision packages:                                     9       (1.35%)
 outdated suffix packages:                                       3       (.45%)
 outdated version packages:                                      91      (13.72%)

portage-stable:
 total packages:                                                 546
 common packages:                                                545     (99.81%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 475     (86.99%)
 all outdated packages:                                          70      (12.82%)
 outdated revision packages:                                     8       (1.46%)
 outdated suffix packages:                                       3       (.54%)
 outdated version packages:                                      59      (10.80%)

coreos-overlay:
 total packages:                                                 117
 common packages:                                                43      (36.75%)
 newer packages:                                                 4       (3.41%)
 equal packages:                                                 6       (5.12%)
 all outdated packages:                                          33      (28.20%)
 outdated revision packages:                                     1       (.85%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      32      (27.35%)

automation:
 total updatable things:                                         783
 total updatable things under automation:                        659     (84.16%)
 updatable things in portage-stable:                             659
 updatable things under automation in portage-stable:            659     (100.00%)
 updatable things in coreos-overlay:                             124
 updatable things under automation in coreos-overlay:            0       (0%)
