meta:
 portage-stable hash:                                            828104d5149c911c0a4af64c3b208c74a3777d3e
 portage-stable date:                                            Wed, 5 Mar 2025 12:27:33 +0100
 coreos-overlay hash:                                            d90ca1b2e191c163353f10515594a9cfe1ec3052
 coreos-overlay date:                                            Thu, 13 Mar 2025 07:05:02 +0000
 gentoo hash:                                                    724496a3f98d1cf8db230ee088a4e6492c1301aa
 gentoo date:                                                    Thu, 13 Mar 2025 23:55:01 +0000

general:
 total packages:                                                 653
 portage-stable:                                                 543     (83.15%)
 coreos-overlay:                                                 110     (16.84%)
 our packages:                                                   75      (11.48%)
 common packages:                                                578     (88.51%)
 common packages in portage-stable:                              543     (83.15%)
 common packages in coreos-overlay:                              35      (5.35%)
 newer packages:                                                 4       (.61%)
 equal packages:                                                 499     (76.41%)
 outdated packages:                                              75      (11.48%)
 outdated revision packages:                                     3       (.45%)
 outdated suffix packages:                                       4       (.61%)
 outdated version packages:                                      68      (10.41%)

portage-stable:
 total packages:                                                 543
 common packages:                                                543     (100.00%)
 newer packages:                                                 0       (0%)
 equal packages:                                                 494     (90.97%)
 all outdated packages:                                          49      (9.02%)
 outdated revision packages:                                     2       (.36%)
 outdated suffix packages:                                       4       (.73%)
 outdated version packages:                                      43      (7.91%)

coreos-overlay:
 total packages:                                                 110
 common packages:                                                35      (31.81%)
 newer packages:                                                 4       (3.63%)
 equal packages:                                                 5       (4.54%)
 all outdated packages:                                          26      (23.63%)
 outdated revision packages:                                     1       (.90%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      25      (22.72%)

automation:
 total updatable things:                                         773
 total updatable things under automation:                        657     (84.99%)
 updatable things in portage-stable:                             657
 updatable things under automation in portage-stable:            657     (100.00%)
 updatable things in coreos-overlay:                             116
 updatable things under automation in coreos-overlay:            0       (0%)
