meta:
 portage-stable hash:                                            2226798e9913c62aa96566ba1080806949f43bd9
 portage-stable date:                                            Mon, 18 Nov 2024 17:05:10 +0100
 coreos-overlay hash:                                            33672f7acffafa7f999912072865cb45cae6bfe1
 coreos-overlay date:                                            Tue, 26 Nov 2024 09:12:01 +0100
 gentoo hash:                                                    d9a08298f12a91faa68f3d48af726926ed11da69
 gentoo date:                                                    Thu, 28 Nov 2024 23:39:35 +0000

general:
 total packages:                                                 679
 portage-stable:                                                 562     (82.76%)
 coreos-overlay:                                                 117     (17.23%)
 our packages:                                                   77      (11.34%)
 common packages:                                                602     (88.65%)
 common packages in portage-stable:                              561     (82.62%)
 common packages in coreos-overlay:                              41      (6.03%)
 newer packages:                                                 5       (.73%)
 equal packages:                                                 512     (75.40%)
 outdated packages:                                              85      (12.51%)
 outdated revision packages:                                     5       (.73%)
 outdated suffix packages:                                       4       (.58%)
 outdated version packages:                                      76      (11.19%)

portage-stable:
 total packages:                                                 562
 common packages:                                                561     (99.82%)
 newer packages:                                                 1       (.17%)
 equal packages:                                                 506     (90.03%)
 all outdated packages:                                          54      (9.60%)
 outdated revision packages:                                     4       (.71%)
 outdated suffix packages:                                       4       (.71%)
 outdated version packages:                                      46      (8.18%)

coreos-overlay:
 total packages:                                                 117
 common packages:                                                41      (35.04%)
 newer packages:                                                 4       (3.41%)
 equal packages:                                                 6       (5.12%)
 all outdated packages:                                          31      (26.49%)
 outdated revision packages:                                     1       (.85%)
 outdated suffix packages:                                       0       (0%)
 outdated version packages:                                      30      (25.64%)

automation:
 total updatable things:                                         798
 total updatable things under automation:                        674     (84.46%)
 updatable things in portage-stable:                             674
 updatable things under automation in portage-stable:            674     (100.00%)
 updatable things in coreos-overlay:                             124
 updatable things under automation in coreos-overlay:            0       (0%)
