meta:
 portage-stable hash:                    03fe5cb7f8c0de6174c8d85d06d5b28344d793d1
 portage-stable date:                    Thu, 31 Mar 2022 11:28:26 +0200
 coreos-overlay hash:                    7b23a2db3d3f04de7d687298bca9e7b4a120d9fb
 coreos-overlay date:                    Thu, 31 Mar 2022 17:27:00 +0200
 gentoo hash:                            9b7d0ce18858075cd8761c90f3d573a7094d2c0a
 gentoo date:                            Thu, 31 Mar 2022 14:52:42 -0700

general:
 total packages:                         549
 portage-stable:                         400     (72.85%)
 coreos-overlay:                         149     (27.14%)
 our packages:                           82      (14.93%)
 common packages:                        467     (85.06%)
 common packages in portage-stable:      400     (72.85%)
 common packages in coreos-overlay:      67      (12.20%)
 newer packages:                         4       (.72%)
 equal packages:                         280     (51.00%)
 outdated packages:                      183     (33.33%)
 outdated revision packages:             19      (3.46%)
 outdated suffix packages:               4       (.72%)
 outdated version packages:              160     (29.14%)

portage-stable:
 total packages:                         400
 common packages:                        400     (100.00%)
 newer packages:                         0       (0%)
 equal packages:                         263     (65.75%)
 all outdated packages:                  137     (34.25%)
 outdated revision packages:             16      (4.00%)
 outdated suffix packages:               3       (.75%)
 outdated version packages:              118     (29.50%)

coreos-overlay:
 total packages:                         149
 common packages:                        67      (44.96%)
 newer packages:                         4       (2.68%)
 equal packages:                         17      (11.40%)
 all outdated packages:                  46      (30.87%)
 outdated revision packages:             3       (2.01%)
 outdated suffix packages:               1       (.67%)
 outdated version packages:              42      (28.18%)
